# commercetools-php-sdk

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  apigen.sh  behat.yml  box.json.dist  build.xml  class-Commercetools.Commons.Helper.PriceFinder.html  class-Commercetools.Commons.Helper.QueryHelper.html  class-Commercetools.Core.AbstractHttpClient.html  class-Commercetools.Core.Builder.Request.ApiClientRequestBuilder.html  class-Commercetools.Core.Builder.Request.CartDiscountRequestBuilder.html  class-Commercetools.Core.Builder.Request.CartRequestBuilder.html  class-Commercetools.Core.Builder.Request.CategoryRequestBuilder.html  class-Commercetools.Core.Builder.Request.ChannelRequestBuilder.html  class-Commercetools.Core.Builder.Request.CustomObjectRequestBuilder.html  class-Commercetools.Core.Builder.Request.CustomerGroupRequestBuilder.html  class-Commercetools.Core.Builder.Request.CustomerRequestBuilder.html  class-Commercetools.Core.Builder.Request.DiscountCodeRequestBuilder.html  class-Commercetools.Core.Builder.Request.ExtensionRequestBuilder.html  class-Commercetools.Core.Builder.Request.GraphQLRequestBuilder.html  class-Commercetools.Core.Builder.Request.InventoryRequestBuilder.html  class-Commercetools.Core.Builder.Request.MeCartRequestBuilder.html  class-Commercetools.Core.Builder.Request.MeOrderRequestBuilder.html  class-Commercetools.Core.Builder.Request.MeRequestBuilder.html  class-Commercetools.Core.Builder.Request.MeShoppingListRequestBuilder.html  class-Commercetools.Core.Builder.Request.MessageRequestBuilder.html  class-Commercetools.Core.Builder.Request.OrderEditRequestBuilder.html  class-Commercetools.Core.Builder.Request.OrderRequestBuilder.html  class-Commercetools.Core.Builder.Request.PaymentRequestBuilder.html  class-Commercetools.Core.Builder.Request.ProductDiscountRequestBuilder.html  class-Commercetools.Core.Builder.Request.ProductProjectionRequestBuilder.html  class-Commercetools.Core.Builder.Request.ProductRequestBuilder.html  (+3191 more)
.github/ISSUE_TEMPLATE/: bug_report.md  default.md  defaultissue.md  issuetemplate.md
.github/workflows/: add_issues_to_project.yml  ci.yml  docs.yml  phar.yml
commons/Helper/: PriceFinder.php  QueryHelper.php
docroot/: annotations.php  factory.php  index.php  myapp.yml.dist
docs/: index.html
docs/intermediate-ecom-neos-demo/: 404.html  class-Sphere.Core.AbstractHttpClient.html  class-Sphere.Core.Cache.CacheAdapterInterface.html  class-Sphere.Core.Cache.DoctrineCacheAdapter.html  class-Sphere.Core.Cache.NullCacheAdapter.html  class-Sphere.Core.Client.OAuth.AuthorizeException.html  class-Sphere.Core.Client.OAuth.Token.html  class-Sphere.Core.Client.html  class-Sphere.Core.Error.InvalidArgumentException.html  class-Sphere.Core.Error.Message.html  class-Sphere.Core.Helper.CurrencyFormatter.html  class-Sphere.Core.Model.Cart.Cart.html  class-Sphere.Core.Model.Cart.CartState.html  class-Sphere.Core.Model.Cart.CustomLineItem.html  class-Sphere.Core.Model.Cart.LineItemCollection.html  class-Sphere.Core.Model.Cart.ShippingInfo.html  class-Sphere.Core.Model.Category.CategoryDraft.html  class-Sphere.Core.Model.Category.CategoryReferenceCollection.html  class-Sphere.Core.Model.Channel.ChannelReference.html  class-Sphere.Core.Model.Common.Address.html  class-Sphere.Core.Model.Common.Attribute.html  class-Sphere.Core.Model.Common.JsonObject.html  class-Sphere.Core.Model.Common.LocalizedString.html  class-Sphere.Core.Model.Common.Money.html  class-Sphere.Core.Model.Common.Reference.html  class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html  class-Sphere.Core.Model.Common.Set.html  class-Sphere.Core.Model.Common.TaxPortionCollection.html  class-Sphere.Core.Model.Common.TaxedPrice.html  class-Sphere.Core.Model.CustomerGroup.CustomerGroupReference.html  class-Sphere.Core.Model.Order.Delivery.html  class-Sphere.Core.Model.Order.DeliveryItem.html  class-Sphere.Core.Model.Order.DeliveryItemCollection.html  class-Sphere.Core.Model.Order.ItemState.html  class-Sphere.Core.Model.Order.OrderReference.html  class-Sphere.Core.Model.Order.ParcelCollection.html  class-Sphere.Core.Model.Order.ParcelMeasurements.html  class-Sphere.Core.Model.Product.Product.html  class-Sphere.Core.Model.Product.ProductReference.html  class-Sphere.Core.Model.Product.ProductVariantCollection.html  (+154 more)
docs/master/: 404.html  annotation-group-deprecated.html  annotation-group-todo.html  class-Commercetools.Commons.Helper.PriceFinder.html  class-Commercetools.Commons.Helper.QueryHelper.html  class-Commercetools.Core.AbstractHttpClient.html  class-Commercetools.Core.Builder.Request.ApiClientRequestBuilder.html  class-Commercetools.Core.Builder.Request.CartDiscountRequestBuilder.html  class-Commercetools.Core.Builder.Request.CartRequestBuilder.html  class-Commercetools.Core.Builder.Request.CategoryRequestBuilder.html  class-Commercetools.Core.Builder.Request.ChannelRequestBuilder.html  class-Commercetools.Core.Builder.Request.CustomObjectRequestBuilder.html  class-Commercetools.Core.Builder.Request.CustomerGroupRequestBuilder.html  class-Commercetools.Core.Builder.Request.CustomerRequestBuilder.html  class-Commercetools.Core.Builder.Request.DiscountCodeRequestBuilder.html  class-Commercetools.Core.Builder.Request.ExtensionRequestBuilder.html  class-Commercetools.Core.Builder.Request.GraphQLRequestBuilder.html  class-Commercetools.Core.Builder.Request.InventoryRequestBuilder.html  class-Commercetools.Core.Builder.Request.MeCartRequestBuilder.html  class-Commercetools.Core.Builder.Request.MeOrderRequestBuilder.html  (+4179 more)
example/: index.php
resources/: combined.js  style.css
src/: AbstractHttpClient.php  Client.php  Config.php
tests/: apc.ini  myapp.yml.dist  myconfig.ini
tools/: 60-user.ini  build_phar.sh  changelog.js  changelog.sh  commit-msg.sh  docker-phpunit.sh  docs_index.php  extract_changelog.php  http-client.env.json  package.json  phpunit.sh  pre-commit.sh  psr2.php  test-requests.http  test_api.php  test_oauth.php  test_project.php  validate-commit-msg.js
(+64016 files in other folders)
