<?xml version="1.0" encoding="UTF-8"?>
<project name="commercetools-php-sdk" default="build">
    <!-- By default, we assume all tools to be on the $PATH -->
    <property name="toolsdir" value="vendor/bin/"/>

    <condition property="execPostfix" value=".bat" else="">
        <os family="windows"/>
    </condition>

    <!-- Uncomment the following when the tools are in ${basedir}/vendor/bin -->
    <!-- <property name="toolsdir" value="${basedir}/vendor/bin/"/> -->

    <target name="build"
            depends="prepare,lint,phpcs-ci,unit-test,apigen"
            description=""/>

    <target name="build-parallel"
            depends="prepare,lint,tools-parallel,unit-test,apigen"
            description=""/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <antcall target="phpcs-ci"/>
        </parallel>
    </target>

    <target name="clean"
            unless="clean.done"
            description="Cleanup build artifacts">
        <delete dir="${basedir}/build/docs"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare"
            unless="prepare.done"
            depends="clean"
            description="Prepare for build">
        <mkdir dir="${basedir}/build/docs"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${toolsdir}phpcs${execPostfix}" failonerror="true">
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg value="--ignore=autoload.php,src/Core/Builder" />
            <arg path="${basedir}/src" />
            <arg path="${basedir}/tests" />
        </exec>
    </target>

    <target name="phpcs-ci"
            depends="prepare"
            description="Find coding standard violations using PHP_CodeSniffer, but not in the unit tests. Intended for usage within a continuous integration environment.">
        <exec executable="${toolsdir}phpcs${execPostfix}" failonerror="true">
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg value="--ignore=autoload.php,src/Core/Builder" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="behat"
            depends="prepare"
            description="Run behat tests"
            >
        <exec executable="${toolsdir}behat${execPostfix}" failonerror="true">
            <arg value="--format" />
            <arg value="progress" />
            <arg value="--tags" />
            <arg value="~@ignore" />
        </exec>
    </target>

    <target name="phpunit" description="Run tests with PHPUnit"
            depends="unit-test, integration-test">
    </target>

    <target name="unit-test"
            depends="prepare"
            description="Run unit tests with PHPUnit">
        <exec executable="${toolsdir}phpunit${execPostfix}" failonerror="true">
            <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml.dist"/>
            <arg value="--testsuite=unit"/>
        </exec>
    </target>

    <target name="integration-test"
            depends="prepare"
            description="Run integration tests with PHPUnit">
        <exec executable="${toolsdir}phpunit${execPostfix}" failonerror="true">
            <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml.dist"/>
            <arg value="--testsuite=integration"/>
        </exec>
    </target>

    <target name="install-apigen">
        <exec executable="${basedir}/install-apigen.sh${execPostfix}" dir="${basedir}" />
    </target>
    <target name="apigen"
            depends="prepare, install-apigen"
            description="Generate project documentation using phpDocumentor">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg value="${basedir}/apigen.phar"/>
            <arg value="generate"/>
            <arg value="--debug"/>
            <arg value="--config"/>
            <arg path="${basedir}/build/apigen.neon"/>
        </exec>
    </target>
</project>
