<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Model\State\StateReference | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Model.State.html" title="Summary of Sphere\Core\Model\State"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Sphere.Core.Model.State.StateReference.html">StateReference</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class StateReference</h1>


	<div class="description">
	<p>Class StateReference</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Model.Common.JsonObject.html"><span>Sphere\Core\Model\Common\JsonObject</span></a>
			
			 implements 
<span>JsonSerializable</span>, 
			
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Sphere.Core.Model.Common.Reference.html"><span>Sphere\Core\Model\Common\Reference</span></a>
			
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.OfTrait.html"><span>Sphere\Core\Model\Common\OfTrait</span></a>
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Model\State\StateReference</span></b>			
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html"><span>Sphere\Core\Model\Common\ReferenceFromArrayTrait</span></a>
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.State.html">State</a><br>
		<b>Package:</b> Sphere\Core\Model\State<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Model.State.StateReference.html#13-38" title="Go to source code">Model/State/StateReference.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Sphere.Core.Model.State.StateReference.html#30-37" title="Go to source code">__construct</a>( <span>string <var>$id</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Context.html">Sphere\Core\Model\Common\Context</a></code> <var>$context</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
						<dt><var>$context</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Reference.html#___construct">Sphere\Core\Model\Common\Reference::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.Reference.html#methods">Sphere\Core\Model\Common\Reference</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.Reference.html#_fromArray">fromArray()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#methods">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_getRaw">getRaw()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_jsonSerialize">jsonSerialize()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_of">of()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_toArray">toArray()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Methods used from <a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html#methods">Sphere\Core\Model\Common\ReferenceFromArrayTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html#_fromArray">fromArray()</a></code>
		</p>
		<h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Magic methods summary</h3>
		<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="getTypeId" id="m_getTypeId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getTypeId">#</a>
			<code><a href="source-class-Sphere.Core.Model.State.StateReference.html#17" title="Go to source code">getTypeId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Reference.html#m_getTypeId">Sphere\Core\Model\Common\Reference::getTypeId</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setTypeId" id="m_setTypeId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.State.StateReference.html">Sphere\Core\Model\State\StateReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setTypeId">#</a>
			<code><a href="source-class-Sphere.Core.Model.State.StateReference.html#18" title="Go to source code">setTypeId</a>( <span>string <var>$typeId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$typeId</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.State.StateReference.html">Sphere\Core\Model\State\StateReference</a></code>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Reference.html#m_setTypeId">Sphere\Core\Model\Common\Reference::setTypeId</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getId" id="m_getId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getId">#</a>
			<code><a href="source-class-Sphere.Core.Model.State.StateReference.html#19" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Reference.html#m_getId">Sphere\Core\Model\Common\Reference::getId</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setId" id="m_setId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.State.StateReference.html">Sphere\Core\Model\State\StateReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setId">#</a>
			<code><a href="source-class-Sphere.Core.Model.State.StateReference.html#20" title="Go to source code">setId</a>( <span>string <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.State.StateReference.html">Sphere\Core\Model\State\StateReference</a></code>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Reference.html#m_setId">Sphere\Core\Model\Common\Reference::setId</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getObj" id="m_getObj">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getObj">#</a>
			<code><a href="source-class-Sphere.Core.Model.State.StateReference.html#21" title="Go to source code">getObj</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Reference.html#m_getObj">Sphere\Core\Model\Common\Reference::getObj</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setObj" id="m_setObj">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.State.StateReference.html">Sphere\Core\Model\State\StateReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setObj">#</a>
			<code><a href="source-class-Sphere.Core.Model.State.StateReference.html#22" title="Go to source code">setObj</a>( <span>array <var>$obj</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$obj</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.State.StateReference.html">Sphere\Core\Model\State\StateReference</a></code>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Reference.html#m_setObj">Sphere\Core\Model\Common\Reference::setObj</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>


		<h3>Magic methods used from <a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html#methods">Sphere\Core\Model\Common\ReferenceFromArrayTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html#m___construct">__construct()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html#m_setRawData">setRawData()</a></code>
		</p>



		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="TYPE_STATE" id="TYPE_STATE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Model.State.StateReference.html#28" title="Go to source code"><b>TYPE_STATE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TYPE_STATE" class="anchor">#</a>
					<code><span class="php-quote">'state'</span></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Constants inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#constants">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#DESERIALIZE"><b>DESERIALIZE</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#INITIALIZED"><b>INITIALIZED</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#OPTIONAL"><b>OPTIONAL</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#TYPE"><b>TYPE</b></a></code>
		</p>



		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#properties">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$initialized"><var>$initialized</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$interfaces"><var>$interfaces</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$primitives"><var>$primitives</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$rawData"><var>$rawData</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$typeData"><var>$typeData</var></a></code>
		</p>

		<h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
		</p>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
