<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Response\SingleResourceResponse | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Response.html" title="Summary of Sphere\Core\Response"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.AbstractApiResponse.html">AbstractApiResponse</a></li>
				<li><a href="class-Sphere.Core.Response.PagedQueryResponse.html">PagedQueryResponse</a></li>
				<li class="active"><a href="class-Sphere.Core.Response.SingleResourceResponse.html">SingleResourceResponse</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.ApiResponseInterface.html">ApiResponseInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SingleResourceResponse</h1>


	<div class="description">
	<p>Class SingleResourceResponse</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Response.AbstractApiResponse.html"><span>Sphere\Core\Response\AbstractApiResponse</span></a>
			
			 implements 
				<a href="class-Sphere.Core.Response.ApiResponseInterface.html"><span>Sphere\Core\Response\ApiResponseInterface</span></a>, 
			
				<a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html"><span>Sphere\Core\Model\Common\ContextAwareInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Response\SingleResourceResponse</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Response.html">Response</a><br>
		<b>Package:</b> Sphere\Core\Response<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Response.SingleResourceResponse.html#9-16" title="Go to source code">Response/SingleResourceResponse.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>

		<h3>Methods inherited from <a href="class-Sphere.Core.Response.AbstractApiResponse.html#methods">Sphere\Core\Response\AbstractApiResponse</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#___construct">__construct()</a></code>, 
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_getBody">getBody()</a></code>, 
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_getRequest">getRequest()</a></code>, 
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_getResponse">getResponse()</a></code>, 
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_isError">isError()</a></code>, 
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_toArray">toArray()</a></code>, 
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_toObject">toObject()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Sphere.Core.Response.AbstractApiResponse.html#properties">Sphere\Core\Response\AbstractApiResponse</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#$request"><var>$request</var></a></code>, 
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#$response"><var>$response</var></a></code>
		</p>

		<h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
		</p>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
