<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Model\Product\ProductProjectionCollection | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html" title="Summary of Sphere\Core\Model\Product"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Product.Facet.html">Facet</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetRange.html">FacetRange</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetRangeCollection.html">FacetRangeCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetResult.html">FacetResult</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetResultCollection.html">FacetResultCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetTerm.html">FacetTerm</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetTermCollection.html">FacetTermCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.Filter.html">Filter</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FilterRange.html">FilterRange</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FilterRangeCollection.html">FilterRangeCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.LocalizedSearchKeywords.html">LocalizedSearchKeywords</a></li>
				<li><a href="class-Sphere.Core.Model.Product.Product.html">Product</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductCatalogData.html">ProductCatalogData</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductCollection.html">ProductCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductData.html">ProductData</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductDraft.html">ProductDraft</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductProjection.html">ProductProjection</a></li>
				<li class="active"><a href="class-Sphere.Core.Model.Product.ProductProjectionCollection.html">ProductProjectionCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductReference.html">ProductReference</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductVariant.html">ProductVariant</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductVariantAvailability.html">ProductVariantAvailability</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductVariantCollection.html">ProductVariantCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductVariantDraft.html">ProductVariantDraft</a></li>
				<li><a href="class-Sphere.Core.Model.Product.SearchKeyword.html">SearchKeyword</a></li>
				<li><a href="class-Sphere.Core.Model.Product.SearchKeywords.html">SearchKeywords</a></li>
				<li><a href="class-Sphere.Core.Model.Product.Suggestion.html">Suggestion</a></li>
				<li><a href="class-Sphere.Core.Model.Product.SuggestionCollection.html">SuggestionCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.SuggestTokenizer.html">SuggestTokenizer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ProductProjectionCollection</h1>


	<div class="description">
	<p>Class ProductProjectionCollection</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Model.Common.Collection.html"><span>Sphere\Core\Model\Common\Collection</span></a>
			
			 implements 
<span>Iterator</span>, 
			
<span>JsonSerializable</span>, 
			
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>, 
			
<span>Countable</span>, 
			
<span>ArrayAccess</span>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.OfTrait.html"><span>Sphere\Core\Model\Common\OfTrait</span></a>, 
			
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>, 
			
					<a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html"><span>Sphere\Core\Model\Common\JsonDeserializeTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Model\Product\ProductProjectionCollection</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.Product.html">Product</a><br>
		<b>Package:</b> Sphere\Core\Model\Product<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Model.Product.ProductProjectionCollection.html#11-39" title="Go to source code">Model/Product/ProductProjectionCollection.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="indexRow" id="_indexRow">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_indexRow">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductProjectionCollection.html#21-29" title="Go to source code">indexRow</a>( <span> <var>$offset</var></span>, <span> <var>$row</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd></dd>
						<dt><var>$row</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Collection.html#_indexRow">Sphere\Core\Model\Common\Collection::indexRow</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getById" id="_getById">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductProjection.html">Sphere\Core\Model\Product\ProductProjection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getById">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductProjectionCollection.html#31-38" title="Go to source code">getById</a>( <span> <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductProjection.html">Sphere\Core\Model\Product\ProductProjection</a></code>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.Collection.html#methods">Sphere\Core\Model\Common\Collection</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#___construct">__construct()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_add">add()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_addToIndex">addToIndex()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_count">count()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_current">current()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_fromArray">fromArray()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_getBy">getBy()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_getRaw">getRaw()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_getType">getType()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_indexData">indexData()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_jsonSerialize">jsonSerialize()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_key">key()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_next">next()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_offsetExists">offsetExists()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_offsetGet">offsetGet()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_offsetSet">offsetSet()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_offsetUnset">offsetUnset()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_rewind">rewind()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_setAt">setAt()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_toArray">toArray()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#_valid">valid()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.OfTrait.html#methods">Sphere\Core\Model\Common\OfTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.OfTrait.html#_of">of()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#methods">Sphere\Core\Model\Common\JsonDeserializeTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#_getDeserializeInterface">getDeserializeInterface()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Magic methods summary</h3></div>
			<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="getAt" id="m_getAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductProjection.html">Sphere\Core\Model\Product\ProductProjection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductProjectionCollection.html#14" title="Go to source code">getAt</a>( <span> <var>$offset</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductProjection.html">Sphere\Core\Model\Product\ProductProjection</a></code>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>





		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="ID" id="ID">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Model.Product.ProductProjectionCollection.html#18" title="Go to source code"><b>ID</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ID" class="anchor">#</a>
						<code><span class="php-quote">'id'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Sphere.Core.Model.Common.Collection.html#constants">Sphere\Core\Model\Common\Collection</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#DESERIALIZE"><b>DESERIALIZE</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="type" id="$type">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Model.Product.ProductProjectionCollection.html#19" title="Go to source code"><var>$type</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$type" class="anchor">#</a>
					<code><span class="php-quote">'\Sphere\Core\Model\Product\ProductProjection'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Sphere.Core.Model.Common.Collection.html#properties">Sphere\Core\Model\Common\Collection</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#$index"><var>$index</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#$initialized"><var>$initialized</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#$pos"><var>$pos</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#$rawData"><var>$rawData</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Collection.html#$typeData"><var>$typeData</var></a></code>
			</p>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#properties">Sphere\Core\Model\Common\JsonDeserializeTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#$interfaces"><var>$interfaces</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#$primitives"><var>$primitives</var></a></code>
			</p>
		</div>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
