<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Request\AbstractAction | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Sphere.Core.Request.html" title="Summary of Sphere\Core\Request"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Sphere.Core.Request.AbstractAction.html">AbstractAction</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractApiRequest.html">AbstractApiRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractCreateRequest.html">AbstractCreateRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractDeleteByIdRequest.html">AbstractDeleteByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractFetchByIdRequest.html">AbstractFetchByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractProjectionRequest.html">AbstractProjectionRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractQueryRequest.html">AbstractQueryRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html">AbstractUpdateRequest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.ClientRequestInterface.html">ClientRequestInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.CustomerIdTrait.html">CustomerIdTrait</a></li>
				<li><a href="class-Sphere.Core.Request.ExpandTrait.html">ExpandTrait</a></li>
				<li><a href="class-Sphere.Core.Request.PageTrait.html">PageTrait</a></li>
				<li><a href="class-Sphere.Core.Request.QueryTrait.html">QueryTrait</a></li>
				<li><a href="class-Sphere.Core.Request.SortTrait.html">SortTrait</a></li>
				<li><a href="class-Sphere.Core.Request.StagedTrait.html">StagedTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractAction</h1>


	<div class="description">
	<p>Class AbstractAction</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Model.Common.JsonObject.html"><span>Sphere\Core\Model\Common\JsonObject</span></a>
			
			 implements 
<span>JsonSerializable</span>, 
			
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>, 
			
					<a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html"><span>Sphere\Core\Model\Common\JsonDeserializeTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Request\AbstractAction</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartAddCustomLineItemAction.html">Sphere\Core\Request\Carts\Command\CartAddCustomLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartAddDiscountCodeAction.html">Sphere\Core\Request\Carts\Command\CartAddDiscountCodeAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetCustomerEmailAction.html">Sphere\Core\Request\Carts\Command\CartSetCustomerEmailAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetCustomerIdAction.html">Sphere\Core\Request\Carts\Command\CartSetCustomerIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetShippingAddressAction.html">Sphere\Core\Request\Carts\Command\CartSetShippingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetShippingMethodAction.html">Sphere\Core\Request\Carts\Command\CartSetShippingMethodAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeNameAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeOrderHintAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeOrderHintAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeParentAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeParentAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeSlugAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeSlugAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategorySetDescriptionAction.html">Sphere\Core\Request\Categories\Command\CategorySetDescriptionAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategorySetExternalIdAction.html">Sphere\Core\Request\Categories\Command\CategorySetExternalIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartAddLineItemAction.html">Sphere\Core\Request\Carts\Command\CartAddLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerAddAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerAddAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerChangeAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerChangeAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerChangeEmailAction.html">Sphere\Core\Request\Customers\Command\CustomerChangeEmailAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerChangeNameAction.html">Sphere\Core\Request\Customers\Command\CustomerChangeNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerRemoveAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerRemoveAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetCompanyNameAction.html">Sphere\Core\Request\Customers\Command\CustomerSetCompanyNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetCustomerGroupAction.html">Sphere\Core\Request\Customers\Command\CustomerSetCustomerGroupAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetCustomerNumberAction.html">Sphere\Core\Request\Customers\Command\CustomerSetCustomerNumberAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetDateOfBirthAction.html">Sphere\Core\Request\Customers\Command\CustomerSetDateOfBirthAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetDefaultBillingAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerSetDefaultBillingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartChangeLineItemQuantityAction.html">Sphere\Core\Request\Carts\Command\CartChangeLineItemQuantityAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetDefaultShippingAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerSetDefaultShippingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetExternalIdAction.html">Sphere\Core\Request\Customers\Command\CustomerSetExternalIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetVatIdAction.html">Sphere\Core\Request\Customers\Command\CustomerSetVatIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderAddDeliveryAction.html">Sphere\Core\Request\Orders\Command\OrderAddDeliveryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderAddParcelToDeliveryAction.html">Sphere\Core\Request\Orders\Command\OrderAddParcelToDeliveryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderAddReturnInfoAction.html">Sphere\Core\Request\Orders\Command\OrderAddReturnInfoAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderChangeOrderStateAction.html">Sphere\Core\Request\Orders\Command\OrderChangeOrderStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderChangePaymentStateAction.html">Sphere\Core\Request\Orders\Command\OrderChangePaymentStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderChangeShipmentStateAction.html">Sphere\Core\Request\Orders\Command\OrderChangeShipmentStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderImportCustomLineItemStateAction.html">Sphere\Core\Request\Orders\Command\OrderImportCustomLineItemStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRecalculateAction.html">Sphere\Core\Request\Carts\Command\CartRecalculateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderImportLineItemStateAction.html">Sphere\Core\Request\Orders\Command\OrderImportLineItemStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderSetOrderNumberAction.html">Sphere\Core\Request\Orders\Command\OrderSetOrderNumberAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderSetReturnPaymentStateAction.html">Sphere\Core\Request\Orders\Command\OrderSetReturnPaymentStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderSetReturnShipmentStateAction.html">Sphere\Core\Request\Orders\Command\OrderSetReturnShipmentStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderTransitionCustomLineItemStateAction.html">Sphere\Core\Request\Orders\Command\OrderTransitionCustomLineItemStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderTransitionLineItemStateAction.html">Sphere\Core\Request\Orders\Command\OrderTransitionLineItemStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderUpdateSyncInfoAction.html">Sphere\Core\Request\Orders\Command\OrderUpdateSyncInfoAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductAddExternalImageAction.html">Sphere\Core\Request\Products\Command\ProductAddExternalImageAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductAddPriceAction.html">Sphere\Core\Request\Products\Command\ProductAddPriceAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductAddToCategoryAction.html">Sphere\Core\Request\Products\Command\ProductAddToCategoryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRemoveCustomLineItemAction.html">Sphere\Core\Request\Carts\Command\CartRemoveCustomLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductAddVariantAction.html">Sphere\Core\Request\Products\Command\ProductAddVariantAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductChangeNameAction.html">Sphere\Core\Request\Products\Command\ProductChangeNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductChangePriceAction.html">Sphere\Core\Request\Products\Command\ProductChangePriceAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductChangeSlugAction.html">Sphere\Core\Request\Products\Command\ProductChangeSlugAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductPublishAction.html">Sphere\Core\Request\Products\Command\ProductPublishAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveFromCategoryAction.html">Sphere\Core\Request\Products\Command\ProductRemoveFromCategoryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveImageAction.html">Sphere\Core\Request\Products\Command\ProductRemoveImageAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRemovePriceAction.html">Sphere\Core\Request\Products\Command\ProductRemovePriceAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveVariantAction.html">Sphere\Core\Request\Products\Command\ProductRemoveVariantAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRevertStagedChangesAction.html">Sphere\Core\Request\Products\Command\ProductRevertStagedChangesAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRemoveDiscountCodeAction.html">Sphere\Core\Request\Carts\Command\CartRemoveDiscountCodeAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetAttributeAction.html">Sphere\Core\Request\Products\Command\ProductSetAttributeAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetAttributeInAllVariantsAction.html">Sphere\Core\Request\Products\Command\ProductSetAttributeInAllVariantsAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetDescriptionAction.html">Sphere\Core\Request\Products\Command\ProductSetDescriptionAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetMetaAttributesAction.html">Sphere\Core\Request\Products\Command\ProductSetMetaAttributesAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetSearchKeywordsAction.html">Sphere\Core\Request\Products\Command\ProductSetSearchKeywordsAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetSKUAction.html">Sphere\Core\Request\Products\Command\ProductSetSKUAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetTaxCategoryAction.html">Sphere\Core\Request\Products\Command\ProductSetTaxCategoryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductUnpublishAction.html">Sphere\Core\Request\Products\Command\ProductUnpublishAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRemoveLineItemAction.html">Sphere\Core\Request\Carts\Command\CartRemoveLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetBillingAddressAction.html">Sphere\Core\Request\Carts\Command\CartSetBillingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetCountryAction.html">Sphere\Core\Request\Carts\Command\CartSetCountryAction</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Request.html">Request</a><br>
		<b>Package:</b> Sphere\Core\Request<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Request.AbstractAction.html#10-24" title="Go to source code">Request/AbstractAction.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#methods">Sphere\Core\Model\Common\JsonObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#___construct">__construct()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_fromArray">fromArray()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_getRaw">getRaw()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_jsonSerialize">jsonSerialize()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_of">of()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_toArray">toArray()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#methods">Sphere\Core\Model\Common\JsonDeserializeTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#_getDeserializeInterface">getDeserializeInterface()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Magic methods summary</h3></div>
			<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="getAction" id="m_getAction">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getAction">#</a>
			<code><a href="source-class-Sphere.Core.Request.AbstractAction.html#13" title="Go to source code">getAction</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>





		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#constants">Sphere\Core\Model\Common\JsonObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#DECORATOR"><b>DECORATOR</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#INITIALIZED"><b>INITIALIZED</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#OPTIONAL"><b>OPTIONAL</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#TYPE"><b>TYPE</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#properties">Sphere\Core\Model\Common\JsonObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$initialized"><var>$initialized</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$rawData"><var>$rawData</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$typeData"><var>$typeData</var></a></code>
			</p>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#properties">Sphere\Core\Model\Common\JsonDeserializeTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#$interfaces"><var>$interfaces</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#$primitives"><var>$primitives</var></a></code>
			</p>
		</div>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
