<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Sphere\Core\Model\Common | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.Address.html">Address</a></li>
				<li><a href="class-Sphere.Core.Model.Common.AddressCollection.html">AddressCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Attribute.html">Attribute</a></li>
				<li><a href="class-Sphere.Core.Model.Common.AttributeCollection.html">AttributeCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Collection.html">Collection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Context.html">Context</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DateDecorator.html">DateDecorator</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DateTimeDecorator.html">DateTimeDecorator</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">DiscountedPrice</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Enum.html">Enum</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Image.html">Image</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ImageCollection.html">ImageCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ImageDimension.html">ImageDimension</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonObject.html">JsonObject</a></li>
				<li><a href="class-Sphere.Core.Model.Common.LocalizedEnum.html">LocalizedEnum</a></li>
				<li><a href="class-Sphere.Core.Model.Common.LocalizedString.html">LocalizedString</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Money.html">Money</a></li>
				<li><a href="class-Sphere.Core.Model.Common.MoneyCollection.html">MoneyCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Price.html">Price</a></li>
				<li><a href="class-Sphere.Core.Model.Common.PriceCollection.html">PriceCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Reference.html">Reference</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ReferenceCollection.html">ReferenceCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Set.html">Set</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">TaxedPrice</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxPortion.html">TaxPortion</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxPortionCollection.html">TaxPortionCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html">ContextAwareInterface</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html">JsonDeserializeInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.ContextTrait.html">ContextTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html">JsonDeserializeTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.OfTrait.html">OfTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html">ReferenceFromArrayTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\Common</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Address.html">Address</a></td>
	<td>Class Address</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.AddressCollection.html">AddressCollection</a></td>
	<td>Class AddressCollection</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Attribute.html">Attribute</a></td>
	<td>Class Attribute</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.AttributeCollection.html">AttributeCollection</a></td>
	<td>Class AttributeCollection</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Collection.html">Collection</a></td>
	<td>Class Collection</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Context.html">Context</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.DateDecorator.html">DateDecorator</a></td>
	<td>Class DateTime</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.DateTimeDecorator.html">DateTimeDecorator</a></td>
	<td>Class DateTime</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">DiscountedPrice</a></td>
	<td>Class DiscountedPrice</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Enum.html">Enum</a></td>
	<td>Class Enum</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Image.html">Image</a></td>
	<td>Class Image</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.ImageCollection.html">ImageCollection</a></td>
	<td>Class ImageCollection</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.ImageDimension.html">ImageDimension</a></td>
	<td>Class ImageDimension</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.JsonObject.html">JsonObject</a></td>
	<td>Class JsonObject</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.LocalizedEnum.html">LocalizedEnum</a></td>
	<td>Class LocalizedEnum</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.LocalizedString.html">LocalizedString</a></td>
	<td>Class LocalizedString</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Money.html">Money</a></td>
	<td>Class Money</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.MoneyCollection.html">MoneyCollection</a></td>
	<td>Class MoneyCollection</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Price.html">Price</a></td>
	<td>Class Price</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.PriceCollection.html">PriceCollection</a></td>
	<td>Class PriceCollection</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Reference.html">Reference</a></td>
	<td>Class Reference</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.ReferenceCollection.html">ReferenceCollection</a></td>
	<td>Class ReferenceCollection</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.Set.html">Set</a></td>
	<td>Class Set</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">TaxedPrice</a></td>
	<td>Class TaxedPrice</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.TaxPortion.html">TaxPortion</a></td>
	<td>Class TaxPortion</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.TaxPortionCollection.html">TaxPortionCollection</a></td>
	<td>Class Collection</td>
</tr>
	</table>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h2>Interfaces summary</h2></div>
	<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html">ContextAwareInterface</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html">JsonDeserializeInterface</a></td>
	<td></td>
</tr>
	</table>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h2>Traits summary</h2></div>
	<table class="summary table table-bordered table-striped" id="traits">
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.ContextTrait.html">ContextTrait</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html">JsonDeserializeTrait</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.OfTrait.html">OfTrait</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html">ReferenceFromArrayTrait</a></td>
	<td>Class ReferenceFromArrayTrait</td>
</tr>
	</table>
</div>



</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?deae7bc6aee3660293f3279ea054c70e0145cf07"></script>
<script src="elementlist.js?79f8fcf2728d246257df37ba85a63e102cf8aad3"></script>
</body>
</html>
