<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Sphere\Core\Request\Products\Command | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductAddExternalImageAction.html">ProductAddExternalImageAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductAddPriceAction.html">ProductAddPriceAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductAddToCategoryAction.html">ProductAddToCategoryAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductAddVariantAction.html">ProductAddVariantAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductChangeNameAction.html">ProductChangeNameAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductChangePriceAction.html">ProductChangePriceAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductChangeSlugAction.html">ProductChangeSlugAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductPublishAction.html">ProductPublishAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveFromCategoryAction.html">ProductRemoveFromCategoryAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveImageAction.html">ProductRemoveImageAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductRemovePriceAction.html">ProductRemovePriceAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveVariantAction.html">ProductRemoveVariantAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductRevertStagedChangesAction.html">ProductRevertStagedChangesAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductSetAttributeAction.html">ProductSetAttributeAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductSetAttributeInAllVariantsAction.html">ProductSetAttributeInAllVariantsAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductSetDescriptionAction.html">ProductSetDescriptionAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductSetMetaAttributesAction.html">ProductSetMetaAttributesAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductSetSearchKeywordsAction.html">ProductSetSearchKeywordsAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductSetSKUAction.html">ProductSetSKUAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductSetTaxCategoryAction.html">ProductSetTaxCategoryAction</a></li>
				<li><a href="class-Sphere.Core.Request.Products.Command.ProductUnpublishAction.html">ProductUnpublishAction</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Request.html">Request</a>\<a href="namespace-Sphere.Core.Request.Products.html">Products</a>\Command</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductAddExternalImageAction.html">ProductAddExternalImageAction</a></td>
	<td>Class ProductAddExternalImageAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductAddPriceAction.html">ProductAddPriceAction</a></td>
	<td>Class ProductAddPriceAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductAddToCategoryAction.html">ProductAddToCategoryAction</a></td>
	<td>Class ProductAddToCategoryAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductAddVariantAction.html">ProductAddVariantAction</a></td>
	<td>Class ProductAddVariantAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductChangeNameAction.html">ProductChangeNameAction</a></td>
	<td>Class ProductChangeNameAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductChangePriceAction.html">ProductChangePriceAction</a></td>
	<td>Class ProductChangePriceAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductChangeSlugAction.html">ProductChangeSlugAction</a></td>
	<td>Class ProductChangeSlugAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductPublishAction.html">ProductPublishAction</a></td>
	<td>Class ProductPublishAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveFromCategoryAction.html">ProductRemoveFromCategoryAction</a></td>
	<td>Class ProductRemoveFromCategoryAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveImageAction.html">ProductRemoveImageAction</a></td>
	<td>Class ProductRemoveImageAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductRemovePriceAction.html">ProductRemovePriceAction</a></td>
	<td>Class ProductRemovePriceAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveVariantAction.html">ProductRemoveVariantAction</a></td>
	<td>Class ProductRemoveVariantAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductRevertStagedChangesAction.html">ProductRevertStagedChangesAction</a></td>
	<td>Class ProductRevertStagedChangesAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductSetAttributeAction.html">ProductSetAttributeAction</a></td>
	<td>Class ProductSetAttributeAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductSetAttributeInAllVariantsAction.html">ProductSetAttributeInAllVariantsAction</a></td>
	<td>Class ProductSetAttributeInAllVariantsAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductSetDescriptionAction.html">ProductSetDescriptionAction</a></td>
	<td>Class ProductSetDescriptionAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductSetMetaAttributesAction.html">ProductSetMetaAttributesAction</a></td>
	<td>Class ProductSetMetaAttributesAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductSetSearchKeywordsAction.html">ProductSetSearchKeywordsAction</a></td>
	<td>Class ProductSetSearchKeywordsAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductSetSKUAction.html">ProductSetSKUAction</a></td>
	<td>Class ProductSetSKUAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductSetTaxCategoryAction.html">ProductSetTaxCategoryAction</a></td>
	<td>Class ProductSetTaxCategoryAction</td>
</tr>
<tr>
	<td class="name"><a href="class-Sphere.Core.Request.Products.Command.ProductUnpublishAction.html">ProductUnpublishAction</a></td>
	<td>Class ProductUnpublishAction</td>
</tr>
	</table>
</div>





</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?deae7bc6aee3660293f3279ea054c70e0145cf07"></script>
<script src="elementlist.js?79f8fcf2728d246257df37ba85a63e102cf8aad3"></script>
</body>
</html>
