<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Client\Adapter\Guzzle5Promise | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Sphere.Core.Client.Adapter.html" title="Summary of Sphere\Core\Client\Adapter"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.Client.Adapter.html">
							Adapter						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.Annotate.html">
							Annotate						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Comment.html">
							Comment						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Message.html">
							Message						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Review.html">
							Review						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Zone.html">
							Zone						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Query.html">
							Query						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Client.Adapter.AdapterFactory.html">AdapterFactory</a></li>
				<li><a href="class-Sphere.Core.Client.Adapter.Guzzle5Adapter.html">Guzzle5Adapter</a></li>
				<li class="active"><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Guzzle5Promise</a></li>
				<li><a href="class-Sphere.Core.Client.Adapter.Guzzle6Adapter.html">Guzzle6Adapter</a></li>
				<li><a href="class-Sphere.Core.Client.Adapter.Guzzle6Promise.html">Guzzle6Promise</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Client.Adapter.AdapterInterface.html">AdapterInterface</a></li>
				<li><a href="class-Sphere.Core.Client.Adapter.AdapterPromiseInterface.html">AdapterPromiseInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Guzzle5Promise</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Sphere\Core\Client\Adapter\Guzzle5Promise</span></b>			
			 implements 
				<a href="class-Sphere.Core.Client.Adapter.AdapterPromiseInterface.html"><span>Sphere\Core\Client\Adapter\AdapterPromiseInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Client.html">Client</a>\<a href="namespace-Sphere.Core.Client.Adapter.html">Adapter</a><br>
		

			<b>Located at</b> <a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#15-314" title="Go to source code">Client/Adapter/Guzzle5Promise.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#27-31" title="Go to source code">__construct</a>( <span>GuzzleHttp\Message\FutureResponse <var>$promise</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="then" id="_then">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Client.Adapter.AdapterPromiseInterface.html">Sphere\Core\Client\Adapter\AdapterPromiseInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_then">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#33-38" title="Go to source code">then</a>( <span>callable <var>$onFulfilled</var> = <span class="php-keyword1">null</span></span>, <span>callable <var>$onRejected</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$onFulfilled</var></dt>
						<dd></dd>
						<dt><var>$onRejected</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Client.Adapter.AdapterPromiseInterface.html">Sphere\Core\Client\Adapter\AdapterPromiseInterface</a></code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Sphere.Core.Client.Adapter.AdapterPromiseInterface.html#_then">Sphere\Core\Client\Adapter\AdapterPromiseInterface::then()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="wait" id="_wait">

			<td class="attributes"><code>
				 public 
				Psr\Http\Message\ResponseInterface
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_wait">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#40-55" title="Go to source code">wait</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						Psr\Http\Message\ResponseInterface
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Sphere.Core.Client.Adapter.AdapterPromiseInterface.html#_wait">Sphere\Core\Client\Adapter\AdapterPromiseInterface::wait()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getProtocolVersion" id="_getProtocolVersion">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProtocolVersion">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#57-67" title="Go to source code">getProtocolVersion</a>( )</code>

			<div class="description short">
				<p>Retrieves the HTTP protocol version as a string.</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves the HTTP protocol version as a string.</p>

<p>The string MUST contain only the HTTP version number (e.g., "1.1", "1.0").</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>HTTP protocol version.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withProtocolVersion" id="_withProtocolVersion">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withProtocolVersion">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#69-85" title="Go to source code">withProtocolVersion</a>( <span>string <var>$version</var></span> )</code>

			<div class="description short">
				<p>Return an instance with the specified HTTP protocol version.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return an instance with the specified HTTP protocol version.</p>

<p>The version string MUST contain only the HTTP version number (e.g.,
"1.1", "1.0").</p>

<p>This method MUST be implemented in such a way as to retain the
immutability of the message, and MUST return an instance that has the
new protocol version.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$version</var></dt>
						<dd>HTTP protocol version</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHeaders" id="_getHeaders">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHeaders">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#87-115" title="Go to source code">getHeaders</a>( )</code>

			<div class="description short">
				<p>Retrieves all message header values.</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves all message header values.</p>

<p>The keys represent the header name as it will be sent over the wire, and
each value is an array of strings associated with the header.
 // Represent the headers as a string foreach ($message->getHeaders() as $name => $values) { echo $name . ": " . implode(", ", $values); }
 // Emit headers iteratively: foreach ($message->getHeaders() as $name => $values) { foreach ($values as $value) { header(sprintf('%s: %s', $name, $value), false); } }</p>

<p>While header names are not case-sensitive, getHeaders() will preserve the
exact case in which headers were originally specified.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br><p>Returns an associative array of the message's headers. Each
    key MUST be a header name, and each value MUST be an array of strings
    for that header.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hasHeader" id="_hasHeader">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasHeader">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#117-128" title="Go to source code">hasHeader</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Checks if a header exists by the given case-insensitive name.</p>
			</div>

			<div class="description detailed hidden">
				<p>Checks if a header exists by the given case-insensitive name.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Case-insensitive header field name.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><p>Returns true if any header names match the given header
    name using a case-insensitive string comparison. Returns false if
    no matching header name is found in the message.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHeader" id="_getHeader">

			<td class="attributes"><code>
				 public 
				string[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHeader">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#130-147" title="Go to source code">getHeader</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Retrieves a message header value by the given case-insensitive name.</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves a message header value by the given case-insensitive name.</p>

<p>This method returns an array of all the header values of the given
case-insensitive header name.</p>

<p>If the header does not appear in the message, this method MUST return an
empty array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Case-insensitive header field name.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string[]<br><p>An array of string values as provided for the given
   header. If the header does not appear in the message, this method MUST
   return an empty array.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHeaderLine" id="_getHeaderLine">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHeaderLine">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#149-171" title="Go to source code">getHeaderLine</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Retrieves a comma-separated string of the values for a single header.</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves a comma-separated string of the values for a single header.</p>

<p>This method returns all of the header values of the given
case-insensitive header name as a string concatenated together using
a comma.</p>

<p>NOTE: Not all header values may be appropriately represented using
comma concatenation. For such headers, use getHeader() instead
and supply your own delimiter when concatenating.</p>

<p>If the header does not appear in the message, this method MUST return
an empty string.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Case-insensitive header field name.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>A string of values as provided for the given header
   concatenated together using a comma. If the header does not appear in
   the message, this method MUST return an empty string.</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withHeader" id="_withHeader">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withHeader">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#173-191" title="Go to source code">withHeader</a>( <span>string <var>$name</var></span>, <span>string|string[] <var>$value</var></span> )</code>

			<div class="description short">
				<p>Return an instance with the provided value replacing the specified header.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return an instance with the provided value replacing the specified header.</p>

<p>While header names are case-insensitive, the casing of the header will
be preserved by this function, and returned from getHeaders().</p>

<p>This method MUST be implemented in such a way as to retain the
immutability of the message, and MUST return an instance that has the
new and/or updated header and value.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Case-insensitive header field name.</dd>
						<dt><var>$value</var></dt>
						<dd>Header value(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>for invalid header names or values.
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="withAddedHeader" id="_withAddedHeader">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withAddedHeader">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#193-212" title="Go to source code">withAddedHeader</a>( <span>string <var>$name</var></span>, <span>string|string[] <var>$value</var></span> )</code>

			<div class="description short">
				<p>Return an instance with the specified header appended with the given value.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return an instance with the specified header appended with the given value.</p>

<p>Existing values for the specified header will be maintained. The new
value(s) will be appended to the existing list. If the header did not
exist previously, it will be added.</p>

<p>This method MUST be implemented in such a way as to retain the
immutability of the message, and MUST return an instance that has the
new header and/or value.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Case-insensitive header field name to add.</dd>
						<dt><var>$value</var></dt>
						<dd>Header value(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>for invalid header names or values.
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="withoutHeader" id="_withoutHeader">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withoutHeader">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#214-229" title="Go to source code">withoutHeader</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Return an instance without the specified header.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return an instance without the specified header.</p>

<p>Header resolution MUST be done without case-sensitivity.</p>

<p>This method MUST be implemented in such a way as to retain the
immutability of the message, and MUST return an instance that removes
the named header.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Case-insensitive header field name to remove.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBody" id="_getBody">

			<td class="attributes"><code>
				 public 
				Psr\Http\Message\StreamInterface
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBody">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#231-239" title="Go to source code">getBody</a>( )</code>

			<div class="description short">
				<p>Gets the body of the message.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the body of the message.</p>



					<h4>Returns</h4>
					<div class="list">
						Psr\Http\Message\StreamInterface<br>Returns the body as a stream.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withBody" id="_withBody">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withBody">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#241-257" title="Go to source code">withBody</a>( <span>Psr\Http\Message\StreamInterface <var>$body</var></span> )</code>

			<div class="description short">
				<p>Return an instance with the specified message body.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return an instance with the specified message body.</p>

<p>The body MUST be a StreamInterface object.</p>

<p>This method MUST be implemented in such a way as to retain the
immutability of the message, and MUST return a new instance that has the
new body stream.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$body</var></dt>
						<dd>Body.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>When the body is not valid.
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getStatusCode" id="_getStatusCode">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStatusCode">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#259-270" title="Go to source code">getStatusCode</a>( )</code>

			<div class="description short">
				<p>Gets the response status code.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the response status code.</p>

<p>The status code is a 3-digit integer result code of the server's attempt
to understand and satisfy the request.</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>Status code.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withStatus" id="_withStatus">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withStatus">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#272-295" title="Go to source code">withStatus</a>( <span>integer <var>$code</var></span>, <span>string <var>$reasonPhrase</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Return an instance with the specified status code and, optionally, reason phrase.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return an instance with the specified status code and, optionally, reason phrase.</p>

<p>If no reason phrase is specified, implementations MAY choose to default
to the RFC 7231 or IANA recommended reason phrase for the response's
status code.</p>

<p>This method MUST be implemented in such a way as to retain the
immutability of the message, and MUST return an instance that has the
updated status and reason phrase.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$code</var></dt>
						<dd>The 3-digit integer result code to set.</dd>
						<dt><var>$reasonPhrase</var></dt>
						<dd><p>The reason phrase to use with the
    provided status code; if none is provided, implementations MAY
    use the defaults as suggested in the HTTP specification.</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Client.Adapter.Guzzle5Promise.html">Sphere\Core\Client\Adapter\Guzzle5Promise</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>For invalid status code arguments.
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://tools.ietf.org/html/rfc7231#section-6">http://tools.ietf.org/html/rfc7231#section-6</a><br>
							<a href="http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml">http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getReasonPhrase" id="_getReasonPhrase">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getReasonPhrase">#</a>
			<code><a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#297-313" title="Go to source code">getReasonPhrase</a>( )</code>

			<div class="description short">
				<p>Gets the response reason phrase associated with the status code.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the response reason phrase associated with the status code.</p>

<p>Because a reason phrase is not a required element in a response
status line, the reason phrase value MAY be null. Implementations MAY
choose to return the default RFC 7231 recommended reason phrase (or those
listed in the IANA HTTP Status Code Registry) for the response's
status code.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Reason phrase; must return an empty string if none present.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://tools.ietf.org/html/rfc7231#section-6">http://tools.ietf.org/html/rfc7231#section-6</a><br>
							<a href="http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml">http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml</a><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="response" id="$response">
			<td class="attributes"><code>
				protected  
				GuzzleHttp\Message\FutureResponse
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#17-20" title="Go to source code"><var>$response</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$response" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="promise" id="$promise">
			<td class="attributes"><code>
				protected  
				GuzzleHttp\Ring\Future\FutureInterface
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Client.Adapter.Guzzle5Promise.html#22-25" title="Go to source code"><var>$promise</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$promise" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
