<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Request\AbstractApiRequest | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Request.html" title="Summary of Sphere\Core\Request"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.AbstractAction.html">AbstractAction</a></li>
				<li class="active"><a href="class-Sphere.Core.Request.AbstractApiRequest.html">AbstractApiRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractCreateRequest.html">AbstractCreateRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractDeleteByIdRequest.html">AbstractDeleteByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractFetchByIdRequest.html">AbstractFetchByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractProjectionRequest.html">AbstractProjectionRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractQueryRequest.html">AbstractQueryRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html">AbstractUpdateRequest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.ClientRequestInterface.html">ClientRequestInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.CustomerIdTrait.html">CustomerIdTrait</a></li>
				<li><a href="class-Sphere.Core.Request.ExpandTrait.html">ExpandTrait</a></li>
				<li><a href="class-Sphere.Core.Request.PageTrait.html">PageTrait</a></li>
				<li><a href="class-Sphere.Core.Request.QueryTrait.html">QueryTrait</a></li>
				<li><a href="class-Sphere.Core.Request.SortTrait.html">SortTrait</a></li>
				<li><a href="class-Sphere.Core.Request.StagedTrait.html">StagedTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractApiRequest</h1>


	<div class="description">
	<p>Class AbstractApiRequest</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Sphere\Core\Request\AbstractApiRequest</span></b>			
			 implements 
				<a href="class-Sphere.Core.Request.ClientRequestInterface.html"><span>Sphere\Core\Request\ClientRequestInterface</span></a>, 
			
				<a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html"><span>Sphere\Core\Model\Common\ContextAwareInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>, 
			
					<a href="class-Sphere.Core.Model.Common.OfTrait.html"><span>Sphere\Core\Model\Common\OfTrait</span></a>
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.AbstractCreateRequest.html">Sphere\Core\Request\AbstractCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractDeleteByIdRequest.html">Sphere\Core\Request\AbstractDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchBySlugRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchBySlugRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractFetchByIdRequest.html">Sphere\Core\Request\AbstractFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractProjectionRequest.html">Sphere\Core\Request\AbstractProjectionRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractQueryRequest.html">Sphere\Core\Request\AbstractQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html">Sphere\Core\Request\AbstractUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerFetchByTokenRequest.html">Sphere\Core\Request\Customers\CustomerFetchByTokenRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerLoginRequest.html">Sphere\Core\Request\Customers\CustomerLoginRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerPasswordTokenRequest.html">Sphere\Core\Request\Customers\CustomerPasswordTokenRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchBySkuRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchBySkuRequest</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.Carts.CartCreateRequest.html">Sphere\Core\Request\Carts\CartCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartDeleteByIdRequest.html">Sphere\Core\Request\Carts\CartDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerCreateRequest.html">Sphere\Core\Request\Customers\CustomerCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerDeleteByIdRequest.html">Sphere\Core\Request\Customers\CustomerDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerEmailConfirmRequest.html">Sphere\Core\Request\Customers\CustomerEmailConfirmRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerEmailTokenRequest.html">Sphere\Core\Request\Customers\CustomerEmailTokenRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerFetchByIdRequest.html">Sphere\Core\Request\Customers\CustomerFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerPasswordChangeRequest.html">Sphere\Core\Request\Customers\CustomerPasswordChangeRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerPasswordResetRequest.html">Sphere\Core\Request\Customers\CustomerPasswordResetRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomersQueryRequest.html">Sphere\Core\Request\Customers\CustomersQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerUpdateRequest.html">Sphere\Core\Request\Customers\CustomerUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductCreateRequest.html">Sphere\Core\Request\Products\ProductCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartFetchByIdRequest.html">Sphere\Core\Request\Carts\CartFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductFetchByIdRequest.html">Sphere\Core\Request\Products\ProductFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchByIdRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionQueryRequest.html">Sphere\Core\Request\Products\ProductProjectionQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsQueryRequest.html">Sphere\Core\Request\Products\ProductsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsSearchRequest.html">Sphere\Core\Request\Products\ProductsSearchRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsSuggestRequest.html">Sphere\Core\Request\Products\ProductsSuggestRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartsQueryRequest.html">Sphere\Core\Request\Carts\CartsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartUpdateRequest.html">Sphere\Core\Request\Carts\CartUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoriesQueryRequest.html">Sphere\Core\Request\Categories\CategoriesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryCreateRequest.html">Sphere\Core\Request\Categories\CategoryCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryDeleteByIdRequest.html">Sphere\Core\Request\Categories\CategoryDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryFetchByIdRequest.html">Sphere\Core\Request\Categories\CategoryFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryUpdateRequest.html">Sphere\Core\Request\Categories\CategoryUpdateRequest</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Request.html">Request</a><br>
		<b>Package:</b> Sphere\Core\Request<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Request.AbstractApiRequest.html#22-155" title="Go to source code">Request/AbstractApiRequest.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Sphere.Core.Request.AbstractApiRequest.html#43-51" title="Go to source code">__construct</a>( <span>Sphere\Core\Client\JsonEndpoint <var>$endpoint</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Context.html">Sphere\Core\Model\Common\Context</a></code> <var>$context</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$endpoint</var></dt>
						<dd></dd>
						<dt><var>$context</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getIdentifier" id="_getIdentifier">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIdentifier">#</a>
			<code><a href="source-class-Sphere.Core.Request.AbstractApiRequest.html#53-63" title="Go to source code">getIdentifier</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Sphere.Core.Request.ClientRequestInterface.html#_getIdentifier">Sphere\Core\Request\ClientRequestInterface::getIdentifier()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setIdentifier" id="_setIdentifier">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setIdentifier">#</a>
			<code><a href="source-class-Sphere.Core.Request.AbstractApiRequest.html#65-74" title="Go to source code">setIdentifier</a>( <span>string <var>$identifier</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$identifier</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Sphere.Core.Request.ClientRequestInterface.html#_setIdentifier">Sphere\Core\Request\ClientRequestInterface::setIdentifier()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="addParam" id="_addParam">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addParam">#</a>
			<code><a href="source-class-Sphere.Core.Request.AbstractApiRequest.html#97-118" title="Go to source code">addParam</a>( <span> <var>$key</var></span>, <span> <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="mapResult" id="_mapResult">

			<td class="attributes"><code>
				abstract public 
				<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html">Sphere\Core\Model\Common\JsonDeserializeInterface</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_mapResult">#</a>
			<code><a href="source-class-Sphere.Core.Request.AbstractApiRequest.html#149-154" title="Go to source code">mapResult</a>( <span>array <var>$result</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Context.html">Sphere\Core\Model\Common\Context</a></code> <var>$context</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$result</var></dt>
						<dd></dd>
						<dt><var>$context</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html">Sphere\Core\Model\Common\JsonDeserializeInterface</a></code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Sphere.Core.Request.ClientRequestInterface.html#_mapResult">Sphere\Core\Request\ClientRequestInterface::mapResult()</a></code></div>
			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="endpoint" id="$endpoint">
			<td class="attributes"><code>
				protected  
				Sphere\Core\Client\JsonEndpoint
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Request.AbstractApiRequest.html#31-34" title="Go to source code"><var>$endpoint</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$endpoint" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="params" id="$params">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Request.AbstractApiRequest.html#36-39" title="Go to source code"><var>$params</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$params" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
		<tr data-order="identifier" id="$identifier">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Request.AbstractApiRequest.html#41" title="Go to source code"><var>$identifier</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$identifier" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>


		<h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
		</p>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
