<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Cache\NullCacheAdapter | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Cache.html" title="Summary of Sphere\Core\Cache"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Cache.AbstractCacheAdapter.html">AbstractCacheAdapter</a></li>
				<li><a href="class-Sphere.Core.Cache.ApcCacheAdapter.html">ApcCacheAdapter</a></li>
				<li><a href="class-Sphere.Core.Cache.CacheAdapterFactory.html">CacheAdapterFactory</a></li>
				<li><a href="class-Sphere.Core.Cache.DoctrineCacheAdapter.html">DoctrineCacheAdapter</a></li>
				<li class="active"><a href="class-Sphere.Core.Cache.NullCacheAdapter.html">NullCacheAdapter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Cache.CacheAdapterInterface.html">CacheAdapterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class NullCacheAdapter</h1>


	<div class="description">
	<p>Class NullCacheAdapter</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Cache.AbstractCacheAdapter.html"><span>Sphere\Core\Cache\AbstractCacheAdapter</span></a>
			
			 implements 
				<a href="class-Sphere.Core.Cache.CacheAdapterInterface.html"><span>Sphere\Core\Cache\CacheAdapterInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Cache\NullCacheAdapter</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Cache.html">Cache</a><br>
		<b>Package:</b> Sphere\Core\Cache<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Cache.NullCacheAdapter.html#9-56" title="Go to source code">Cache/NullCacheAdapter.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="has" id="_has">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has">#</a>
			<code><a href="source-class-Sphere.Core.Cache.NullCacheAdapter.html#15-23" title="Go to source code">has</a>( <span> <var>$key</var></span>, <span> <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$options</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fetch" id="_fetch">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fetch">#</a>
			<code><a href="source-class-Sphere.Core.Cache.NullCacheAdapter.html#25-33" title="Go to source code">fetch</a>( <span> <var>$key</var></span>, <span> <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$options</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="store" id="_store">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_store">#</a>
			<code><a href="source-class-Sphere.Core.Cache.NullCacheAdapter.html#35-45" title="Go to source code">store</a>( <span> <var>$key</var></span>, <span> <var>$data</var></span>, <span> <var>$lifeTime</var> = <span class="php-keyword1">null</span></span>, <span> <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$data</var></dt>
						<dd></dd>
						<dt><var>$lifeTime</var></dt>
						<dd></dd>
						<dt><var>$options</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="remove" id="_remove">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove">#</a>
			<code><a href="source-class-Sphere.Core.Cache.NullCacheAdapter.html#47-55" title="Go to source code">remove</a>( <span> <var>$key</var></span>, <span> <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$options</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Sphere.Core.Cache.AbstractCacheAdapter.html#methods">Sphere\Core\Cache\AbstractCacheAdapter</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Cache.AbstractCacheAdapter.html#_getCache">getCache()</a></code>, 
			<code><a href="class-Sphere.Core.Cache.AbstractCacheAdapter.html#_setCache">setCache()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Sphere.Core.Cache.AbstractCacheAdapter.html#properties">Sphere\Core\Cache\AbstractCacheAdapter</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Cache.AbstractCacheAdapter.html#$cache"><var>$cache</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
