<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Sphere\Core\Model\Common\ContextTrait | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Model.Common.html" title="Summary of Sphere\Core\Model\Common"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.Address.html">Address</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Attribute.html">Attribute</a></li>
				<li><a href="class-Sphere.Core.Model.Common.AttributeCollection.html">AttributeCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Collection.html">Collection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Context.html">Context</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">DiscountedPrice</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Enum.html">Enum</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Image.html">Image</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ImageCollection.html">ImageCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonObject.html">JsonObject</a></li>
				<li><a href="class-Sphere.Core.Model.Common.LocalizedEnum.html">LocalizedEnum</a></li>
				<li><a href="class-Sphere.Core.Model.Common.LocalizedString.html">LocalizedString</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Money.html">Money</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Price.html">Price</a></li>
				<li><a href="class-Sphere.Core.Model.Common.PriceCollection.html">PriceCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Reference.html">Reference</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Set.html">Set</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">TaxedPrice</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxPortion.html">TaxPortion</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxPortionCollection.html">TaxPortionCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html">ContextAwareInterface</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html">JsonDeserializeInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-Sphere.Core.Model.Common.ContextTrait.html">ContextTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.OfTrait.html">OfTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html">ReferenceFromArrayTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Trait ContextTrait</h1>









	<div>
		<h3>Direct Known Users</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Config.html">Sphere\Core\Config</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Collection.html">Sphere\Core\Model\Common\Collection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html">Sphere\Core\Model\Common\JsonObject</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractApiRequest.html">Sphere\Core\Request\AbstractApiRequest</a></code>, 
			<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html">Sphere\Core\Response\AbstractApiResponse</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect Known Users</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Cart.Cart.html">Sphere\Core\Model\Cart\Cart</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.CartDraft.html">Sphere\Core\Model\Cart\CartDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.CategoryReferenceCollection.html">Sphere\Core\Model\Category\CategoryReferenceCollection</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetCompanyNameAction.html">Sphere\Core\Request\Customers\Command\CustomerSetCompanyNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetCustomerGroupAction.html">Sphere\Core\Request\Customers\Command\CustomerSetCustomerGroupAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetCustomerNumberAction.html">Sphere\Core\Request\Customers\Command\CustomerSetCustomerNumberAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetDateOfBirthAction.html">Sphere\Core\Request\Customers\Command\CustomerSetDateOfBirthAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetDefaultBillingAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerSetDefaultBillingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetDefaultShippingAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerSetDefaultShippingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetExternalIdAction.html">Sphere\Core\Request\Customers\Command\CustomerSetExternalIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetVatIdAction.html">Sphere\Core\Request\Customers\Command\CustomerSetVatIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerCreateRequest.html">Sphere\Core\Request\Customers\CustomerCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerDeleteByIdRequest.html">Sphere\Core\Request\Customers\CustomerDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Channel.ChannelReference.html">Sphere\Core\Model\Channel\ChannelReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerEmailConfirmRequest.html">Sphere\Core\Request\Customers\CustomerEmailConfirmRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerEmailTokenRequest.html">Sphere\Core\Request\Customers\CustomerEmailTokenRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerFetchByIdRequest.html">Sphere\Core\Request\Customers\CustomerFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerFetchByTokenRequest.html">Sphere\Core\Request\Customers\CustomerFetchByTokenRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerLoginRequest.html">Sphere\Core\Request\Customers\CustomerLoginRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerPasswordChangeRequest.html">Sphere\Core\Request\Customers\CustomerPasswordChangeRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerPasswordResetRequest.html">Sphere\Core\Request\Customers\CustomerPasswordResetRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerPasswordTokenRequest.html">Sphere\Core\Request\Customers\CustomerPasswordTokenRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomersQueryRequest.html">Sphere\Core\Request\Customers\CustomersQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerUpdateRequest.html">Sphere\Core\Request\Customers\CustomerUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Address.html">Sphere\Core\Model\Common\Address</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductCreateRequest.html">Sphere\Core\Request\Products\ProductCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductFetchByIdRequest.html">Sphere\Core\Request\Products\ProductFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchByIdRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchBySkuRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchBySkuRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchBySlugRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchBySlugRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionQueryRequest.html">Sphere\Core\Request\Products\ProductProjectionQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsQueryRequest.html">Sphere\Core\Request\Products\ProductsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsSearchRequest.html">Sphere\Core\Request\Products\ProductsSearchRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsSuggestRequest.html">Sphere\Core\Request\Products\ProductsSuggestRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Attribute.html">Sphere\Core\Model\Common\Attribute</a></code>, 
			<code><a href="class-Sphere.Core.Response.PagedQueryResponse.html">Sphere\Core\Response\PagedQueryResponse</a></code>, 
			<code><a href="class-Sphere.Core.Response.SingleResourceResponse.html">Sphere\Core\Response\SingleResourceResponse</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.AttributeCollection.html">Sphere\Core\Model\Common\AttributeCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">Sphere\Core\Model\Common\DiscountedPrice</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Enum.html">Sphere\Core\Model\Common\Enum</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Image.html">Sphere\Core\Model\Common\Image</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ImageCollection.html">Sphere\Core\Model\Common\ImageCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.LocalizedEnum.html">Sphere\Core\Model\Common\LocalizedEnum</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.CartReference.html">Sphere\Core\Model\Cart\CartReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.PriceCollection.html">Sphere\Core\Model\Common\PriceCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Reference.html">Sphere\Core\Model\Common\Reference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Set.html">Sphere\Core\Model\Common\Set</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">Sphere\Core\Model\Common\TaxedPrice</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.TaxPortion.html">Sphere\Core\Model\Common\TaxPortion</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.TaxPortionCollection.html">Sphere\Core\Model\Common\TaxPortionCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.CustomerDraft.html">Sphere\Core\Model\Customer\CustomerDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.CustomerReference.html">Sphere\Core\Model\Customer\CustomerReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.CustomLineItem.html">Sphere\Core\Model\Cart\CustomLineItem</a></code>, 
			<code><a href="class-Sphere.Core.Model.CustomerGroup.CustomerGroupReference.html">Sphere\Core\Model\CustomerGroup\CustomerGroupReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.DiscountCode.DiscountCodeReference.html">Sphere\Core\Model\DiscountCode\DiscountCodeReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.Delivery.html">Sphere\Core\Model\Order\Delivery</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.DeliveryCollection.html">Sphere\Core\Model\Order\DeliveryCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.DeliveryItem.html">Sphere\Core\Model\Order\DeliveryItem</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.DeliveryItemCollection.html">Sphere\Core\Model\Order\DeliveryItemCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ItemState.html">Sphere\Core\Model\Order\ItemState</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.OrderReference.html">Sphere\Core\Model\Order\OrderReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.Parcel.html">Sphere\Core\Model\Order\Parcel</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ParcelCollection.html">Sphere\Core\Model\Order\ParcelCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.CustomLineItemCollection.html">Sphere\Core\Model\Cart\CustomLineItemCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ParcelMeasurements.html">Sphere\Core\Model\Order\ParcelMeasurements</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.TrackingData.html">Sphere\Core\Model\Order\TrackingData</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.Product.html">Sphere\Core\Model\Product\Product</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductDraft.html">Sphere\Core\Model\Product\ProductDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductProjection.html">Sphere\Core\Model\Product\ProductProjection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductProjectionCollection.html">Sphere\Core\Model\Product\ProductProjectionCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductReference.html">Sphere\Core\Model\Product\ProductReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductVariant.html">Sphere\Core\Model\Product\ProductVariant</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductVariantAvailability.html">Sphere\Core\Model\Product\ProductVariantAvailability</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductVariantDraft.html">Sphere\Core\Model\Product\ProductVariantDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.LineItem.html">Sphere\Core\Model\Cart\LineItem</a></code>, 
			<code><a href="class-Sphere.Core.Model.ProductDiscount.ProductDiscountReference.html">Sphere\Core\Model\ProductDiscount\ProductDiscountReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.ProductType.ProductTypeReference.html">Sphere\Core\Model\ProductType\ProductTypeReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.ShippingMethod.ShippingMethodReference.html">Sphere\Core\Model\ShippingMethod\ShippingMethodReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.ShippingMethod.ShippingRate.html">Sphere\Core\Model\ShippingMethod\ShippingRate</a></code>, 
			<code><a href="class-Sphere.Core.Model.State.StateReference.html">Sphere\Core\Model\State\StateReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.TaxCategory.TaxCategory.html">Sphere\Core\Model\TaxCategory\TaxCategory</a></code>, 
			<code><a href="class-Sphere.Core.Model.TaxCategory.TaxCategoryReference.html">Sphere\Core\Model\TaxCategory\TaxCategoryReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.TaxCategory.TaxRate.html">Sphere\Core\Model\TaxCategory\TaxRate</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractAction.html">Sphere\Core\Request\AbstractAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractCreateRequest.html">Sphere\Core\Request\AbstractCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.LineItemCollection.html">Sphere\Core\Model\Cart\LineItemCollection</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractDeleteByIdRequest.html">Sphere\Core\Request\AbstractDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractFetchByIdRequest.html">Sphere\Core\Request\AbstractFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractProjectionRequest.html">Sphere\Core\Request\AbstractProjectionRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractQueryRequest.html">Sphere\Core\Request\AbstractQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html">Sphere\Core\Request\AbstractUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartCreateRequest.html">Sphere\Core\Request\Carts\CartCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartDeleteByIdRequest.html">Sphere\Core\Request\Carts\CartDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartFetchByIdRequest.html">Sphere\Core\Request\Carts\CartFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartsQueryRequest.html">Sphere\Core\Request\Carts\CartsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartUpdateRequest.html">Sphere\Core\Request\Carts\CartUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.ShippingInfo.html">Sphere\Core\Model\Cart\ShippingInfo</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartAddCustomLineItemAction.html">Sphere\Core\Request\Carts\Command\CartAddCustomLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartAddDiscountCodeAction.html">Sphere\Core\Request\Carts\Command\CartAddDiscountCodeAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartAddLineItemAction.html">Sphere\Core\Request\Carts\Command\CartAddLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartChangeLineItemQuantityAction.html">Sphere\Core\Request\Carts\Command\CartChangeLineItemQuantityAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRecalculateAction.html">Sphere\Core\Request\Carts\Command\CartRecalculateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRemoveCustomLineItemAction.html">Sphere\Core\Request\Carts\Command\CartRemoveCustomLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRemoveDiscountCodeAction.html">Sphere\Core\Request\Carts\Command\CartRemoveDiscountCodeAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRemoveLineItemAction.html">Sphere\Core\Request\Carts\Command\CartRemoveLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetBillingAddressAction.html">Sphere\Core\Request\Carts\Command\CartSetBillingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetCountryAction.html">Sphere\Core\Request\Carts\Command\CartSetCountryAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.CategoryDraft.html">Sphere\Core\Model\Category\CategoryDraft</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetCustomerEmailAction.html">Sphere\Core\Request\Carts\Command\CartSetCustomerEmailAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetCustomerIdAction.html">Sphere\Core\Request\Carts\Command\CartSetCustomerIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetShippingAddressAction.html">Sphere\Core\Request\Carts\Command\CartSetShippingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetShippingMethodAction.html">Sphere\Core\Request\Carts\Command\CartSetShippingMethodAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoriesQueryRequest.html">Sphere\Core\Request\Categories\CategoriesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryCreateRequest.html">Sphere\Core\Request\Categories\CategoryCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryDeleteByIdRequest.html">Sphere\Core\Request\Categories\CategoryDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryFetchByIdRequest.html">Sphere\Core\Request\Categories\CategoryFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryUpdateRequest.html">Sphere\Core\Request\Categories\CategoryUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeNameAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.CategoryReference.html">Sphere\Core\Model\Category\CategoryReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeOrderHintAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeOrderHintAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeParentAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeParentAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeSlugAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeSlugAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategorySetDescriptionAction.html">Sphere\Core\Request\Categories\Command\CategorySetDescriptionAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategorySetExternalIdAction.html">Sphere\Core\Request\Categories\Command\CategorySetExternalIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerAddAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerAddAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerChangeAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerChangeAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerChangeEmailAction.html">Sphere\Core\Request\Customers\Command\CustomerChangeEmailAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerChangeNameAction.html">Sphere\Core\Request\Customers\Command\CustomerChangeNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerRemoveAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerRemoveAddressAction</a></code>
		</p>
	</div>

	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.Common.html">Common</a><br>
		

			<b>Located at</b> <a href="source-class-Sphere.Core.Model.Common.ContextTrait.html#9-50" title="Go to source code">Model/Common/ContextTrait.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getContext" id="_getContext">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Context.html">Sphere\Core\Model\Common\Context</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContext">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.ContextTrait.html#16-25" title="Go to source code">getContext</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Context.html">Sphere\Core\Model\Common\Context</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setContext" id="_setContext">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setContext">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.ContextTrait.html#27-36" title="Go to source code">setContext</a>( <span><code><a href="class-Sphere.Core.Model.Common.Context.html">Sphere\Core\Model\Common\Context</a></code> <var>$context</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$context</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setContextIfNull" id="_setContextIfNull">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setContextIfNull">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.ContextTrait.html#38-49" title="Go to source code">setContextIfNull</a>( <span><code><a href="class-Sphere.Core.Model.Common.Context.html">Sphere\Core\Model\Common\Context</a></code> <var>$context</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$context</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="context" id="$context">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Sphere.Core.Model.Common.Context.html">Sphere\Core\Model\Common\Context</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Model.Common.ContextTrait.html#11-14" title="Go to source code"><var>$context</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$context" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
