<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Request\Products\ProductUpdateRequest | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Request.Products.html" title="Summary of Sphere\Core\Request\Products"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.Products.ProductCreateRequest.html">ProductCreateRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductFetchByIdRequest.html">ProductFetchByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchByIdRequest.html">ProductProjectionFetchByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchBySkuRequest.html">ProductProjectionFetchBySkuRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchBySlugRequest.html">ProductProjectionFetchBySlugRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductProjectionQueryRequest.html">ProductProjectionQueryRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductSearchEndpoint.html">ProductSearchEndpoint</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductsEndpoint.html">ProductsEndpoint</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductsQueryRequest.html">ProductsQueryRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductsSearchRequest.html">ProductsSearchRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductsSuggestRequest.html">ProductsSuggestRequest</a></li>
				<li class="active"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">ProductUpdateRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ProductUpdateRequest</h1>


	<div class="description">
	<p>Class ProductUpdateRequest</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Request.AbstractApiRequest.html"><span>Sphere\Core\Request\AbstractApiRequest</span></a>
			
			 implements 
				<a href="class-Sphere.Core.Request.ClientRequestInterface.html"><span>Sphere\Core\Request\ClientRequestInterface</span></a>, 
			
				<a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html"><span>Sphere\Core\Model\Common\ContextAwareInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>, 
			
					<a href="class-Sphere.Core.Model.Common.OfTrait.html"><span>Sphere\Core\Model\Common\OfTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Sphere.Core.Request.AbstractUpdateRequest.html"><span>Sphere\Core\Request\AbstractUpdateRequest</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Request\Products\ProductUpdateRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Request.html">Request</a>\<a href="namespace-Sphere.Core.Request.Products.html">Products</a><br>
		<b>Package:</b> Sphere\Core\Request\Products<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#18-345" title="Go to source code">Request/Products/ProductUpdateRequest.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#66-75" title="Go to source code">__construct</a>( <span>string <var>$id</var></span>, <span>integer <var>$version</var></span>, <span>array <var>$actions</var> = []</span>, <span><code><a href="class-Sphere.Core.Model.Common.Context.html">Sphere\Core\Model\Common\Context</a></code> <var>$context</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
						<dt><var>$version</var></dt>
						<dd></dd>
						<dt><var>$actions</var></dt>
						<dd></dd>
						<dt><var>$context</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#___construct">Sphere\Core\Request\AbstractUpdateRequest::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="changeName" id="_changeName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_changeName">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#77-87" title="Go to source code">changeName</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addAction" id="_addAction">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAction">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#89-95" title="Go to source code">addAction</a>( <span>array|AbstractAction <var>$action</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$action</var></dt>
						<dd></dd>
						<dt><var>$staged</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#_addAction">Sphere\Core\Request\AbstractUpdateRequest::addAction</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="changeSlug" id="_changeSlug">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_changeSlug">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#97-108" title="Go to source code">changeSlug</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$slug</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setDescription" id="_setDescription">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDescription">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#110-121" title="Go to source code">setDescription</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$description</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addVariant" id="_addVariant">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addVariant">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#123-135" title="Go to source code">addVariant</a>( <span><code><a href="class-Sphere.Core.Model.Product.ProductVariantDraft.html">Sphere\Core\Model\Product\ProductVariantDraft</a></code> <var>$variant</var> = <span class="php-keyword1">null</span></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeVariant" id="_removeVariant">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeVariant">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#137-148" title="Go to source code">removeVariant</a>( <span> <var>$variantId</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setMetaAttributes" id="_setMetaAttributes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMetaAttributes">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#150-166" title="Go to source code">setMetaAttributes</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$metaTitle</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$metaDescription</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$metaKeywords</var> = <span class="php-keyword1">null</span></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span> </span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="priceAction" id="_priceAction">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_priceAction">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#168-178" title="Go to source code">priceAction</a>( <span> <var>$actionName</var></span>, <span> <var>$variantId</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code> <var>$price</var></span>, <span> <var>$staged</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addPrice" id="_addPrice">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addPrice">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#180-183" title="Go to source code">addPrice</a>( <span> <var>$variantId</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code> <var>$price</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="changePrice" id="_changePrice">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_changePrice">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#185-188" title="Go to source code">changePrice</a>( <span> <var>$variantId</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code> <var>$price</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removePrice" id="_removePrice">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removePrice">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#190-193" title="Go to source code">removePrice</a>( <span> <var>$variantId</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code> <var>$price</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="attributeAction" id="_attributeAction">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_attributeAction">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#195-206" title="Go to source code">attributeAction</a>( <span> <var>$actionName</var></span>, <span> <var>$variantId</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Attribute.html">Sphere\Core\Model\Common\Attribute</a></code> <var>$attribute</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setAttribute" id="_setAttribute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAttribute">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#208-211" title="Go to source code">setAttribute</a>( <span> <var>$variantId</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Attribute.html">Sphere\Core\Model\Common\Attribute</a></code> <var>$attribute</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setAttributeInAllVariants" id="_setAttributeInAllVariants">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAttributeInAllVariants">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#213-216" title="Go to source code">setAttributeInAllVariants</a>( <span> <var>$variantId</var></span>, <span><code><a href="class-Sphere.Core.Model.Common.Attribute.html">Sphere\Core\Model\Common\Attribute</a></code> <var>$attribute</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addToCategory" id="_addToCategory">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addToCategory">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#218-229" title="Go to source code">addToCategory</a>( <span><code><a href="class-Sphere.Core.Model.Category.CategoryReference.html">Sphere\Core\Model\Category\CategoryReference</a></code> <var>$category</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeFromCategory" id="_removeFromCategory">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeFromCategory">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#231-242" title="Go to source code">removeFromCategory</a>( <span><code><a href="class-Sphere.Core.Model.Category.CategoryReference.html">Sphere\Core\Model\Category\CategoryReference</a></code> <var>$category</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setTaxCategory" id="_setTaxCategory">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTaxCategory">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#244-255" title="Go to source code">setTaxCategory</a>( <span><code><a href="class-Sphere.Core.Model.TaxCategory.TaxCategoryReference.html">Sphere\Core\Model\TaxCategory\TaxCategoryReference</a></code> <var>$taxCategory</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setSKU" id="_setSKU">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSKU">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#257-269" title="Go to source code">setSKU</a>( <span> <var>$variantId</var></span>, <span> <var>$sku</var> = <span class="php-keyword1">null</span></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="addExternalImage" id="_addExternalImage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addExternalImage">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#271-283" title="Go to source code">addExternalImage</a>( <span> <var>$variantId</var></span>, <span> <var>$image</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="removeImage" id="_removeImage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeImage">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#285-297" title="Go to source code">removeImage</a>( <span> <var>$variantId</var></span>, <span> <var>$imageUrl</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setSearchKeywords" id="_setSearchKeywords">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSearchKeywords">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#299-310" title="Go to source code">setSearchKeywords</a>( <span> <var>$searchKeywords</var></span>, <span> <var>$staged</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="revertStagedChanges" id="_revertStagedChanges">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_revertStagedChanges">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#312-322" title="Go to source code">revertStagedChanges</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="publish" id="_publish">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_publish">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#324-334" title="Go to source code">publish</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="unpublish" id="_unpublish">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unpublish">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#336-344" title="Go to source code">unpublish</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#methods">Sphere\Core\Request\AbstractUpdateRequest</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#_addValue">addValue()</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#_getActions">getActions()</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#_getId">getId()</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#_getVersion">getVersion()</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#_mapResult">mapResult()</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#_setActions">setActions()</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#_setId">setId()</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#_setVersion">setVersion()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Sphere.Core.Request.AbstractApiRequest.html#methods">Sphere\Core\Request\AbstractApiRequest</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.AbstractApiRequest.html#_addParam">addParam()</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractApiRequest.html#_getIdentifier">getIdentifier()</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractApiRequest.html#_setIdentifier">setIdentifier()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="NAME" id="NAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#24" title="Go to source code"><b>NAME</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NAME" class="anchor">#</a>
					<code><span class="php-quote">'name'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SLUG" id="SLUG">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#25" title="Go to source code"><b>SLUG</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SLUG" class="anchor">#</a>
					<code><span class="php-quote">'slug'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DESCRIPTION" id="DESCRIPTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#26" title="Go to source code"><b>DESCRIPTION</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DESCRIPTION" class="anchor">#</a>
					<code><span class="php-quote">'description'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SKU" id="SKU">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#27" title="Go to source code"><b>SKU</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SKU" class="anchor">#</a>
					<code><span class="php-quote">'sku'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PRICES" id="PRICES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#28" title="Go to source code"><b>PRICES</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PRICES" class="anchor">#</a>
					<code><span class="php-quote">'prices'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ATTRIBUTES" id="ATTRIBUTES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#29" title="Go to source code"><b>ATTRIBUTES</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ATTRIBUTES" class="anchor">#</a>
					<code><span class="php-quote">'attributes'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="STAGED" id="STAGED">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#30" title="Go to source code"><b>STAGED</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#STAGED" class="anchor">#</a>
					<code><span class="php-quote">'staged'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ID" id="ID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#31" title="Go to source code"><b>ID</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ID" class="anchor">#</a>
					<code><span class="php-quote">'id'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="META_TITLE" id="META_TITLE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#32" title="Go to source code"><b>META_TITLE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#META_TITLE" class="anchor">#</a>
					<code><span class="php-quote">'metaTitle'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="META_DESCRIPTION" id="META_DESCRIPTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#33" title="Go to source code"><b>META_DESCRIPTION</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#META_DESCRIPTION" class="anchor">#</a>
					<code><span class="php-quote">'metaDescription'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="META_KEYWORDS" id="META_KEYWORDS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#34" title="Go to source code"><b>META_KEYWORDS</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#META_KEYWORDS" class="anchor">#</a>
					<code><span class="php-quote">'metaKeywords'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="VARIANT_ID" id="VARIANT_ID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#35" title="Go to source code"><b>VARIANT_ID</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#VARIANT_ID" class="anchor">#</a>
					<code><span class="php-quote">'variantId'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PRICE" id="PRICE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#36" title="Go to source code"><b>PRICE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PRICE" class="anchor">#</a>
					<code><span class="php-quote">'price'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="VALUE" id="VALUE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#37" title="Go to source code"><b>VALUE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#VALUE" class="anchor">#</a>
					<code><span class="php-quote">'value'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CATEGORY" id="CATEGORY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#38" title="Go to source code"><b>CATEGORY</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CATEGORY" class="anchor">#</a>
					<code><span class="php-quote">'category'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="TAX_CATEGORY" id="TAX_CATEGORY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#39" title="Go to source code"><b>TAX_CATEGORY</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#TAX_CATEGORY" class="anchor">#</a>
					<code><span class="php-quote">'taxCategory'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="IMAGE" id="IMAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#40" title="Go to source code"><b>IMAGE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#IMAGE" class="anchor">#</a>
					<code><span class="php-quote">'image'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="IMAGE_URL" id="IMAGE_URL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#41" title="Go to source code"><b>IMAGE_URL</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#IMAGE_URL" class="anchor">#</a>
					<code><span class="php-quote">'imageUrl'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SEARCH_KEYWORDS" id="SEARCH_KEYWORDS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#42" title="Go to source code"><b>SEARCH_KEYWORDS</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SEARCH_KEYWORDS" class="anchor">#</a>
					<code><span class="php-quote">'searchKeywords'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHANGE_NAME" id="CHANGE_NAME">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#44" title="Go to source code"><b>CHANGE_NAME</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHANGE_NAME" class="anchor">#</a>
					<code><span class="php-quote">'changeName'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHANGE_SLUG" id="CHANGE_SLUG">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#45" title="Go to source code"><b>CHANGE_SLUG</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHANGE_SLUG" class="anchor">#</a>
					<code><span class="php-quote">'changeSlug'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SET_DESCRIPTION" id="SET_DESCRIPTION">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#46" title="Go to source code"><b>SET_DESCRIPTION</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SET_DESCRIPTION" class="anchor">#</a>
					<code><span class="php-quote">'setDescription'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ADD_VARIANT" id="ADD_VARIANT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#47" title="Go to source code"><b>ADD_VARIANT</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ADD_VARIANT" class="anchor">#</a>
					<code><span class="php-quote">'addVariant'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REMOVE_VARIANT" id="REMOVE_VARIANT">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#48" title="Go to source code"><b>REMOVE_VARIANT</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REMOVE_VARIANT" class="anchor">#</a>
					<code><span class="php-quote">'removeVariant'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SET_META_ATTRIBUTES" id="SET_META_ATTRIBUTES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#49" title="Go to source code"><b>SET_META_ATTRIBUTES</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SET_META_ATTRIBUTES" class="anchor">#</a>
					<code><span class="php-quote">'setMetaAttributes'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ADD_PRICE" id="ADD_PRICE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#50" title="Go to source code"><b>ADD_PRICE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ADD_PRICE" class="anchor">#</a>
					<code><span class="php-quote">'addPrice'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CHANGE_PRICE" id="CHANGE_PRICE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#51" title="Go to source code"><b>CHANGE_PRICE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#CHANGE_PRICE" class="anchor">#</a>
					<code><span class="php-quote">'changePrice'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REMOVE_PRICE" id="REMOVE_PRICE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#52" title="Go to source code"><b>REMOVE_PRICE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REMOVE_PRICE" class="anchor">#</a>
					<code><span class="php-quote">'removePrice'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SET_ATTRIBUTE" id="SET_ATTRIBUTE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#53" title="Go to source code"><b>SET_ATTRIBUTE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SET_ATTRIBUTE" class="anchor">#</a>
					<code><span class="php-quote">'setAttribute'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SET_ATTRIBUTE_IN_ALL_VARIANTS" id="SET_ATTRIBUTE_IN_ALL_VARIANTS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#54" title="Go to source code"><b>SET_ATTRIBUTE_IN_ALL_VARIANTS</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SET_ATTRIBUTE_IN_ALL_VARIANTS" class="anchor">#</a>
					<code><span class="php-quote">'setAttributeInAllVariants'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ADD_TO_CATEGORY" id="ADD_TO_CATEGORY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#55" title="Go to source code"><b>ADD_TO_CATEGORY</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ADD_TO_CATEGORY" class="anchor">#</a>
					<code><span class="php-quote">'addToCategory'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REMOVE_FROM_CATEGORY" id="REMOVE_FROM_CATEGORY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#56" title="Go to source code"><b>REMOVE_FROM_CATEGORY</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REMOVE_FROM_CATEGORY" class="anchor">#</a>
					<code><span class="php-quote">'removeFromCategory'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SET_TAX_CATEGORY" id="SET_TAX_CATEGORY">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#57" title="Go to source code"><b>SET_TAX_CATEGORY</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SET_TAX_CATEGORY" class="anchor">#</a>
					<code><span class="php-quote">'setTaxCategory'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SET_SKU" id="SET_SKU">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#58" title="Go to source code"><b>SET_SKU</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SET_SKU" class="anchor">#</a>
					<code><span class="php-quote">'setSKU'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ADD_EXTERNAL_IMAGE" id="ADD_EXTERNAL_IMAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#59" title="Go to source code"><b>ADD_EXTERNAL_IMAGE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#ADD_EXTERNAL_IMAGE" class="anchor">#</a>
					<code><span class="php-quote">'addExternalImage'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REMOVE_IMAGE" id="REMOVE_IMAGE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#60" title="Go to source code"><b>REMOVE_IMAGE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REMOVE_IMAGE" class="anchor">#</a>
					<code><span class="php-quote">'removeImage'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SET_SEARCH_KEYWORDS" id="SET_SEARCH_KEYWORDS">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#61" title="Go to source code"><b>SET_SEARCH_KEYWORDS</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SET_SEARCH_KEYWORDS" class="anchor">#</a>
					<code><span class="php-quote">'setSearchKeywords'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="REVERT_STAGED_CHANGES" id="REVERT_STAGED_CHANGES">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#62" title="Go to source code"><b>REVERT_STAGED_CHANGES</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#REVERT_STAGED_CHANGES" class="anchor">#</a>
					<code><span class="php-quote">'revertStagedChanges'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PUBLISH" id="PUBLISH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#63" title="Go to source code"><b>PUBLISH</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#PUBLISH" class="anchor">#</a>
					<code><span class="php-quote">'publish'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="UNPUBLISH" id="UNPUBLISH">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Request.Products.ProductUpdateRequest.html#64" title="Go to source code"><b>UNPUBLISH</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#UNPUBLISH" class="anchor">#</a>
					<code><span class="php-quote">'unpublish'</span></code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Constants inherited from <a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#constants">Sphere\Core\Request\AbstractUpdateRequest</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#ACTION"><b>ACTION</b></a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#ACTIONS"><b>ACTIONS</b></a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#VERSION"><b>VERSION</b></a></code>
		</p>



		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#properties">Sphere\Core\Request\AbstractUpdateRequest</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#$actions"><var>$actions</var></a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#$id"><var>$id</var></a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html#$version"><var>$version</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Sphere.Core.Request.AbstractApiRequest.html#properties">Sphere\Core\Request\AbstractApiRequest</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.AbstractApiRequest.html#$endpoint"><var>$endpoint</var></a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractApiRequest.html#$identifier"><var>$identifier</var></a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractApiRequest.html#$params"><var>$params</var></a></code>
		</p>

		<h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
		</p>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
