<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Model\Product\ProductData | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html" title="Summary of Sphere\Core\Model\Product"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.Annotate.html">
							Annotate						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Zone.html">
							Zone						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Query.html">
							Query						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Product.Facet.html">Facet</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetRange.html">FacetRange</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetRangeCollection.html">FacetRangeCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetResult.html">FacetResult</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetResultCollection.html">FacetResultCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetTerm.html">FacetTerm</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FacetTermCollection.html">FacetTermCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.Filter.html">Filter</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FilterRange.html">FilterRange</a></li>
				<li><a href="class-Sphere.Core.Model.Product.FilterRangeCollection.html">FilterRangeCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.LocalizedSearchKeywords.html">LocalizedSearchKeywords</a></li>
				<li><a href="class-Sphere.Core.Model.Product.Product.html">Product</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductCatalogData.html">ProductCatalogData</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductCollection.html">ProductCollection</a></li>
				<li class="active"><a href="class-Sphere.Core.Model.Product.ProductData.html">ProductData</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductDraft.html">ProductDraft</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductProjection.html">ProductProjection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductProjectionCollection.html">ProductProjectionCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductReference.html">ProductReference</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductVariant.html">ProductVariant</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductVariantAvailability.html">ProductVariantAvailability</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductVariantCollection.html">ProductVariantCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.ProductVariantDraft.html">ProductVariantDraft</a></li>
				<li><a href="class-Sphere.Core.Model.Product.SearchKeyword.html">SearchKeyword</a></li>
				<li><a href="class-Sphere.Core.Model.Product.SearchKeywords.html">SearchKeywords</a></li>
				<li><a href="class-Sphere.Core.Model.Product.Suggestion.html">Suggestion</a></li>
				<li><a href="class-Sphere.Core.Model.Product.SuggestionCollection.html">SuggestionCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Product.SuggestTokenizer.html">SuggestTokenizer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ProductData</h1>


	<div class="description">
	<p>Class ProductData</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html"><span>Sphere\Core\Model\Common\AbstractJsonDeserializeObject</span></a>
			
			 implements 
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Sphere.Core.Model.Common.JsonObject.html"><span>Sphere\Core\Model\Common\JsonObject</span></a>
			
			 implements 
<span>JsonSerializable</span>, 
			
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Model\Product\ProductData</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.Product.html">Product</a><br>
		<b>Package:</b> Sphere\Core\Model\Product<br>

				<b>Link:</b>
				<a href="http://dev.sphere.io/http-api-projects-products.html#product-data">http://dev.sphere.io/http-api-projects-products.html#product-data</a><br>
			<b>Located at</b> <a href="source-class-Sphere.Core.Model.Product.ProductData.html#13-55" title="Go to source code">Model/Product/ProductData.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#methods">Sphere\Core\Model\Common\JsonObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_decorateField">decorateField()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_isOptional">isOptional()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#methods">Sphere\Core\Model\Common\AbstractJsonDeserializeObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#___construct">__construct()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_fromArray">fromArray()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_getDeserializeInterface">getDeserializeInterface()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_getRaw">getRaw()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_getTyped">getTyped()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_initialize">initialize()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_isDeserializable">isDeserializable()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_isDeserializableType">isDeserializableType()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_isValidType">isValidType()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_jsonSerialize">jsonSerialize()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_of">of()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_toArray">toArray()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContextCallback">getContextCallback()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContextCallback">getContextCallback()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Magic methods summary</h3></div>
			<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="getName" id="m_getName">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getName">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#17" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setName" id="m_setName">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setName">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#18" title="Go to source code">setName</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDescription" id="m_getDescription">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getDescription">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#19" title="Go to source code">getDescription</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDescription" id="m_setDescription">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setDescription">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#20" title="Go to source code">setDescription</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$description</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$description</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSlug" id="m_getSlug">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getSlug">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#21" title="Go to source code">getSlug</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSlug" id="m_setSlug">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setSlug">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#22" title="Go to source code">setSlug</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$slug</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$slug</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCategories" id="m_getCategories">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Category.CategoryReferenceCollection.html">Sphere\Core\Model\Category\CategoryReferenceCollection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCategories">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#23" title="Go to source code">getCategories</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Category.CategoryReferenceCollection.html">Sphere\Core\Model\Category\CategoryReferenceCollection</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCategories" id="m_setCategories">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCategories">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#24" title="Go to source code">setCategories</a>( <span><code><a href="class-Sphere.Core.Model.Category.CategoryReferenceCollection.html">Sphere\Core\Model\Category\CategoryReferenceCollection</a></code> <var>$categories</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$categories</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMetaTitle" id="m_getMetaTitle">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getMetaTitle">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#25" title="Go to source code">getMetaTitle</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMetaTitle" id="m_setMetaTitle">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setMetaTitle">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#26" title="Go to source code">setMetaTitle</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$metaTitle</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$metaTitle</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMetaDescription" id="m_getMetaDescription">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getMetaDescription">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#27" title="Go to source code">getMetaDescription</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMetaDescription" id="m_setMetaDescription">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setMetaDescription">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#28" title="Go to source code">setMetaDescription</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$metaDescription</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$metaDescription</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMetaKeywords" id="m_getMetaKeywords">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getMetaKeywords">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#29" title="Go to source code">getMetaKeywords</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMetaKeywords" id="m_setMetaKeywords">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setMetaKeywords">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#30" title="Go to source code">setMetaKeywords</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$metaKeywords</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$metaKeywords</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMasterVariant" id="m_getMasterVariant">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductVariant.html">Sphere\Core\Model\Product\ProductVariant</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getMasterVariant">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#31" title="Go to source code">getMasterVariant</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductVariant.html">Sphere\Core\Model\Product\ProductVariant</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMasterVariant" id="m_setMasterVariant">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setMasterVariant">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#32" title="Go to source code">setMasterVariant</a>( <span><code><a href="class-Sphere.Core.Model.Product.ProductVariant.html">Sphere\Core\Model\Product\ProductVariant</a></code> <var>$masterVariant</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$masterVariant</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getVariants" id="m_getVariants">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductVariant.html">Sphere\Core\Model\Product\ProductVariant</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getVariants">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#33" title="Go to source code">getVariants</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductVariant.html">Sphere\Core\Model\Product\ProductVariant</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVariants" id="m_setVariants">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setVariants">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#34" title="Go to source code">setVariants</a>( <span><code><a href="class-Sphere.Core.Model.Product.ProductVariant.html">Sphere\Core\Model\Product\ProductVariant</a></code> <var>$variants</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$variants</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSearchKeywords" id="m_getSearchKeywords">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.LocalizedSearchKeywords.html">Sphere\Core\Model\Product\LocalizedSearchKeywords</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getSearchKeywords">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#35" title="Go to source code">getSearchKeywords</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.LocalizedSearchKeywords.html">Sphere\Core\Model\Product\LocalizedSearchKeywords</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSearchKeywords" id="m_setSearchKeywords">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setSearchKeywords">#</a>
			<code><a href="source-class-Sphere.Core.Model.Product.ProductData.html#36" title="Go to source code">setSearchKeywords</a>( <span><code><a href="class-Sphere.Core.Model.Product.LocalizedSearchKeywords.html">Sphere\Core\Model\Product\LocalizedSearchKeywords</a></code> <var>$searchKeywords</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$searchKeywords</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>





		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#constants">Sphere\Core\Model\Common\JsonObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#DECORATOR"><b>DECORATOR</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#INITIALIZED"><b>INITIALIZED</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#OPTIONAL"><b>OPTIONAL</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#TYPE"><b>TYPE</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#properties">Sphere\Core\Model\Common\AbstractJsonDeserializeObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$initialized"><var>$initialized</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$interfaces"><var>$interfaces</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$primitives"><var>$primitives</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$rawData"><var>$rawData</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$typeData"><var>$typeData</var></a></code>
			</p>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
			</p>
		</div>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
