<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Config | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Sphere.Core.html" title="Summary of Sphere\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.AbstractHttpClient.html">AbstractHttpClient</a></li>
				<li><a href="class-Sphere.Core.Client.html">Client</a></li>
				<li class="active"><a href="class-Sphere.Core.Config.html">Config</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	<p>Class Config</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>Sphere\Core\Config</span></b>			
			 implements 
				<a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html"><span>Sphere\Core\Model\Common\ContextAwareInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a><br>
		<b>Package:</b> Sphere\Core<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Config.html#17-203" title="Go to source code">Config.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="fromArray" id="_fromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fromArray">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#56-74" title="Go to source code">fromArray</a>( <span>array <var>$config</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="camelize" id="_camelize">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_camelize">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#76-90" title="Go to source code">camelize</a>( <span> <var>$scored</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getClientSecret" id="_getClientSecret">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClientSecret">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#92-98" title="Go to source code">getClientSecret</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setClientSecret" id="_setClientSecret">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setClientSecret">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#100-109" title="Go to source code">setClientSecret</a>( <span>string <var>$clientSecret</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$clientSecret</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getClientId" id="_getClientId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClientId">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#111-117" title="Go to source code">getClientId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setClientId" id="_setClientId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setClientId">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#119-128" title="Go to source code">setClientId</a>( <span>string <var>$clientId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$clientId</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProject" id="_getProject">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProject">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#130-136" title="Go to source code">getProject</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProject" id="_setProject">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProject">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#138-147" title="Go to source code">setProject</a>( <span>string <var>$project</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$project</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getOauthUrl" id="_getOauthUrl">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOauthUrl">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#149-155" title="Go to source code">getOauthUrl</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setOauthUrl" id="_setOauthUrl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setOauthUrl">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#157-166" title="Go to source code">setOauthUrl</a>( <span>string <var>$oauthUrl</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$oauthUrl</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getApiUrl" id="_getApiUrl">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApiUrl">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#168-174" title="Go to source code">getApiUrl</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setApiUrl" id="_setApiUrl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setApiUrl">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#176-182" title="Go to source code">setApiUrl</a>( <span>string <var>$apiUrl</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$apiUrl</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="check" id="_check">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check">#</a>
			<code><a href="source-class-Sphere.Core.Config.html#184-202" title="Go to source code">check</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>






		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="OAUTH_URL" id="OAUTH_URL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Config.html#25" title="Go to source code"><b>OAUTH_URL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OAUTH_URL" class="anchor">#</a>
						<code><span class="php-quote">'oauth_url'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="CLIENT_ID" id="CLIENT_ID">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Config.html#26" title="Go to source code"><b>CLIENT_ID</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CLIENT_ID" class="anchor">#</a>
						<code><span class="php-quote">'client_id'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="CLIENT_SECRET" id="CLIENT_SECRET">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Config.html#27" title="Go to source code"><b>CLIENT_SECRET</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CLIENT_SECRET" class="anchor">#</a>
						<code><span class="php-quote">'client_secret'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="PROJECT" id="PROJECT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Config.html#28" title="Go to source code"><b>PROJECT</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PROJECT" class="anchor">#</a>
						<code><span class="php-quote">'project'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="API_URL" id="API_URL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Config.html#29" title="Go to source code"><b>API_URL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#API_URL" class="anchor">#</a>
						<code><span class="php-quote">'api_url'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="clientSecret" id="$clientSecret">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Config.html#31-34" title="Go to source code"><var>$clientSecret</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$clientSecret" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="clientId" id="$clientId">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Config.html#36-39" title="Go to source code"><var>$clientId</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$clientId" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="project" id="$project">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Config.html#41-44" title="Go to source code"><var>$project</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$project" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="oauthUrl" id="$oauthUrl">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Config.html#46-49" title="Go to source code"><var>$oauthUrl</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$oauthUrl" class="anchor">#</a>
					<code><span class="php-quote">'https://auth.sphere.io/oauth/token'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="apiUrl" id="$apiUrl">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Config.html#51-54" title="Go to source code"><var>$apiUrl</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$apiUrl" class="anchor">#</a>
					<code><span class="php-quote">'https://api.sphere.io'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>


		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
			</p>
		</div>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
