<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Sphere\Core\Model\Common\JsonDeserializeTrait | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html" title="Summary of Sphere\Core\Model\Common"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.Address.html">Address</a></li>
				<li><a href="class-Sphere.Core.Model.Common.AddressCollection.html">AddressCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Attribute.html">Attribute</a></li>
				<li><a href="class-Sphere.Core.Model.Common.AttributeCollection.html">AttributeCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Collection.html">Collection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Context.html">Context</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DateDecorator.html">DateDecorator</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DateTimeDecorator.html">DateTimeDecorator</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">DiscountedPrice</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Enum.html">Enum</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Image.html">Image</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ImageCollection.html">ImageCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ImageDimension.html">ImageDimension</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonObject.html">JsonObject</a></li>
				<li><a href="class-Sphere.Core.Model.Common.LocalizedEnum.html">LocalizedEnum</a></li>
				<li><a href="class-Sphere.Core.Model.Common.LocalizedString.html">LocalizedString</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Money.html">Money</a></li>
				<li><a href="class-Sphere.Core.Model.Common.MoneyCollection.html">MoneyCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Price.html">Price</a></li>
				<li><a href="class-Sphere.Core.Model.Common.PriceCollection.html">PriceCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Reference.html">Reference</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ReferenceCollection.html">ReferenceCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Set.html">Set</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">TaxedPrice</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxPortion.html">TaxPortion</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxPortionCollection.html">TaxPortionCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html">ContextAwareInterface</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html">JsonDeserializeInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.ContextTrait.html">ContextTrait</a></li>
				<li class="active"><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html">JsonDeserializeTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.OfTrait.html">OfTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html">ReferenceFromArrayTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Trait JsonDeserializeTrait</h1>









	<div>
		<h3>Direct Known Users</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.Collection.html">Sphere\Core\Model\Common\Collection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html">Sphere\Core\Model\Common\JsonObject</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect Known Users</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Cart.Cart.html">Sphere\Core\Model\Cart\Cart</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.CartCollection.html">Sphere\Core\Model\Cart\CartCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.LineItemCollection.html">Sphere\Core\Model\Cart\LineItemCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.ProductDiscount.ProductDiscountReference.html">Sphere\Core\Model\ProductDiscount\ProductDiscountReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.ProductType.ProductTypeReference.html">Sphere\Core\Model\ProductType\ProductTypeReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.ShippingMethod.ShippingMethodReference.html">Sphere\Core\Model\ShippingMethod\ShippingMethodReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.ShippingMethod.ShippingRate.html">Sphere\Core\Model\ShippingMethod\ShippingRate</a></code>, 
			<code><a href="class-Sphere.Core.Model.State.State.html">Sphere\Core\Model\State\State</a></code>, 
			<code><a href="class-Sphere.Core.Model.State.StateCollection.html">Sphere\Core\Model\State\StateCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.State.StateDraft.html">Sphere\Core\Model\State\StateDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.State.StateReference.html">Sphere\Core\Model\State\StateReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.State.StateReferenceCollection.html">Sphere\Core\Model\State\StateReferenceCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.TaxCategory.TaxCategory.html">Sphere\Core\Model\TaxCategory\TaxCategory</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.ShippingInfo.html">Sphere\Core\Model\Cart\ShippingInfo</a></code>, 
			<code><a href="class-Sphere.Core.Model.TaxCategory.TaxCategoryReference.html">Sphere\Core\Model\TaxCategory\TaxCategoryReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.TaxCategory.TaxRate.html">Sphere\Core\Model\TaxCategory\TaxRate</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractAction.html">Sphere\Core\Request\AbstractAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartAddCustomLineItemAction.html">Sphere\Core\Request\Carts\Command\CartAddCustomLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartAddDiscountCodeAction.html">Sphere\Core\Request\Carts\Command\CartAddDiscountCodeAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartAddLineItemAction.html">Sphere\Core\Request\Carts\Command\CartAddLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartChangeLineItemQuantityAction.html">Sphere\Core\Request\Carts\Command\CartChangeLineItemQuantityAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRecalculateAction.html">Sphere\Core\Request\Carts\Command\CartRecalculateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRemoveCustomLineItemAction.html">Sphere\Core\Request\Carts\Command\CartRemoveCustomLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRemoveDiscountCodeAction.html">Sphere\Core\Request\Carts\Command\CartRemoveDiscountCodeAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartRemoveLineItemAction.html">Sphere\Core\Request\Carts\Command\CartRemoveLineItemAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetBillingAddressAction.html">Sphere\Core\Request\Carts\Command\CartSetBillingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetCountryAction.html">Sphere\Core\Request\Carts\Command\CartSetCountryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetCustomerEmailAction.html">Sphere\Core\Request\Carts\Command\CartSetCustomerEmailAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetCustomerIdAction.html">Sphere\Core\Request\Carts\Command\CartSetCustomerIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetShippingAddressAction.html">Sphere\Core\Request\Carts\Command\CartSetShippingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.Command.CartSetShippingMethodAction.html">Sphere\Core\Request\Carts\Command\CartSetShippingMethodAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeNameAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeOrderHintAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeOrderHintAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeParentAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeParentAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountReference.html">Sphere\Core\Model\CartDiscount\CartDiscountReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategoryChangeSlugAction.html">Sphere\Core\Request\Categories\Command\CategoryChangeSlugAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategorySetDescriptionAction.html">Sphere\Core\Request\Categories\Command\CategorySetDescriptionAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.Command.CategorySetExternalIdAction.html">Sphere\Core\Request\Categories\Command\CategorySetExternalIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerAddAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerAddAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerChangeAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerChangeAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerChangeEmailAction.html">Sphere\Core\Request\Customers\Command\CustomerChangeEmailAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerChangeNameAction.html">Sphere\Core\Request\Customers\Command\CustomerChangeNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerRemoveAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerRemoveAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetCompanyNameAction.html">Sphere\Core\Request\Customers\Command\CustomerSetCompanyNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetCustomerGroupAction.html">Sphere\Core\Request\Customers\Command\CustomerSetCustomerGroupAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountTarget.html">Sphere\Core\Model\CartDiscount\CartDiscountTarget</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetCustomerNumberAction.html">Sphere\Core\Request\Customers\Command\CustomerSetCustomerNumberAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetDateOfBirthAction.html">Sphere\Core\Request\Customers\Command\CustomerSetDateOfBirthAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetDefaultBillingAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerSetDefaultBillingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetDefaultShippingAddressAction.html">Sphere\Core\Request\Customers\Command\CustomerSetDefaultShippingAddressAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetExternalIdAction.html">Sphere\Core\Request\Customers\Command\CustomerSetExternalIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.Command.CustomerSetVatIdAction.html">Sphere\Core\Request\Customers\Command\CustomerSetVatIdAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderAddDeliveryAction.html">Sphere\Core\Request\Orders\Command\OrderAddDeliveryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderAddParcelToDeliveryAction.html">Sphere\Core\Request\Orders\Command\OrderAddParcelToDeliveryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderAddReturnInfoAction.html">Sphere\Core\Request\Orders\Command\OrderAddReturnInfoAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderChangeOrderStateAction.html">Sphere\Core\Request\Orders\Command\OrderChangeOrderStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountValue.html">Sphere\Core\Model\CartDiscount\CartDiscountValue</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderChangePaymentStateAction.html">Sphere\Core\Request\Orders\Command\OrderChangePaymentStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderChangeShipmentStateAction.html">Sphere\Core\Request\Orders\Command\OrderChangeShipmentStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderImportCustomLineItemStateAction.html">Sphere\Core\Request\Orders\Command\OrderImportCustomLineItemStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderImportLineItemStateAction.html">Sphere\Core\Request\Orders\Command\OrderImportLineItemStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderSetOrderNumberAction.html">Sphere\Core\Request\Orders\Command\OrderSetOrderNumberAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderSetReturnPaymentStateAction.html">Sphere\Core\Request\Orders\Command\OrderSetReturnPaymentStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderSetReturnShipmentStateAction.html">Sphere\Core\Request\Orders\Command\OrderSetReturnShipmentStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderTransitionCustomLineItemStateAction.html">Sphere\Core\Request\Orders\Command\OrderTransitionCustomLineItemStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderTransitionLineItemStateAction.html">Sphere\Core\Request\Orders\Command\OrderTransitionLineItemStateAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.Command.OrderUpdateSyncInfoAction.html">Sphere\Core\Request\Orders\Command\OrderUpdateSyncInfoAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.Category.html">Sphere\Core\Model\Category\Category</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductAddExternalImageAction.html">Sphere\Core\Request\Products\Command\ProductAddExternalImageAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductAddPriceAction.html">Sphere\Core\Request\Products\Command\ProductAddPriceAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductAddToCategoryAction.html">Sphere\Core\Request\Products\Command\ProductAddToCategoryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductAddVariantAction.html">Sphere\Core\Request\Products\Command\ProductAddVariantAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductChangeNameAction.html">Sphere\Core\Request\Products\Command\ProductChangeNameAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductChangePriceAction.html">Sphere\Core\Request\Products\Command\ProductChangePriceAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductChangeSlugAction.html">Sphere\Core\Request\Products\Command\ProductChangeSlugAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductPublishAction.html">Sphere\Core\Request\Products\Command\ProductPublishAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveFromCategoryAction.html">Sphere\Core\Request\Products\Command\ProductRemoveFromCategoryAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveImageAction.html">Sphere\Core\Request\Products\Command\ProductRemoveImageAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.CategoryCollection.html">Sphere\Core\Model\Category\CategoryCollection</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRemovePriceAction.html">Sphere\Core\Request\Products\Command\ProductRemovePriceAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRemoveVariantAction.html">Sphere\Core\Request\Products\Command\ProductRemoveVariantAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductRevertStagedChangesAction.html">Sphere\Core\Request\Products\Command\ProductRevertStagedChangesAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetAttributeAction.html">Sphere\Core\Request\Products\Command\ProductSetAttributeAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetAttributeInAllVariantsAction.html">Sphere\Core\Request\Products\Command\ProductSetAttributeInAllVariantsAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetDescriptionAction.html">Sphere\Core\Request\Products\Command\ProductSetDescriptionAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetMetaAttributesAction.html">Sphere\Core\Request\Products\Command\ProductSetMetaAttributesAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetSearchKeywordsAction.html">Sphere\Core\Request\Products\Command\ProductSetSearchKeywordsAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetSKUAction.html">Sphere\Core\Request\Products\Command\ProductSetSKUAction</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductSetTaxCategoryAction.html">Sphere\Core\Request\Products\Command\ProductSetTaxCategoryAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.CategoryDraft.html">Sphere\Core\Model\Category\CategoryDraft</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.Command.ProductUnpublishAction.html">Sphere\Core\Request\Products\Command\ProductUnpublishAction</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.CategoryReference.html">Sphere\Core\Model\Category\CategoryReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.CartDraft.html">Sphere\Core\Model\Cart\CartDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.CategoryReferenceCollection.html">Sphere\Core\Model\Category\CategoryReferenceCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Channel.ChannelReference.html">Sphere\Core\Model\Channel\ChannelReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Address.html">Sphere\Core\Model\Common\Address</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.AddressCollection.html">Sphere\Core\Model\Common\AddressCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Attribute.html">Sphere\Core\Model\Common\Attribute</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.AttributeCollection.html">Sphere\Core\Model\Common\AttributeCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">Sphere\Core\Model\Common\DiscountedPrice</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Enum.html">Sphere\Core\Model\Common\Enum</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Image.html">Sphere\Core\Model\Common\Image</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ImageCollection.html">Sphere\Core\Model\Common\ImageCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.CartReference.html">Sphere\Core\Model\Cart\CartReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ImageDimension.html">Sphere\Core\Model\Common\ImageDimension</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.LocalizedEnum.html">Sphere\Core\Model\Common\LocalizedEnum</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.MoneyCollection.html">Sphere\Core\Model\Common\MoneyCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.PriceCollection.html">Sphere\Core\Model\Common\PriceCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Reference.html">Sphere\Core\Model\Common\Reference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ReferenceCollection.html">Sphere\Core\Model\Common\ReferenceCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Set.html">Sphere\Core\Model\Common\Set</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">Sphere\Core\Model\Common\TaxedPrice</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.CustomLineItem.html">Sphere\Core\Model\Cart\CustomLineItem</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.TaxPortion.html">Sphere\Core\Model\Common\TaxPortion</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.TaxPortionCollection.html">Sphere\Core\Model\Common\TaxPortionCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.Customer.html">Sphere\Core\Model\Customer\Customer</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.CustomerCollection.html">Sphere\Core\Model\Customer\CustomerCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.CustomerDraft.html">Sphere\Core\Model\Customer\CustomerDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.CustomerReference.html">Sphere\Core\Model\Customer\CustomerReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.CustomerSigninResult.html">Sphere\Core\Model\Customer\CustomerSigninResult</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>, 
			<code><a href="class-Sphere.Core.Model.CustomerGroup.CustomerGroupReference.html">Sphere\Core\Model\CustomerGroup\CustomerGroupReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.CustomObject.CustomObject.html">Sphere\Core\Model\CustomObject\CustomObject</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.CustomLineItemCollection.html">Sphere\Core\Model\Cart\CustomLineItemCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.CustomObject.CustomObjectCollection.html">Sphere\Core\Model\CustomObject\CustomObjectCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.DiscountCode.DiscountCodeReference.html">Sphere\Core\Model\DiscountCode\DiscountCodeReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.DiscountCode.DiscountCodeReferenceCollection.html">Sphere\Core\Model\DiscountCode\DiscountCodeReferenceCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.Delivery.html">Sphere\Core\Model\Order\Delivery</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.DeliveryCollection.html">Sphere\Core\Model\Order\DeliveryCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.DeliveryItem.html">Sphere\Core\Model\Order\DeliveryItem</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.DeliveryItemCollection.html">Sphere\Core\Model\Order\DeliveryItemCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ItemState.html">Sphere\Core\Model\Order\ItemState</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ItemStateCollection.html">Sphere\Core\Model\Order\ItemStateCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.DiscountedLineItemPortion.html">Sphere\Core\Model\Cart\DiscountedLineItemPortion</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.OrderCollection.html">Sphere\Core\Model\Order\OrderCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.OrderReference.html">Sphere\Core\Model\Order\OrderReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.Parcel.html">Sphere\Core\Model\Order\Parcel</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ParcelCollection.html">Sphere\Core\Model\Order\ParcelCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ParcelMeasurements.html">Sphere\Core\Model\Order\ParcelMeasurements</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ReturnInfo.html">Sphere\Core\Model\Order\ReturnInfo</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ReturnInfoCollection.html">Sphere\Core\Model\Order\ReturnInfoCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ReturnItem.html">Sphere\Core\Model\Order\ReturnItem</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.ReturnItemCollection.html">Sphere\Core\Model\Order\ReturnItemCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.SyncInfo.html">Sphere\Core\Model\Order\SyncInfo</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.DiscountedLineItemPortionCollection.html">Sphere\Core\Model\Cart\DiscountedLineItemPortionCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.SyncInfoCollection.html">Sphere\Core\Model\Order\SyncInfoCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.TrackingData.html">Sphere\Core\Model\Order\TrackingData</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.Facet.html">Sphere\Core\Model\Product\Facet</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.FacetRange.html">Sphere\Core\Model\Product\FacetRange</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.FacetRangeCollection.html">Sphere\Core\Model\Product\FacetRangeCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.FacetResult.html">Sphere\Core\Model\Product\FacetResult</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.FacetResultCollection.html">Sphere\Core\Model\Product\FacetResultCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.FacetTerm.html">Sphere\Core\Model\Product\FacetTerm</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.FacetTermCollection.html">Sphere\Core\Model\Product\FacetTermCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.Filter.html">Sphere\Core\Model\Product\Filter</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.DiscountedLineItemPrice.html">Sphere\Core\Model\Cart\DiscountedLineItemPrice</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.FilterRange.html">Sphere\Core\Model\Product\FilterRange</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.FilterRangeCollection.html">Sphere\Core\Model\Product\FilterRangeCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.LocalizedSearchKeywords.html">Sphere\Core\Model\Product\LocalizedSearchKeywords</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.Product.html">Sphere\Core\Model\Product\Product</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductCatalogData.html">Sphere\Core\Model\Product\ProductCatalogData</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductCollection.html">Sphere\Core\Model\Product\ProductCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductData.html">Sphere\Core\Model\Product\ProductData</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductDraft.html">Sphere\Core\Model\Product\ProductDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductProjection.html">Sphere\Core\Model\Product\ProductProjection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductProjectionCollection.html">Sphere\Core\Model\Product\ProductProjectionCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Cart.LineItem.html">Sphere\Core\Model\Cart\LineItem</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductReference.html">Sphere\Core\Model\Product\ProductReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductVariant.html">Sphere\Core\Model\Product\ProductVariant</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductVariantAvailability.html">Sphere\Core\Model\Product\ProductVariantAvailability</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductVariantCollection.html">Sphere\Core\Model\Product\ProductVariantCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductVariantDraft.html">Sphere\Core\Model\Product\ProductVariantDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.SearchKeyword.html">Sphere\Core\Model\Product\SearchKeyword</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.SearchKeywords.html">Sphere\Core\Model\Product\SearchKeywords</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.Suggestion.html">Sphere\Core\Model\Product\Suggestion</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.SuggestionCollection.html">Sphere\Core\Model\Product\SuggestionCollection</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.SuggestTokenizer.html">Sphere\Core\Model\Product\SuggestTokenizer</a></code>
		</p>
	</div>

	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.Common.html">Common</a><br>
		

			<b>Located at</b> <a href="source-class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#9-73" title="Go to source code">Model/Common/JsonDeserializeTrait.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getDeserializeInterface" id="_getDeserializeInterface">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDeserializeInterface">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#11-14" title="Go to source code">getDeserializeInterface</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="primitives" id="$primitives">
			<td class="attributes"><code>
				protected static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#16-22" title="Go to source code"><var>$primitives</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$primitives" class="anchor">#</a>
					<code>[
    <span class="php-quote">'bool'</span> =&gt; <span class="php-quote">'is_bool'</span>,
    <span class="php-quote">'int'</span> =&gt; <span class="php-quote">'is_int'</span>,
    <span class="php-quote">'string'</span> =&gt; <span class="php-quote">'is_string'</span>,
    <span class="php-quote">'float'</span> =&gt; <span class="php-quote">'is_float'</span>,
    <span class="php-quote">'array'</span> =&gt; <span class="php-quote">'is_array'</span>
]</code>
				</div>
			</td>
		</tr>
		<tr data-order="interfaces" id="$interfaces">
			<td class="attributes"><code>
				protected static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#24" title="Go to source code"><var>$interfaces</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$interfaces" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
