<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Sphere\Core\Request\ClientRequestInterface | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Request.html" title="Summary of Sphere\Core\Request"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.AbstractApiRequest.html">AbstractApiRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractCreateRequest.html">AbstractCreateRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractDeleteByIdRequest.html">AbstractDeleteByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractFetchByIdRequest.html">AbstractFetchByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractProjectionRequest.html">AbstractProjectionRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractQueryRequest.html">AbstractQueryRequest</a></li>
				<li><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html">AbstractUpdateRequest</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Sphere.Core.Request.ClientRequestInterface.html">ClientRequestInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.PageTrait.html">PageTrait</a></li>
				<li><a href="class-Sphere.Core.Request.QueryTrait.html">QueryTrait</a></li>
				<li><a href="class-Sphere.Core.Request.SortTrait.html">SortTrait</a></li>
				<li><a href="class-Sphere.Core.Request.StagedTrait.html">StagedTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface ClientRequestInterface</h1>


	<div class="description">
	<p>Interface ClientRequestInterface</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.AbstractApiRequest.html">Sphere\Core\Request\AbstractApiRequest</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known implementers</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Request.AbstractCreateRequest.html">Sphere\Core\Request\AbstractCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractDeleteByIdRequest.html">Sphere\Core\Request\AbstractDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryUpdateRequest.html">Sphere\Core\Request\Categories\CategoryUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductCreateRequest.html">Sphere\Core\Request\Products\ProductCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductFetchByIdRequest.html">Sphere\Core\Request\Products\ProductFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchByIdRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionQueryRequest.html">Sphere\Core\Request\Products\ProductProjectionQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsQueryRequest.html">Sphere\Core\Request\Products\ProductsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsSearchRequest.html">Sphere\Core\Request\Products\ProductsSearchRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsSuggestRequest.html">Sphere\Core\Request\Products\ProductsSuggestRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractFetchByIdRequest.html">Sphere\Core\Request\AbstractFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractProjectionRequest.html">Sphere\Core\Request\AbstractProjectionRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractQueryRequest.html">Sphere\Core\Request\AbstractQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html">Sphere\Core\Request\AbstractUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoriesQueryRequest.html">Sphere\Core\Request\Categories\CategoriesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryCreateRequest.html">Sphere\Core\Request\Categories\CategoryCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryDeleteByIdRequest.html">Sphere\Core\Request\Categories\CategoryDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryFetchByIdRequest.html">Sphere\Core\Request\Categories\CategoryFetchByIdRequest</a></code>
		</p>
	</div>



	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Request.html">Request</a><br>
		<b>Package:</b> Sphere\Core\Http<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Request.ClientRequestInterface.html#12-30" title="Go to source code">Request/ClientRequestInterface.php</a>
		<br>
	</div>








</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
