<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Model\Common\Price | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Model.Common.html" title="Summary of Sphere\Core\Model\Common"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.Attribute.html">Attribute</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">DiscountedPrice</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonObject.html">JsonObject</a></li>
				<li><a href="class-Sphere.Core.Model.Common.LocalizedString.html">LocalizedString</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Money.html">Money</a></li>
				<li class="active"><a href="class-Sphere.Core.Model.Common.Price.html">Price</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Reference.html">Reference</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html">JsonDeserializeInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.OfTrait.html">OfTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html">ReferenceFromArrayTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Price</h1>


	<div class="description">
	<p>Class Price</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Model.Common.JsonObject.html"><span>Sphere\Core\Model\Common\JsonObject</span></a>
			
			 implements 
<span>JsonSerializable</span>, 
			
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Model\Common\Price</span></b>			
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.OfTrait.html"><span>Sphere\Core\Model\Common\OfTrait</span></a>
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.Common.html">Common</a><br>
		<b>Package:</b> Sphere\Core\Model\Type<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Model.Common.Price.html#12-63" title="Go to source code">Model/Common/Price.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#42-48" title="Go to source code">__construct</a>( <span><code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code> <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.JsonObject.html#___construct">Sphere\Core\Model\Common\JsonObject::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="fromArray" id="_fromArray">

			<td class="attributes"><code>
				 public static
				static
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fromArray">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#50-62" title="Go to source code">fromArray</a>( <span>array <var>$data</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						static
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_fromArray">Sphere\Core\Model\Common\JsonObject::fromArray</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#methods">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_jsonSerialize">jsonSerialize()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_of">of()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_toArray">toArray()</a></code>
		</p>


		<h3>Magic methods summary</h3>
		<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="getValue" id="m_getValue">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getValue">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#16" title="Go to source code">getValue</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCountry" id="m_getCountry">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCountry">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#17" title="Go to source code">getCountry</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCustomerGroup" id="m_getCustomerGroup">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCustomerGroup">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#18" title="Go to source code">getCustomerGroup</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getChannel" id="m_getChannel">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getChannel">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#19" title="Go to source code">getChannel</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDiscounted" id="m_getDiscounted">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getDiscounted">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#20" title="Go to source code">getDiscounted</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setValue" id="m_setValue">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setValue">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#21" title="Go to source code">setValue</a>( <span><code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code> <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCountry" id="m_setCountry">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCountry">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#22" title="Go to source code">setCountry</a>( <span>string <var>$country</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$country</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomerGroup" id="m_setCustomerGroup">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCustomerGroup">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#23" title="Go to source code">setCustomerGroup</a>( <span><code><a href="class-Sphere.Core.Model.CustomerGroup.CustomerGroupReference.html">Sphere\Core\Model\CustomerGroup\CustomerGroupReference</a></code> <var>$customerGroup</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customerGroup</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setChannel" id="m_setChannel">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setChannel">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#24" title="Go to source code">setChannel</a>( <span><code><a href="class-Sphere.Core.Model.Channel.ChannelReference.html">Sphere\Core\Model\Channel\ChannelReference</a></code> <var>$channel</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$channel</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDiscounted" id="m_setDiscounted">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setDiscounted">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.Price.html#25" title="Go to source code">setDiscounted</a>( <span><code><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">Sphere\Core\Model\Common\DiscountedPrice</a></code> <var>$discountedPrice</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$discountedPrice</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		</table>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#constants">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#DESERIALIZE"><b>DESERIALIZE</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#INITIALIZED"><b>INITIALIZED</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#OPTIONAL"><b>OPTIONAL</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#TYPE"><b>TYPE</b></a></code>
		</p>



		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#properties">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$initialized"><var>$initialized</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$interfaces"><var>$interfaces</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$primitives"><var>$primitives</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$rawData"><var>$rawData</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$typeData"><var>$typeData</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
