<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Request\Products\ProductsEndpoint | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Request.Products.html" title="Summary of Sphere\Core\Request\Products"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Request.Products.ProductCreateRequest.html">ProductCreateRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductFetchByIdRequest.html">ProductFetchByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchByIdRequest.html">ProductProjectionFetchByIdRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductProjectionQueryRequest.html">ProductProjectionQueryRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductSearchEndpoint.html">ProductSearchEndpoint</a></li>
				<li class="active"><a href="class-Sphere.Core.Request.Products.ProductsEndpoint.html">ProductsEndpoint</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductsQueryRequest.html">ProductsQueryRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductsSearchRequest.html">ProductsSearchRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductsSuggestRequest.html">ProductsSuggestRequest</a></li>
				<li><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">ProductUpdateRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ProductsEndpoint</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Request.html">Request</a>\<a href="namespace-Sphere.Core.Request.Products.html">Products</a><br>
		

			<b>Located at</b> <a href="source-class-Sphere.Core.Request.Products.ProductsEndpoint.html#12-21" title="Go to source code">Request/Products/ProductsEndpoint.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="endpoint" id="_endpoint">

			<td class="attributes"><code>
				 public static
				Sphere\Core\Client\JsonEndpoint
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_endpoint">#</a>
			<code><a href="source-class-Sphere.Core.Request.Products.ProductsEndpoint.html#14-20" title="Go to source code">endpoint</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						Sphere\Core\Client\JsonEndpoint
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
