<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Error\Message | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Error.html" title="Summary of Sphere\Core\Error"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Sphere.Core.Error.Message.html">Message</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Error.InvalidArgumentException.html">InvalidArgumentException</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Message</h1>


	<div class="description">
	<p>Class Message</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Error.html">Error</a><br>
		<b>Package:</b> Sphere\Core\Error<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Error.Message.html#10-33" title="Go to source code">Error/Message.php</a>
		<br>
	</div>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="SETTER_NOT_IMPLEMENTED" id="SETTER_NOT_IMPLEMENTED">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#16" title="Go to source code"><b>SETTER_NOT_IMPLEMENTED</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#SETTER_NOT_IMPLEMENTED" class="anchor">#</a>
					<code><span class="php-quote">'Setter for key %s not implemented'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NO_CLIENT_ID" id="NO_CLIENT_ID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#17" title="Go to source code"><b>NO_CLIENT_ID</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NO_CLIENT_ID" class="anchor">#</a>
					<code><span class="php-quote">'No client id set'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NO_CLIENT_SECRET" id="NO_CLIENT_SECRET">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#18" title="Go to source code"><b>NO_CLIENT_SECRET</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NO_CLIENT_SECRET" class="anchor">#</a>
					<code><span class="php-quote">'No client secret set'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NO_PROJECT_ID" id="NO_PROJECT_ID">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#19" title="Go to source code"><b>NO_PROJECT_ID</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NO_PROJECT_ID" class="anchor">#</a>
					<code><span class="php-quote">'No project id set'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="INVALID_CACHE_ADAPTER" id="INVALID_CACHE_ADAPTER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#21" title="Go to source code"><b>INVALID_CACHE_ADAPTER</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#INVALID_CACHE_ADAPTER" class="anchor">#</a>
					<code><span class="php-quote">'No valid CacheAdapterInterface found'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NO_KEY_GIVEN" id="NO_KEY_GIVEN">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#23" title="Go to source code"><b>NO_KEY_GIVEN</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NO_KEY_GIVEN" class="anchor">#</a>
					<code><span class="php-quote">'No key given'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="NO_VALUE_FOR_LOCALE" id="NO_VALUE_FOR_LOCALE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#25" title="Go to source code"><b>NO_VALUE_FOR_LOCALE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NO_VALUE_FOR_LOCALE" class="anchor">#</a>
					<code><span class="php-quote">'No value for locale set'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="AUTHENTICATION_FAIL" id="AUTHENTICATION_FAIL">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#27" title="Go to source code"><b>AUTHENTICATION_FAIL</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#AUTHENTICATION_FAIL" class="anchor">#</a>
					<code><span class="php-quote">'Authentication failed: %s'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="UNKNOWN_METHOD" id="UNKNOWN_METHOD">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#29" title="Go to source code"><b>UNKNOWN_METHOD</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#UNKNOWN_METHOD" class="anchor">#</a>
					<code><span class="php-quote">'Unknown method: %s (unknown field: %s)'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="UNKNOWN_FIELD" id="UNKNOWN_FIELD">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#30" title="Go to source code"><b>UNKNOWN_FIELD</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#UNKNOWN_FIELD" class="anchor">#</a>
					<code><span class="php-quote">'Unknown field: &quot;%s&quot; - called: %s(%s)'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="WRONG_TYPE" id="WRONG_TYPE">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#31" title="Go to source code"><b>WRONG_TYPE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#WRONG_TYPE" class="anchor">#</a>
					<code><span class="php-quote">'Wrong type for field &quot;%s&quot;. Expected %s.'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="EXPECTS_PARAMETER" id="EXPECTS_PARAMETER">

			<td class="attributes"><code>string</code></td>
			<td class="name">
				<code>
					<a href="source-class-Sphere.Core.Error.Message.html#32" title="Go to source code"><b>EXPECTS_PARAMETER</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#EXPECTS_PARAMETER" class="anchor">#</a>
					<code><span class="php-quote">'Excepts parameter &quot;%s&quot; to be %s, null given.'</span></code>
				</div>
			</td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
