<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\AbstractHttpClient | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.html" title="Summary of Sphere\Core"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Sphere.Core.AbstractHttpClient.html">AbstractHttpClient</a></li>
				<li><a href="class-Sphere.Core.Client.html">Client</a></li>
				<li><a href="class-Sphere.Core.Config.html">Config</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractHttpClient</h1>


	<div class="description">
	<p>Class AbstractHttpClient</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Client.html">Sphere\Core\Client</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a><br>
		<b>Package:</b> Sphere\Core<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.AbstractHttpClient.html#12-77" title="Go to source code">AbstractHttpClient.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Sphere.Core.AbstractHttpClient.html#28-34" title="Go to source code">__construct</a>( <span><code><a href="class-Sphere.Core.Config.html">Sphere\Core\Config</a></code>|array <var>$config</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setConfig" id="_setConfig">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setConfig">#</a>
			<code><a href="source-class-Sphere.Core.AbstractHttpClient.html#36-50" title="Go to source code">setConfig</a>( <span><code><a href="class-Sphere.Core.Config.html">Sphere\Core\Config</a></code>|array <var>$config</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getConfig" id="_getConfig">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Config.html">Sphere\Core\Config</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConfig">#</a>
			<code><a href="source-class-Sphere.Core.AbstractHttpClient.html#52-61" title="Go to source code">getConfig</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Config.html">Sphere\Core\Config</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHttpClient" id="_getHttpClient">

			<td class="attributes"><code>
				 public 
				GuzzleHttp\Client
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHttpClient">#</a>
			<code><a href="source-class-Sphere.Core.AbstractHttpClient.html#64-74" title="Go to source code">getHttpClient</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						GuzzleHttp\Client
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBaseUrl" id="_getBaseUrl">

			<td class="attributes"><code>
				abstract protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBaseUrl">#</a>
			<code><a href="source-class-Sphere.Core.AbstractHttpClient.html#76" title="Go to source code">getBaseUrl</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="httpClient" id="$httpClient">
			<td class="attributes"><code>
				protected  
				GuzzleHttp\Client
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.AbstractHttpClient.html#18-21" title="Go to source code"><var>$httpClient</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$httpClient" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="config" id="$config">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Sphere.Core.Config.html">Sphere\Core\Config</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.AbstractHttpClient.html#23-26" title="Go to source code"><var>$config</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$config" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
