<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Model/Common/Price.php | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Sphere.Core.Error.InvalidArgumentException.html" title="Summary of Sphere\Core\Error\InvalidArgumentException"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.AbstractApiResponse.html">Sphere\Core\Response\AbstractApiResponse</a></li>
				<li><a href="class-Sphere.Core.Response.PagedQueryResponse.html">Sphere\Core\Response\PagedQueryResponse</a></li>
				<li><a href="class-Sphere.Core.Response.SingleResourceResponse.html">Sphere\Core\Response\SingleResourceResponse</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.ApiResponseInterface.html">Sphere\Core\Response\ApiResponseInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment"> * @author @ct-jensschulze &lt;jens.schulze@commercetools.de&gt;
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> * @created: 04.02.15, 16:43
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6"> 6 </a>
</span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-keyword1">namespace</span> Sphere\Core\Model\Common;
</span><span id="8" class="l"><a href="#8"> 8 </a>
</span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-keyword1">use</span> Sphere\Core\Model\Channel\ChannelReference;
</span><span id="10" class="l"><a href="#10">10 </a><span class="php-keyword1">use</span> Sphere\Core\Model\CustomerGroup\CustomerGroupReference;
</span><span id="11" class="l"><a href="#11">11 </a>
</span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment"> * Class Price
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment"> * @package Sphere\Core\Model\Type
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment"> * @method static Price of(Money $value)
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment"> * @method Money getValue()
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment"> * @method string getCountry()
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment"> * @method string getCustomerGroup()
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment"> * @method string getChannel()
</span></span><span id="20" class="l"><a href="#20">20 </a><span class="php-comment"> * @method string getDiscounted()
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment"> * @method Price setValue(Money $value)
</span></span><span id="22" class="l"><a href="#22">22 </a><span class="php-comment"> * @method Price setCountry(string $country)
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment"> * @method Price setCustomerGroup(CustomerGroupReference $customerGroup)
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment"> * @method Price setChannel(ChannelReference $channel)
</span></span><span id="25" class="l"><a href="#25">25 </a><span class="php-comment"> * @method Price setDiscounted(DiscountedPrice $discountedPrice)
</span></span><span id="26" class="l"><a href="#26">26 </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a href="#27">27 </a><span class="php-keyword1">class</span> Price <span class="php-keyword1">extends</span> JsonObject
</span><span id="28" class="l"><a href="#28">28 </a>{
</span><span id="29" class="l"><a href="#29">29 </a>    <span class="php-keyword1">use</span> OfTrait;
</span><span id="30" class="l"><a href="#30">30 </a>
</span><span id="31" class="l"><a href="#31">31 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getFields()
</span><span id="32" class="l"><a href="#32">32 </a>    {
</span><span id="33" class="l"><a href="#33">33 </a>        <span class="php-keyword1">return</span> [
</span><span id="34" class="l"><a href="#34">34 </a>            <span class="php-quote">'value'</span> =&gt; [self::TYPE =&gt; <span class="php-quote">'\Sphere\Core\Model\Common\Money'</span>],
</span><span id="35" class="l"><a href="#35">35 </a>            <span class="php-quote">'country'</span> =&gt; [self::TYPE =&gt; <span class="php-quote">'string'</span>],
</span><span id="36" class="l"><a href="#36">36 </a>            <span class="php-quote">'customerGroup'</span> =&gt; [self::TYPE =&gt; <span class="php-quote">'\Sphere\Core\Model\CustomerGroup\CustomerGroupReference'</span>],
</span><span id="37" class="l"><a href="#37">37 </a>            <span class="php-quote">'channel'</span> =&gt; [self::TYPE =&gt; <span class="php-quote">'\Sphere\Core\Model\Channel\ChannelReference'</span>],
</span><span id="38" class="l"><a href="#38">38 </a>            <span class="php-quote">'discounted'</span> =&gt; [self::TYPE =&gt; <span class="php-quote">'\Sphere\Core\Model\Common\DiscountedPrice'</span>],
</span><span id="39" class="l"><a href="#39">39 </a>        ];
</span><span id="40" class="l"><a href="#40">40 </a>    }
</span><span id="41" class="l"><a href="#41">41 </a>
</span><span id="42" class="l"><a href="#42">42 </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a href="#43">43 </a><span class="php-comment">     * @param Money $value
</span></span><span id="44" class="l"><a href="#44">44 </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a href="#45">45 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Money <span class="php-var">$value</span>)
</span><span id="46" class="l"><a href="#46">46 </a>    {
</span><span id="47" class="l"><a href="#47">47 </a>        <span class="php-var">$this</span>-&gt;setValue(<span class="php-var">$value</span>);
</span><span id="48" class="l"><a href="#48">48 </a>    }
</span><span id="49" class="l"><a href="#49">49 </a>
</span><span id="50" class="l"><a href="#50">50 </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a href="#51">51 </a><span class="php-comment">     * @param array $data
</span></span><span id="52" class="l"><a href="#52">52 </a><span class="php-comment">     * @return static
</span></span><span id="53" class="l"><a href="#53">53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a href="#54">54 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fromArray(<span class="php-keyword1">array</span> <span class="php-var">$data</span>)
</span><span id="55" class="l"><a href="#55">55 </a>    {
</span><span id="56" class="l"><a href="#56">56 </a>        <span class="php-var">$price</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>(
</span><span id="57" class="l"><a href="#57">57 </a>            Money::fromArray(<span class="php-var">$data</span>[<span class="php-quote">'value'</span>])
</span><span id="58" class="l"><a href="#58">58 </a>        );
</span><span id="59" class="l"><a href="#59">59 </a>        <span class="php-var">$price</span>-&gt;setRawData(<span class="php-var">$data</span>);
</span><span id="60" class="l"><a href="#60">60 </a>
</span><span id="61" class="l"><a href="#61">61 </a>        <span class="php-keyword1">return</span> <span class="php-var">$price</span>;
</span><span id="62" class="l"><a href="#62">62 </a>    }
</span><span id="63" class="l"><a href="#63">63 </a>}
</span><span id="64" class="l"><a href="#64">64 </a></span></code></pre>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?9a642532386212a1de33bef68af8e1f7aadf111a"></script>
<script src="elementlist.js?36a6a54053999c8995afc34c1971c19eb7c054fd"></script>
</body>
</html>
