<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Request/AbstractDeleteByIdRequest.php | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Sphere.Core.Error.InvalidArgumentException.html" title="Summary of Sphere\Core\Error\InvalidArgumentException"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.AbstractApiResponse.html">Sphere\Core\Response\AbstractApiResponse</a></li>
				<li><a href="class-Sphere.Core.Response.PagedQueryResponse.html">Sphere\Core\Response\PagedQueryResponse</a></li>
				<li><a href="class-Sphere.Core.Response.SingleResourceResponse.html">Sphere\Core\Response\SingleResourceResponse</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.ApiResponseInterface.html">Sphere\Core\Response\ApiResponseInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * @author @ct-jensschulze &lt;jens.schulze@commercetools.de&gt;
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * @created: 26.01.15, 17:22
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-keyword1">namespace</span> Sphere\Core\Request;
</span><span id="8" class="l"><a href="#8">  8 </a>
</span><span id="9" class="l"><a href="#9">  9 </a>
</span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-keyword1">use</span> Sphere\Core\Client\HttpMethod;
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-keyword1">use</span> Sphere\Core\Client\JsonEndpoint;
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-keyword1">use</span> Sphere\Core\Client\JsonRequest;
</span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-keyword1">use</span> Sphere\Core\Response\SingleResourceResponse;
</span><span id="14" class="l"><a href="#14"> 14 </a>
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment">/**
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> * Class AbstractDeleteByIdRequest
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> * @package Sphere\Core\Request
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> AbstractDeleteByIdRequest <span class="php-keyword1">extends</span> AbstractApiRequest
</span><span id="20" class="l"><a href="#20"> 20 </a>{
</span><span id="21" class="l"><a href="#21"> 21 </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">     * @var string
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$id</span>;
</span><span id="25" class="l"><a href="#25"> 25 </a>
</span><span id="26" class="l"><a href="#26"> 26 </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">     * @var int
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a href="#29"> 29 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$version</span>;
</span><span id="30" class="l"><a href="#30"> 30 </a>
</span><span id="31" class="l"><a href="#31"> 31 </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment">     * @param JsonEndpoint $endpoint
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">     * @param $id
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">     * @param $version
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a href="#36"> 36 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(JsonEndpoint <span class="php-var">$endpoint</span>, <span class="php-var">$id</span>, <span class="php-var">$version</span>)
</span><span id="37" class="l"><a href="#37"> 37 </a>    {
</span><span id="38" class="l"><a href="#38"> 38 </a>        parent::__construct(<span class="php-var">$endpoint</span>);
</span><span id="39" class="l"><a href="#39"> 39 </a>        <span class="php-var">$this</span>-&gt;setId(<span class="php-var">$id</span>);
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-var">$this</span>-&gt;setVersion(<span class="php-var">$version</span>);
</span><span id="41" class="l"><a href="#41"> 41 </a>    }
</span><span id="42" class="l"><a href="#42"> 42 </a>
</span><span id="43" class="l"><a href="#43"> 43 </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     * @return string
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46"> 46 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getId()
</span><span id="47" class="l"><a href="#47"> 47 </a>    {
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;id;
</span><span id="49" class="l"><a href="#49"> 49 </a>    }
</span><span id="50" class="l"><a href="#50"> 50 </a>
</span><span id="51" class="l"><a href="#51"> 51 </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     * @param $id
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     * @return $this
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a href="#55"> 55 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setId(<span class="php-var">$id</span>)
</span><span id="56" class="l"><a href="#56"> 56 </a>    {
</span><span id="57" class="l"><a href="#57"> 57 </a>        <span class="php-var">$this</span>-&gt;id = <span class="php-var">$id</span>;
</span><span id="58" class="l"><a href="#58"> 58 </a>
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="60" class="l"><a href="#60"> 60 </a>    }
</span><span id="61" class="l"><a href="#61"> 61 </a>
</span><span id="62" class="l"><a href="#62"> 62 </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     * @return int
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     */</span>
</span><span id="65" class="l"><a href="#65"> 65 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getVersion()
</span><span id="66" class="l"><a href="#66"> 66 </a>    {
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;version;
</span><span id="68" class="l"><a href="#68"> 68 </a>    }
</span><span id="69" class="l"><a href="#69"> 69 </a>
</span><span id="70" class="l"><a href="#70"> 70 </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">     * @param int $version
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">     * @return $this
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a href="#74"> 74 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setVersion(<span class="php-var">$version</span>)
</span><span id="75" class="l"><a href="#75"> 75 </a>    {
</span><span id="76" class="l"><a href="#76"> 76 </a>        <span class="php-var">$this</span>-&gt;version = <span class="php-var">$version</span>;
</span><span id="77" class="l"><a href="#77"> 77 </a>
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="79" class="l"><a href="#79"> 79 </a>    }
</span><span id="80" class="l"><a href="#80"> 80 </a>
</span><span id="81" class="l"><a href="#81"> 81 </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">     * @return string
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     * @internal
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a href="#85"> 85 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getPath()
</span><span id="86" class="l"><a href="#86"> 86 </a>    {
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-keyword1">return</span> (string)<span class="php-var">$this</span>-&gt;getEndpoint() . <span class="php-quote">'/'</span> . <span class="php-var">$this</span>-&gt;getId();
</span><span id="88" class="l"><a href="#88"> 88 </a>    }
</span><span id="89" class="l"><a href="#89"> 89 </a>
</span><span id="90" class="l"><a href="#90"> 90 </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     * @return JsonRequest
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     * @internal
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a href="#94"> 94 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> httpRequest()
</span><span id="95" class="l"><a href="#95"> 95 </a>    {
</span><span id="96" class="l"><a href="#96"> 96 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> JsonRequest(HttpMethod::<span class="php-keyword2">DELETE</span>, <span class="php-var">$this</span>-&gt;getPath(), [<span class="php-quote">'version'</span> =&gt; <span class="php-var">$this</span>-&gt;getVersion()]);
</span><span id="97" class="l"><a href="#97"> 97 </a>    }
</span><span id="98" class="l"><a href="#98"> 98 </a>
</span><span id="99" class="l"><a href="#99"> 99 </a>    <span class="php-comment">/**
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     * @param $response
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     * @return SingleResourceResponse
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     * @internal
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a href="#104">104 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> buildResponse(<span class="php-var">$response</span>)
</span><span id="105" class="l"><a href="#105">105 </a>    {
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> SingleResourceResponse(<span class="php-var">$response</span>, <span class="php-var">$this</span>);
</span><span id="107" class="l"><a href="#107">107 </a>    }
</span><span id="108" class="l"><a href="#108">108 </a>}
</span><span id="109" class="l"><a href="#109">109 </a></span></code></pre>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?9a642532386212a1de33bef68af8e1f7aadf111a"></script>
<script src="elementlist.js?36a6a54053999c8995afc34c1971c19eb7c054fd"></script>
</body>
</html>
