<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Response\PagedQueryResponse | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Sphere.Core.Response.html" title="Summary of Sphere\Core\Response"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.Annotate.html">
							Annotate						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Zone.html">
							Zone						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Query.html">
							Query						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.AbstractApiResponse.html">AbstractApiResponse</a></li>
				<li class="active"><a href="class-Sphere.Core.Response.PagedQueryResponse.html">PagedQueryResponse</a></li>
				<li><a href="class-Sphere.Core.Response.PagedSearchResponse.html">PagedSearchResponse</a></li>
				<li><a href="class-Sphere.Core.Response.SingleResourceResponse.html">SingleResourceResponse</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.ApiResponseInterface.html">ApiResponseInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class PagedQueryResponse</h1>


	<div class="description">
	<p>Class PagedQueryResponse</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Response.AbstractApiResponse.html"><span>Sphere\Core\Response\AbstractApiResponse</span></a>
			
			 implements 
				<a href="class-Sphere.Core.Response.ApiResponseInterface.html"><span>Sphere\Core\Response\ApiResponseInterface</span></a>, 
			
				<a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html"><span>Sphere\Core\Model\Common\ContextAwareInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Response\PagedQueryResponse</span></b>			
			 implements 
<span>IteratorAggregate</span>, 
			
<span>ArrayAccess</span>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Response.PagedSearchResponse.html">Sphere\Core\Response\PagedSearchResponse</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Response.html">Response</a><br>
		<b>Package:</b> Sphere\Core\Response<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#18-213" title="Go to source code">Response/PagedQueryResponse.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="parseJsonResponse" id="_parseJsonResponse">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parseJsonResponse">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#35-49" title="Go to source code">parseJsonResponse</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#51-58" title="Go to source code">getCount</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCount" id="_setCount">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCount">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#60-69" title="Go to source code">setCount</a>( <span>integer <var>$count</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$count</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getOffset" id="_getOffset">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOffset">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#71-78" title="Go to source code">getOffset</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setOffset" id="_setOffset">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setOffset">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#80-89" title="Go to source code">setOffset</a>( <span>integer <var>$offset</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTotal" id="_getTotal">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTotal">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#91-98" title="Go to source code">getTotal</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTotal" id="_setTotal">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTotal">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#100-109" title="Go to source code">setTotal</a>( <span>integer <var>$total</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$total</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getResults" id="_getResults">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResults">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#111-118" title="Go to source code">getResults</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setResults" id="_setResults">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setResults">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#120-129" title="Go to source code">setResults</a>( <span>array <var>$results</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$results</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getIterator" id="_getIterator">

			<td class="attributes"><code>
				 public 
				Traversable
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIterator">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#131-142" title="Go to source code">getIterator</a>( )</code>

			<div class="description short">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Retrieve an external iterator</p>
			</div>

			<div class="description detailed hidden">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Retrieve an external iterator</p>



					<h4>Returns</h4>
					<div class="list">
						Traversable<br><p>An instance of an object implementing <b>Iterator</b> or
<b>Traversable</b></p>
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/iteratoraggregate.getiterator.php">http://php.net/manual/en/iteratoraggregate.getiterator.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code>IteratorAggregate::getIterator()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetExists" id="_offsetExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetExists">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#144-160" title="Go to source code">offsetExists</a>( <span>mixed <var>$offset</var></span> )</code>

			<div class="description short">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Whether a offset exists</p>
			</div>

			<div class="description detailed hidden">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Whether a offset exists</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><p>
An offset to check for.
</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><p>true on success or false on failure.
</p></p>

<p>&lt;</p>

<p>p>
The return value will be casted to boolean if non-boolean was returned.</p>
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/arrayaccess.offsetexists.php">http://php.net/manual/en/arrayaccess.offsetexists.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetExists()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetGet" id="_offsetGet">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetGet">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#162-175" title="Go to source code">offsetGet</a>( <span>mixed <var>$offset</var></span> )</code>

			<div class="description short">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Offset to retrieve</p>
			</div>

			<div class="description detailed hidden">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Offset to retrieve</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><p>
The offset to retrieve.
</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>Can return all value types.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/arrayaccess.offsetget.php">http://php.net/manual/en/arrayaccess.offsetget.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetGet()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetSet" id="_offsetSet">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetSet">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#177-197" title="Go to source code">offsetSet</a>( <span>mixed <var>$offset</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Offset to set</p>
			</div>

			<div class="description detailed hidden">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Offset to set</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><p>
The offset to assign the value to.
</p></dd>
						<dt><var>$value</var></dt>
						<dd><p>
The value to set.
</p></dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/arrayaccess.offsetset.php">http://php.net/manual/en/arrayaccess.offsetset.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetSet()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetUnset" id="_offsetUnset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code><a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#199-212" title="Go to source code">offsetUnset</a>( <span>mixed <var>$offset</var></span> )</code>

			<div class="description short">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Offset to unset</p>
			</div>

			<div class="description detailed hidden">
				<p>(PHP 5 &gt;= 5.0.0)<br/>
Offset to unset</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><p>
The offset to unset.
</p></dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/arrayaccess.offsetunset.php">http://php.net/manual/en/arrayaccess.offsetunset.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code>ArrayAccess::offsetUnset()</code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Response.AbstractApiResponse.html#methods">Sphere\Core\Response\AbstractApiResponse</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#___construct">__construct()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_cancel">cancel()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_getBody">getBody()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_getRequest">getRequest()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_getResponse">getResponse()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_isError">isError()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_promise">promise()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_then">then()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_toArray">toArray()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_toObject">toObject()</a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#_wait">wait()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContextCallback">getContextCallback()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContextCallback">getContextCallback()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>






		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="COUNT" id="COUNT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#24" title="Go to source code"><b>COUNT</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#COUNT" class="anchor">#</a>
						<code><span class="php-quote">'count'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OFFSET" id="OFFSET">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#25" title="Go to source code"><b>OFFSET</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OFFSET" class="anchor">#</a>
						<code><span class="php-quote">'offset'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TOTAL" id="TOTAL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#26" title="Go to source code"><b>TOTAL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TOTAL" class="anchor">#</a>
						<code><span class="php-quote">'total'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="RESULTS" id="RESULTS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#27" title="Go to source code"><b>RESULTS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#RESULTS" class="anchor">#</a>
						<code><span class="php-quote">'results'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="parsed" id="$parsed">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#29" title="Go to source code"><var>$parsed</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$parsed" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="count" id="$count">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#30" title="Go to source code"><var>$count</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$count" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="offset" id="$offset">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#31" title="Go to source code"><var>$offset</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$offset" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="total" id="$total">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#32" title="Go to source code"><var>$total</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$total" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="results" id="$results">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Sphere.Core.Response.PagedQueryResponse.html#33" title="Go to source code"><var>$results</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$results" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Sphere.Core.Response.AbstractApiResponse.html#properties">Sphere\Core\Response\AbstractApiResponse</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#$jsonData"><var>$jsonData</var></a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#$request"><var>$request</var></a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#$response"><var>$response</var></a></code>, 
				<code><a href="class-Sphere.Core.Response.AbstractApiResponse.html#$responseBody"><var>$responseBody</var></a></code>
			</p>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
			</p>
		</div>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
