<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Model\Comment\Comment | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Sphere.Core.Model.Comment.html" title="Summary of Sphere\Core\Model\Comment"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.Adapter.html">
							Adapter						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.Annotate.html">
							Annotate						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Comment.html">
							Comment						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Message.html">
							Message						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Review.html">
							Review						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Zone.html">
							Zone						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Query.html">
							Query						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Sphere.Core.Model.Comment.Comment.html">Comment</a></li>
				<li><a href="class-Sphere.Core.Model.Comment.CommentCollection.html">CommentCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Comment.CommentDraft.html">CommentDraft</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Comment</h1>


	<div class="description">
	<p>Class Comment</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html"><span>Sphere\Core\Model\Common\AbstractJsonDeserializeObject</span></a>
			
			 implements 
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Sphere.Core.Model.Common.JsonObject.html"><span>Sphere\Core\Model\Common\JsonObject</span></a>
			
			 implements 
<span>JsonSerializable</span>, 
			
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Sphere.Core.Model.Common.Document.html"><span>Sphere\Core\Model\Common\Document</span></a>
			
			 implements 
				<a href="class-Sphere.Core.Model.Common.ReferenceObjectInterface.html"><span>Sphere\Core\Model\Common\ReferenceObjectInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Model\Comment\Comment</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.Comment.html">Comment</a><br>
		<b>Package:</b> Sphere\Core\Model\Comment<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Model.Comment.Comment.html#10-48" title="Go to source code">Model/Comment/Comment.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.Document.html#methods">Sphere\Core\Model\Common\Document</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.Document.html#_getReference">getReference()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Document.html#_getReferenceIdentifier">getReferenceIdentifier()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#methods">Sphere\Core\Model\Common\JsonObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_decorateField">decorateField()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_isOptional">isOptional()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#methods">Sphere\Core\Model\Common\AbstractJsonDeserializeObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#___construct">__construct()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_fromArray">fromArray()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_getDeserializeInterface">getDeserializeInterface()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_getRaw">getRaw()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_getTyped">getTyped()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_initialize">initialize()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_isDeserializable">isDeserializable()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_isDeserializableType">isDeserializableType()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_isValidType">isValidType()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_jsonSerialize">jsonSerialize()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_of">of()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_toArray">toArray()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContextCallback">getContextCallback()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContextCallback">getContextCallback()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Magic methods summary</h3></div>
			<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="getId" id="m_getId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#13" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Document.html#m_getId">Sphere\Core\Model\Common\Document::getId</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setId" id="m_setId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#14" title="Go to source code">setId</a>( <span>string <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getVersion" id="m_getVersion">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getVersion">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#15" title="Go to source code">getVersion</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVersion" id="m_setVersion">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setVersion">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#16" title="Go to source code">setVersion</a>( <span>integer <var>$version</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$version</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCreatedAt" id="m_getCreatedAt">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCreatedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#17" title="Go to source code">getCreatedAt</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCreatedAt" id="m_setCreatedAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCreatedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#18" title="Go to source code">setCreatedAt</a>( <span>DateTime <var>$createdAt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$createdAt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastModifiedAt" id="m_getLastModifiedAt">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getLastModifiedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#19" title="Go to source code">getLastModifiedAt</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLastModifiedAt" id="m_setLastModifiedAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setLastModifiedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#20" title="Go to source code">setLastModifiedAt</a>( <span>DateTime <var>$lastModifiedAt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lastModifiedAt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProductId" id="m_getProductId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getProductId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#21" title="Go to source code">getProductId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProductId" id="m_setProductId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setProductId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#22" title="Go to source code">setProductId</a>( <span>string <var>$productId</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$productId</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCustomerId" id="m_getCustomerId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCustomerId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#23" title="Go to source code">getCustomerId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomerId" id="m_setCustomerId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCustomerId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#24" title="Go to source code">setCustomerId</a>( <span>string <var>$customerId</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customerId</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAuthorName" id="m_getAuthorName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getAuthorName">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#25" title="Go to source code">getAuthorName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setAuthorName" id="m_setAuthorName">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setAuthorName">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#26" title="Go to source code">setAuthorName</a>( <span>string <var>$authorName</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$authorName</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTitle" id="m_getTitle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getTitle">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#27" title="Go to source code">getTitle</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTitle" id="m_setTitle">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setTitle">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#28" title="Go to source code">setTitle</a>( <span>string <var>$title</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getText" id="m_getText">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getText">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#29" title="Go to source code">getText</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setText" id="m_setText">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setText">#</a>
			<code><a href="source-class-Sphere.Core.Model.Comment.Comment.html#30" title="Go to source code">setText</a>( <span>string <var>$text</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$text</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Comment.Comment.html">Sphere\Core\Model\Comment\Comment</a></code>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>





		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#constants">Sphere\Core\Model\Common\JsonObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#DECORATOR"><b>DECORATOR</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#INITIALIZED"><b>INITIALIZED</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#OPTIONAL"><b>OPTIONAL</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#TYPE"><b>TYPE</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#properties">Sphere\Core\Model\Common\AbstractJsonDeserializeObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$initialized"><var>$initialized</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$interfaces"><var>$interfaces</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$primitives"><var>$primitives</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$rawData"><var>$rawData</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$typeData"><var>$typeData</var></a></code>
			</p>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
			</p>
		</div>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
