<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Model\CartDiscount\CartDiscount | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">SPHERE.IO PHP SDK </a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html" title="Summary of Sphere\Core\Model\CartDiscount"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<span>Deprecated</span>
							</a>
						</li>
						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.Annotate.html">
							Annotate						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Zone.html">
							Zone						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Query.html">
							Query						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">CartDiscount</a></li>
				<li><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountCollection.html">CartDiscountCollection</a></li>
				<li><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountReference.html">CartDiscountReference</a></li>
				<li><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountReferenceCollection.html">CartDiscountReferenceCollection</a></li>
				<li><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountTarget.html">CartDiscountTarget</a></li>
				<li><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountValue.html">CartDiscountValue</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CartDiscount</h1>


	<div class="description">
	<p>Class CartDiscount</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html"><span>Sphere\Core\Model\Common\AbstractJsonDeserializeObject</span></a>
			
			 implements 
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Sphere.Core.Model.Common.JsonObject.html"><span>Sphere\Core\Model\Common\JsonObject</span></a>
			
			 implements 
<span>JsonSerializable</span>, 
			
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Sphere.Core.Model.Common.Document.html"><span>Sphere\Core\Model\Common\Document</span></a>
			
			 implements 
				<a href="class-Sphere.Core.Model.Common.ReferenceObjectInterface.html"><span>Sphere\Core\Model\Common\ReferenceObjectInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Model\CartDiscount\CartDiscount</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.CartDiscount.html">CartDiscount</a><br>
		<b>Package:</b> Sphere\Core\Model\CartDiscount<br>

				<b>Link:</b>
				<a href="http://dev.sphere.io/http-api-projects-cartDiscounts.html#cart-discount">http://dev.sphere.io/http-api-projects-cartDiscounts.html#cart-discount</a><br>
			<b>Located at</b> <a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#12-69" title="Go to source code">Model/CartDiscount/CartDiscount.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.Document.html#methods">Sphere\Core\Model\Common\Document</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.Document.html#_getReference">getReference()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.Document.html#_getReferenceIdentifier">getReferenceIdentifier()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#methods">Sphere\Core\Model\Common\JsonObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_decorateField">decorateField()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_isOptional">isOptional()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#methods">Sphere\Core\Model\Common\AbstractJsonDeserializeObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#___construct">__construct()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_fromArray">fromArray()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_getDeserializeInterface">getDeserializeInterface()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_getRaw">getRaw()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_getTyped">getTyped()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_initialize">initialize()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_isDeserializable">isDeserializable()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_isDeserializableType">isDeserializableType()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_isValidType">isValidType()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_jsonSerialize">jsonSerialize()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_of">of()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#_toArray">toArray()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContextCallback">getContextCallback()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContextCallback">getContextCallback()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
			</p>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Magic methods summary</h3></div>
			<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="getId" id="m_getId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getId">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#16" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Sphere.Core.Model.Common.Document.html#m_getId">Sphere\Core\Model\Common\Document::getId</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setId" id="m_setId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setId">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#17" title="Go to source code">setId</a>( <span>string <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getVersion" id="m_getVersion">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getVersion">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#18" title="Go to source code">getVersion</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVersion" id="m_setVersion">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setVersion">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#19" title="Go to source code">setVersion</a>( <span>integer <var>$version</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$version</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCreatedAt" id="m_getCreatedAt">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCreatedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#20" title="Go to source code">getCreatedAt</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCreatedAt" id="m_setCreatedAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCreatedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#21" title="Go to source code">setCreatedAt</a>( <span>DateTime <var>$createdAt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$createdAt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastModifiedAt" id="m_getLastModifiedAt">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getLastModifiedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#22" title="Go to source code">getLastModifiedAt</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLastModifiedAt" id="m_setLastModifiedAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setLastModifiedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#23" title="Go to source code">setLastModifiedAt</a>( <span>DateTime <var>$lastModifiedAt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lastModifiedAt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="m_getName">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getName">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#24" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setName" id="m_setName">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setName">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#25" title="Go to source code">setName</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDescription" id="m_getDescription">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getDescription">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#26" title="Go to source code">getDescription</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDescription" id="m_setDescription">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setDescription">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#27" title="Go to source code">setDescription</a>( <span><code><a href="class-Sphere.Core.Model.Common.LocalizedString.html">Sphere\Core\Model\Common\LocalizedString</a></code> <var>$description</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$description</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getValue" id="m_getValue">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountValue.html">Sphere\Core\Model\CartDiscount\CartDiscountValue</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getValue">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#28" title="Go to source code">getValue</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountValue.html">Sphere\Core\Model\CartDiscount\CartDiscountValue</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setValue" id="m_setValue">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setValue">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#29" title="Go to source code">setValue</a>( <span><code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountValue.html">Sphere\Core\Model\CartDiscount\CartDiscountValue</a></code> <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCartPredicate" id="m_getCartPredicate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCartPredicate">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#30" title="Go to source code">getCartPredicate</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCartPredicate" id="m_setCartPredicate">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCartPredicate">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#31" title="Go to source code">setCartPredicate</a>( <span>string <var>$cartPredicate</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$cartPredicate</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTarget" id="m_getTarget">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountTarget.html">Sphere\Core\Model\CartDiscount\CartDiscountTarget</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getTarget">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#32" title="Go to source code">getTarget</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountTarget.html">Sphere\Core\Model\CartDiscount\CartDiscountTarget</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTarget" id="m_setTarget">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setTarget">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#33" title="Go to source code">setTarget</a>( <span><code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountTarget.html">Sphere\Core\Model\CartDiscount\CartDiscountTarget</a></code> <var>$target</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$target</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSortOrder" id="m_getSortOrder">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getSortOrder">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#34" title="Go to source code">getSortOrder</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSortOrder" id="m_setSortOrder">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setSortOrder">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#35" title="Go to source code">setSortOrder</a>( <span>string <var>$sortOrder</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sortOrder</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getIsActive" id="m_getIsActive">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getIsActive">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#36" title="Go to source code">getIsActive</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setIsActive" id="m_setIsActive">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setIsActive">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#37" title="Go to source code">setIsActive</a>( <span>boolean <var>$isActive</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$isActive</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getValidFrom" id="m_getValidFrom">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getValidFrom">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#38" title="Go to source code">getValidFrom</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setValidFrom" id="m_setValidFrom">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setValidFrom">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#39" title="Go to source code">setValidFrom</a>( <span>DateTime <var>$validFrom</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$validFrom</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getValidUntil" id="m_getValidUntil">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getValidUntil">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#40" title="Go to source code">getValidUntil</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setValidUntil" id="m_setValidUntil">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setValidUntil">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#41" title="Go to source code">setValidUntil</a>( <span>DateTime <var>$validUntil</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$validUntil</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRequiresDiscountCode" id="m_getRequiresDiscountCode">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getRequiresDiscountCode">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#42" title="Go to source code">getRequiresDiscountCode</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setRequiresDiscountCode" id="m_setRequiresDiscountCode">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setRequiresDiscountCode">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#43" title="Go to source code">setRequiresDiscountCode</a>( <span>boolean <var>$requiresDiscountCode</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$requiresDiscountCode</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getReferences" id="m_getReferences">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.ReferenceCollection.html">Sphere\Core\Model\Common\ReferenceCollection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getReferences">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#44" title="Go to source code">getReferences</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.ReferenceCollection.html">Sphere\Core\Model\Common\ReferenceCollection</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setReferences" id="m_setReferences">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setReferences">#</a>
			<code><a href="source-class-Sphere.Core.Model.CartDiscount.CartDiscount.html#45" title="Go to source code">setReferences</a>( <span><code><a href="class-Sphere.Core.Model.Common.ReferenceCollection.html">Sphere\Core\Model\Common\ReferenceCollection</a></code> <var>$references</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$references</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscount.html">Sphere\Core\Model\CartDiscount\CartDiscount</a></code>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>





		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#constants">Sphere\Core\Model\Common\JsonObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#DECORATOR"><b>DECORATOR</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#INITIALIZED"><b>INITIALIZED</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#OPTIONAL"><b>OPTIONAL</b></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#TYPE"><b>TYPE</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#properties">Sphere\Core\Model\Common\AbstractJsonDeserializeObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$initialized"><var>$initialized</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$interfaces"><var>$interfaces</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$primitives"><var>$primitives</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$rawData"><var>$rawData</var></a></code>, 
				<code><a href="class-Sphere.Core.Model.Common.AbstractJsonDeserializeObject.html#$typeData"><var>$typeData</var></a></code>
			</p>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3></div>
			<p class="elementList">
				<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
			</p>
		</div>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
