<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Model\Customer\CustomerToken | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Model.Customer.html" title="Summary of Sphere\Core\Model\Customer"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Customer.Customer.html">Customer</a></li>
				<li><a href="class-Sphere.Core.Model.Customer.CustomerCollection.html">CustomerCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Customer.CustomerDraft.html">CustomerDraft</a></li>
				<li><a href="class-Sphere.Core.Model.Customer.CustomerReference.html">CustomerReference</a></li>
				<li><a href="class-Sphere.Core.Model.Customer.CustomerSigninResult.html">CustomerSigninResult</a></li>
				<li class="active"><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">CustomerToken</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CustomerToken</h1>


	<div class="description">
	<p>Class CustomerToken</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Model.Common.JsonObject.html"><span>Sphere\Core\Model\Common\JsonObject</span></a>
			
			 implements 
<span>JsonSerializable</span>, 
			
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>, 
			
					<a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html"><span>Sphere\Core\Model\Common\JsonDeserializeTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Model\Customer\CustomerToken</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.Customer.html">Customer</a><br>
		<b>Package:</b> Sphere\Core\Model\Customer<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#10-39" title="Go to source code">Model/Customer/CustomerToken.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>

		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#methods">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#___construct">__construct()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_fromArray">fromArray()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_getRaw">getRaw()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_jsonSerialize">jsonSerialize()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_of">of()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_toArray">toArray()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>
		<h3>Methods used from <a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#methods">Sphere\Core\Model\Common\JsonDeserializeTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#_getDeserializeInterface">getDeserializeInterface()</a></code>
		</p>

		<h3>Magic methods summary</h3>
		<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="getId" id="m_getId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#13" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setId" id="m_setId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#14" title="Go to source code">setId</a>( <span>string <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCustomerId" id="m_getCustomerId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCustomerId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#15" title="Go to source code">getCustomerId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomerId" id="m_setCustomerId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCustomerId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#16" title="Go to source code">setCustomerId</a>( <span>string <var>$customerId</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customerId</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCreatedAt" id="m_getCreatedAt">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCreatedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#17" title="Go to source code">getCreatedAt</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCreatedAt" id="m_setCreatedAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCreatedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#18" title="Go to source code">setCreatedAt</a>( <span>DateTime <var>$createdAt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$createdAt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastModifiedAt" id="m_getLastModifiedAt">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getLastModifiedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#19" title="Go to source code">getLastModifiedAt</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLastModifiedAt" id="m_setLastModifiedAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setLastModifiedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#20" title="Go to source code">setLastModifiedAt</a>( <span>DateTime <var>$lastModifiedAt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lastModifiedAt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getExpiresAt" id="m_getExpiresAt">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getExpiresAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#21" title="Go to source code">getExpiresAt</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setExpiresAt" id="m_setExpiresAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setExpiresAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#22" title="Go to source code">setExpiresAt</a>( <span>DateTime <var>$expiresAt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$expiresAt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getValue" id="m_getValue">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getValue">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#23" title="Go to source code">getValue</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setValue" id="m_setValue">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setValue">#</a>
			<code><a href="source-class-Sphere.Core.Model.Customer.CustomerToken.html#24" title="Go to source code">setValue</a>( <span>string <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Customer.CustomerToken.html">Sphere\Core\Model\Customer\CustomerToken</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		</table>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#constants">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#DECORATOR"><b>DECORATOR</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#INITIALIZED"><b>INITIALIZED</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#OPTIONAL"><b>OPTIONAL</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#TYPE"><b>TYPE</b></a></code>
		</p>



		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#properties">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$initialized"><var>$initialized</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$rawData"><var>$rawData</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$typeData"><var>$typeData</var></a></code>
		</p>

		<h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
		</p>
		<h3>Properties used from <a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#properties">Sphere\Core\Model\Common\JsonDeserializeTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#$interfaces"><var>$interfaces</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#$primitives"><var>$primitives</var></a></code>
		</p>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
