<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sphere\Core\Model\Order\Order | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Model.Order.html" title="Summary of Sphere\Core\Model\Order"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Order.Delivery.html">Delivery</a></li>
				<li><a href="class-Sphere.Core.Model.Order.DeliveryCollection.html">DeliveryCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Order.DeliveryItem.html">DeliveryItem</a></li>
				<li><a href="class-Sphere.Core.Model.Order.DeliveryItemCollection.html">DeliveryItemCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ItemState.html">ItemState</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ItemStateCollection.html">ItemStateCollection</a></li>
				<li class="active"><a href="class-Sphere.Core.Model.Order.Order.html">Order</a></li>
				<li><a href="class-Sphere.Core.Model.Order.OrderCollection.html">OrderCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Order.OrderReference.html">OrderReference</a></li>
				<li><a href="class-Sphere.Core.Model.Order.OrderState.html">OrderState</a></li>
				<li><a href="class-Sphere.Core.Model.Order.Parcel.html">Parcel</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ParcelCollection.html">ParcelCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ParcelMeasurements.html">ParcelMeasurements</a></li>
				<li><a href="class-Sphere.Core.Model.Order.PaymentState.html">PaymentState</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ReturnInfo.html">ReturnInfo</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ReturnInfoCollection.html">ReturnInfoCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ReturnItem.html">ReturnItem</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ReturnItemCollection.html">ReturnItemCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ReturnPaymentState.html">ReturnPaymentState</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ReturnShipmentState.html">ReturnShipmentState</a></li>
				<li><a href="class-Sphere.Core.Model.Order.ShipmentState.html">ShipmentState</a></li>
				<li><a href="class-Sphere.Core.Model.Order.SyncInfo.html">SyncInfo</a></li>
				<li><a href="class-Sphere.Core.Model.Order.SyncInfoCollection.html">SyncInfoCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Order.TrackingData.html">TrackingData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Order</h1>


	<div class="description">
	<p>Class Order</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Sphere.Core.Model.Common.JsonObject.html"><span>Sphere\Core\Model\Common\JsonObject</span></a>
			
			 implements 
<span>JsonSerializable</span>, 
			
				<a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html"><span>Sphere\Core\Model\Common\JsonDeserializeInterface</span></a>
			
			 uses 
					<a href="class-Sphere.Core.Model.Common.ContextTrait.html"><span>Sphere\Core\Model\Common\ContextTrait</span></a>, 
			
					<a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html"><span>Sphere\Core\Model\Common\JsonDeserializeTrait</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sphere\Core\Model\Order\Order</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.Order.html">Order</a><br>
		<b>Package:</b> Sphere\Core\Model\Order<br>

			<b>Located at</b> <a href="source-class-Sphere.Core.Model.Order.Order.html#18-101" title="Go to source code">Model/Order/Order.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>

		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#methods">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#___construct">__construct()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_fromArray">fromArray()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_getRaw">getRaw()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_jsonSerialize">jsonSerialize()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_of">of()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#_toArray">toArray()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#methods">Sphere\Core\Model\Common\ContextAwareInterface</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>

		<h3>Methods used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#methods">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_getContext">getContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContext">setContext()</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#_setContextIfNull">setContextIfNull()</a></code>
		</p>
		<h3>Methods used from <a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#methods">Sphere\Core\Model\Common\JsonDeserializeTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#_getDeserializeInterface">getDeserializeInterface()</a></code>
		</p>

		<h3>Magic methods summary</h3>
		<table class="summary table table-bordered table-striped methods" id="magicMethods">
		<tr data-order="getId" id="m_getId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#21" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setId" id="m_setId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#22" title="Go to source code">setId</a>( <span>string <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getVersion" id="m_getVersion">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getVersion">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#23" title="Go to source code">getVersion</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVersion" id="m_setVersion">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setVersion">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#24" title="Go to source code">setVersion</a>( <span>integer <var>$version</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$version</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCreatedAt" id="m_getCreatedAt">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCreatedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#25" title="Go to source code">getCreatedAt</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCreatedAt" id="m_setCreatedAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCreatedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#26" title="Go to source code">setCreatedAt</a>( <span>DateTime <var>$createdAt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$createdAt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastModifiedAt" id="m_getLastModifiedAt">

			<td class="attributes"><code>
				 public 
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getLastModifiedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#27" title="Go to source code">getLastModifiedAt</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLastModifiedAt" id="m_setLastModifiedAt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setLastModifiedAt">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#28" title="Go to source code">setLastModifiedAt</a>( <span>DateTime <var>$lastModifiedAt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lastModifiedAt</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getOrderNumber" id="m_getOrderNumber">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getOrderNumber">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#29" title="Go to source code">getOrderNumber</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setOrderNumber" id="m_setOrderNumber">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setOrderNumber">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#30" title="Go to source code">setOrderNumber</a>( <span>string <var>$orderNumber</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$orderNumber</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCustomerId" id="m_getCustomerId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCustomerId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#31" title="Go to source code">getCustomerId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomerId" id="m_setCustomerId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCustomerId">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#32" title="Go to source code">setCustomerId</a>( <span>string <var>$customerId</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customerId</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCustomerEmail" id="m_getCustomerEmail">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCustomerEmail">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#33" title="Go to source code">getCustomerEmail</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomerEmail" id="m_setCustomerEmail">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCustomerEmail">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#34" title="Go to source code">setCustomerEmail</a>( <span>string <var>$customerEmail</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customerEmail</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLineItems" id="m_getLineItems">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Cart.LineItemCollection.html">Sphere\Core\Model\Cart\LineItemCollection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getLineItems">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#35" title="Go to source code">getLineItems</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Cart.LineItemCollection.html">Sphere\Core\Model\Cart\LineItemCollection</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLineItems" id="m_setLineItems">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setLineItems">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#36" title="Go to source code">setLineItems</a>( <span><code><a href="class-Sphere.Core.Model.Cart.LineItemCollection.html">Sphere\Core\Model\Cart\LineItemCollection</a></code> <var>$lineItems</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lineItems</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCustomLineItems" id="m_getCustomLineItems">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Cart.CustomLineItemCollection.html">Sphere\Core\Model\Cart\CustomLineItemCollection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCustomLineItems">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#37" title="Go to source code">getCustomLineItems</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Cart.CustomLineItemCollection.html">Sphere\Core\Model\Cart\CustomLineItemCollection</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomLineItems" id="m_setCustomLineItems">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCustomLineItems">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#38" title="Go to source code">setCustomLineItems</a>( <span><code><a href="class-Sphere.Core.Model.Cart.CustomLineItemCollection.html">Sphere\Core\Model\Cart\CustomLineItemCollection</a></code> <var>$customLineItems</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customLineItems</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTotalPrice" id="m_getTotalPrice">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getTotalPrice">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#39" title="Go to source code">getTotalPrice</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTotalPrice" id="m_setTotalPrice">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setTotalPrice">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#40" title="Go to source code">setTotalPrice</a>( <span><code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code> <var>$totalPrice</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$totalPrice</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTaxedPrice" id="m_getTaxedPrice">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">Sphere\Core\Model\Common\TaxedPrice</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getTaxedPrice">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#41" title="Go to source code">getTaxedPrice</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">Sphere\Core\Model\Common\TaxedPrice</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTaxedPrice" id="m_setTaxedPrice">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setTaxedPrice">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#42" title="Go to source code">setTaxedPrice</a>( <span><code><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">Sphere\Core\Model\Common\TaxedPrice</a></code> <var>$taxedPrice</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$taxedPrice</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getShippingAddress" id="m_getShippingAddress">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Address.html">Sphere\Core\Model\Common\Address</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getShippingAddress">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#43" title="Go to source code">getShippingAddress</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Address.html">Sphere\Core\Model\Common\Address</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setShippingAddress" id="m_setShippingAddress">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setShippingAddress">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#44" title="Go to source code">setShippingAddress</a>( <span><code><a href="class-Sphere.Core.Model.Common.Address.html">Sphere\Core\Model\Common\Address</a></code> <var>$shippingAddress</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$shippingAddress</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBillingAddress" id="m_getBillingAddress">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Common.Address.html">Sphere\Core\Model\Common\Address</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getBillingAddress">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#45" title="Go to source code">getBillingAddress</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Common.Address.html">Sphere\Core\Model\Common\Address</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBillingAddress" id="m_setBillingAddress">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setBillingAddress">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#46" title="Go to source code">setBillingAddress</a>( <span><code><a href="class-Sphere.Core.Model.Common.Address.html">Sphere\Core\Model\Common\Address</a></code> <var>$billingAddress</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$billingAddress</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getInventoryMode" id="m_getInventoryMode">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getInventoryMode">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#47" title="Go to source code">getInventoryMode</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setInventoryMode" id="m_setInventoryMode">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setInventoryMode">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#48" title="Go to source code">setInventoryMode</a>( <span>string <var>$inventoryMode</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$inventoryMode</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCustomerGroup" id="m_getCustomerGroup">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.CustomerGroup.CustomerGroupReference.html">Sphere\Core\Model\CustomerGroup\CustomerGroupReference</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCustomerGroup">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#49" title="Go to source code">getCustomerGroup</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.CustomerGroup.CustomerGroupReference.html">Sphere\Core\Model\CustomerGroup\CustomerGroupReference</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCustomerGroup" id="m_setCustomerGroup">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCustomerGroup">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#50" title="Go to source code">setCustomerGroup</a>( <span><code><a href="class-Sphere.Core.Model.CustomerGroup.CustomerGroupReference.html">Sphere\Core\Model\CustomerGroup\CustomerGroupReference</a></code> <var>$customerGroup</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customerGroup</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCountry" id="m_getCountry">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getCountry">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#51" title="Go to source code">getCountry</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCountry" id="m_setCountry">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setCountry">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#52" title="Go to source code">setCountry</a>( <span>string <var>$country</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$country</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getOrderState" id="m_getOrderState">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getOrderState">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#53" title="Go to source code">getOrderState</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setOrderState" id="m_setOrderState">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setOrderState">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#54" title="Go to source code">setOrderState</a>( <span>string <var>$orderState</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$orderState</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getShipmentState" id="m_getShipmentState">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getShipmentState">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#55" title="Go to source code">getShipmentState</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setShipmentState" id="m_setShipmentState">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setShipmentState">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#56" title="Go to source code">setShipmentState</a>( <span>string <var>$shipmentState</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$shipmentState</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPaymentState" id="m_getPaymentState">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getPaymentState">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#57" title="Go to source code">getPaymentState</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPaymentState" id="m_setPaymentState">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setPaymentState">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#58" title="Go to source code">setPaymentState</a>( <span>string <var>$paymentState</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$paymentState</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getShippingInfo" id="m_getShippingInfo">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Cart.ShippingInfo.html">Sphere\Core\Model\Cart\ShippingInfo</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getShippingInfo">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#59" title="Go to source code">getShippingInfo</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Cart.ShippingInfo.html">Sphere\Core\Model\Cart\ShippingInfo</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setShippingInfo" id="m_setShippingInfo">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setShippingInfo">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#60" title="Go to source code">setShippingInfo</a>( <span><code><a href="class-Sphere.Core.Model.Cart.ShippingInfo.html">Sphere\Core\Model\Cart\ShippingInfo</a></code> <var>$shippingInfo</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$shippingInfo</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSyncInfo" id="m_getSyncInfo">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.SyncInfoCollection.html">Sphere\Core\Model\Order\SyncInfoCollection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getSyncInfo">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#61" title="Go to source code">getSyncInfo</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.SyncInfoCollection.html">Sphere\Core\Model\Order\SyncInfoCollection</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSyncInfo" id="m_setSyncInfo">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setSyncInfo">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#62" title="Go to source code">setSyncInfo</a>( <span><code><a href="class-Sphere.Core.Model.Order.SyncInfoCollection.html">Sphere\Core\Model\Order\SyncInfoCollection</a></code> <var>$syncInfo</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$syncInfo</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getReturnInfo" id="m_getReturnInfo">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.ReturnInfoCollection.html">Sphere\Core\Model\Order\ReturnInfoCollection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getReturnInfo">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#63" title="Go to source code">getReturnInfo</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.ReturnInfoCollection.html">Sphere\Core\Model\Order\ReturnInfoCollection</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setReturnInfo" id="m_setReturnInfo">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setReturnInfo">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#64" title="Go to source code">setReturnInfo</a>( <span><code><a href="class-Sphere.Core.Model.Order.ReturnInfoCollection.html">Sphere\Core\Model\Order\ReturnInfoCollection</a></code> <var>$returnInfo</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$returnInfo</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDiscountCodes" id="m_getDiscountCodes">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.DiscountCode.DiscountCodeReferenceCollection.html">Sphere\Core\Model\DiscountCode\DiscountCodeReferenceCollection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getDiscountCodes">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#65" title="Go to source code">getDiscountCodes</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.DiscountCode.DiscountCodeReferenceCollection.html">Sphere\Core\Model\DiscountCode\DiscountCodeReferenceCollection</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDiscountCodes" id="m_setDiscountCodes">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setDiscountCodes">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#66" title="Go to source code">setDiscountCodes</a>( <span><code><a href="class-Sphere.Core.Model.DiscountCode.DiscountCodeReferenceCollection.html">Sphere\Core\Model\DiscountCode\DiscountCodeReferenceCollection</a></code> <var>$discountCodes</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$discountCodes</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLastMessageSequenceNumber" id="m_getLastMessageSequenceNumber">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_getLastMessageSequenceNumber">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#67" title="Go to source code">getLastMessageSequenceNumber</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLastMessageSequenceNumber" id="m_setLastMessageSequenceNumber">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#m_setLastMessageSequenceNumber">#</a>
			<code><a href="source-class-Sphere.Core.Model.Order.Order.html#68" title="Go to source code">setLastMessageSequenceNumber</a>( <span>integer <var>$lastMessageSequenceNumber</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lastMessageSequenceNumber</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Sphere.Core.Model.Order.Order.html">Sphere\Core\Model\Order\Order</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		</table>





		<h2>Constants summary</h2>

		<h3>Constants inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#constants">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#DECORATOR"><b>DECORATOR</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#INITIALIZED"><b>INITIALIZED</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#OPTIONAL"><b>OPTIONAL</b></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#TYPE"><b>TYPE</b></a></code>
		</p>



		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-Sphere.Core.Model.Common.JsonObject.html#properties">Sphere\Core\Model\Common\JsonObject</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$initialized"><var>$initialized</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$rawData"><var>$rawData</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonObject.html#$typeData"><var>$typeData</var></a></code>
		</p>

		<h3>Properties used from <a href="class-Sphere.Core.Model.Common.ContextTrait.html#properties">Sphere\Core\Model\Common\ContextTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.ContextTrait.html#$context"><var>$context</var></a></code>
		</p>
		<h3>Properties used from <a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#properties">Sphere\Core\Model\Common\JsonDeserializeTrait</a></h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#$interfaces"><var>$interfaces</var></a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html#$primitives"><var>$primitives</var></a></code>
		</p>




</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
