<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Sphere\Core\Model\Common\OfTrait | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Sphere.Core.Model.Common.html" title="Summary of Sphere\Core\Model\Common"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li class="active">
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.Address.html">Address</a></li>
				<li><a href="class-Sphere.Core.Model.Common.AddressCollection.html">AddressCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Attribute.html">Attribute</a></li>
				<li><a href="class-Sphere.Core.Model.Common.AttributeCollection.html">AttributeCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Collection.html">Collection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Context.html">Context</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DateDecorator.html">DateDecorator</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DateTimeDecorator.html">DateTimeDecorator</a></li>
				<li><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">DiscountedPrice</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Enum.html">Enum</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Image.html">Image</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ImageCollection.html">ImageCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ImageDimension.html">ImageDimension</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonObject.html">JsonObject</a></li>
				<li><a href="class-Sphere.Core.Model.Common.LocalizedEnum.html">LocalizedEnum</a></li>
				<li><a href="class-Sphere.Core.Model.Common.LocalizedString.html">LocalizedString</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Money.html">Money</a></li>
				<li><a href="class-Sphere.Core.Model.Common.MoneyCollection.html">MoneyCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Price.html">Price</a></li>
				<li><a href="class-Sphere.Core.Model.Common.PriceCollection.html">PriceCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Reference.html">Reference</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ReferenceCollection.html">ReferenceCollection</a></li>
				<li><a href="class-Sphere.Core.Model.Common.Set.html">Set</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxedPrice.html">TaxedPrice</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxPortion.html">TaxPortion</a></li>
				<li><a href="class-Sphere.Core.Model.Common.TaxPortionCollection.html">TaxPortionCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.ContextAwareInterface.html">ContextAwareInterface</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonDeserializeInterface.html">JsonDeserializeInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Sphere.Core.Model.Common.ContextTrait.html">ContextTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.JsonDeserializeTrait.html">JsonDeserializeTrait</a></li>
				<li class="active"><a href="class-Sphere.Core.Model.Common.OfTrait.html">OfTrait</a></li>
				<li><a href="class-Sphere.Core.Model.Common.ReferenceFromArrayTrait.html">ReferenceFromArrayTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Trait OfTrait</h1>









	<div>
		<h3>Direct Known Users</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Cart.CartDraft.html">Sphere\Core\Model\Cart\CartDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.CategoryDraft.html">Sphere\Core\Model\Category\CategoryDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductDraft.html">Sphere\Core\Model\Product\ProductDraft</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractApiRequest.html">Sphere\Core\Request\AbstractApiRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Attribute.html">Sphere\Core\Model\Common\Attribute</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.DiscountedPrice.html">Sphere\Core\Model\Common\DiscountedPrice</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Money.html">Sphere\Core\Model\Common\Money</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Price.html">Sphere\Core\Model\Common\Price</a></code>, 
			<code><a href="class-Sphere.Core.Model.Common.Reference.html">Sphere\Core\Model\Common\Reference</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.CustomerDraft.html">Sphere\Core\Model\Customer\CustomerDraft</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.Filter.html">Sphere\Core\Model\Product\Filter</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.FilterRange.html">Sphere\Core\Model\Product\FilterRange</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect Known Users</h3>
		<p class="elementList">
			<code><a href="class-Sphere.Core.Model.Cart.CartReference.html">Sphere\Core\Model\Cart\CartReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.CartDiscount.CartDiscountReference.html">Sphere\Core\Model\CartDiscount\CartDiscountReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.ProductDiscount.ProductDiscountReference.html">Sphere\Core\Model\ProductDiscount\ProductDiscountReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.ShippingMethods.ShippingMethodFetchByIdRequest.html">Sphere\Core\Request\ShippingMethods\ShippingMethodFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.ShippingMethods.ShippingMethodsQueryRequest.html">Sphere\Core\Request\ShippingMethods\ShippingMethodsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.ShippingMethods.ShippingMethodUpdateRequest.html">Sphere\Core\Request\ShippingMethods\ShippingMethodUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.States.StateCreateRequest.html">Sphere\Core\Request\States\StateCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.States.StateDeleteByIdRequest.html">Sphere\Core\Request\States\StateDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.States.StateFetchByIdRequest.html">Sphere\Core\Request\States\StateFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.States.StatesQueryRequest.html">Sphere\Core\Request\States\StatesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.States.StateUpdateRequest.html">Sphere\Core\Request\States\StateUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.TaxCategories.TaxCategoriesQueryRequest.html">Sphere\Core\Request\TaxCategories\TaxCategoriesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.TaxCategories.TaxCategoryDeleteByIdRequest.html">Sphere\Core\Request\TaxCategories\TaxCategoryDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.ProductType.ProductTypeReference.html">Sphere\Core\Model\ProductType\ProductTypeReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.TaxCategories.TaxCategoryFetchByIdRequest.html">Sphere\Core\Request\TaxCategories\TaxCategoryFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.TaxCategories.TaxCategoryUpdateRequest.html">Sphere\Core\Request\TaxCategories\TaxCategoryUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Zones.ZoneDeleteByIdRequest.html">Sphere\Core\Request\Zones\ZoneDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Zones.ZoneFetchByIdRequest.html">Sphere\Core\Request\Zones\ZoneFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Zones.ZonesQueryRequest.html">Sphere\Core\Request\Zones\ZonesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Zones.ZoneUpdateRequest.html">Sphere\Core\Request\Zones\ZoneUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.ShippingMethod.ShippingMethodReference.html">Sphere\Core\Model\ShippingMethod\ShippingMethodReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.State.StateReference.html">Sphere\Core\Model\State\StateReference</a></code>, 
			<code><a href="class-Sphere.Core.Model.TaxCategory.TaxCategoryReference.html">Sphere\Core\Model\TaxCategory\TaxCategoryReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractCreateRequest.html">Sphere\Core\Request\AbstractCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractDeleteByIdRequest.html">Sphere\Core\Request\AbstractDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractFetchByIdRequest.html">Sphere\Core\Request\AbstractFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractProjectionRequest.html">Sphere\Core\Request\AbstractProjectionRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractQueryRequest.html">Sphere\Core\Request\AbstractQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Category.CategoryReference.html">Sphere\Core\Model\Category\CategoryReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.AbstractUpdateRequest.html">Sphere\Core\Request\AbstractUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CartDiscounts.CartDiscountDeleteByIdRequest.html">Sphere\Core\Request\CartDiscounts\CartDiscountDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CartDiscounts.CartDiscountFetchByIdRequest.html">Sphere\Core\Request\CartDiscounts\CartDiscountFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CartDiscounts.CartDiscountsQueryRequest.html">Sphere\Core\Request\CartDiscounts\CartDiscountsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CartDiscounts.CartDiscountUpdateRequest.html">Sphere\Core\Request\CartDiscounts\CartDiscountUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartCreateRequest.html">Sphere\Core\Request\Carts\CartCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartDeleteByIdRequest.html">Sphere\Core\Request\Carts\CartDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartFetchByCustomerIdRequest.html">Sphere\Core\Request\Carts\CartFetchByCustomerIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartFetchByIdRequest.html">Sphere\Core\Request\Carts\CartFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartsQueryRequest.html">Sphere\Core\Request\Carts\CartsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Channel.ChannelReference.html">Sphere\Core\Model\Channel\ChannelReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.Carts.CartUpdateRequest.html">Sphere\Core\Request\Carts\CartUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoriesQueryRequest.html">Sphere\Core\Request\Categories\CategoriesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryCreateRequest.html">Sphere\Core\Request\Categories\CategoryCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryDeleteByIdRequest.html">Sphere\Core\Request\Categories\CategoryDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryFetchByIdRequest.html">Sphere\Core\Request\Categories\CategoryFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Categories.CategoryUpdateRequest.html">Sphere\Core\Request\Categories\CategoryUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Channels.ChannelDeleteByIdRequest.html">Sphere\Core\Request\Channels\ChannelDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Channels.ChannelFetchByIdRequest.html">Sphere\Core\Request\Channels\ChannelFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Channels.ChannelsQueryRequest.html">Sphere\Core\Request\Channels\ChannelsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Channels.ChannelUpdateRequest.html">Sphere\Core\Request\Channels\ChannelUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Customer.CustomerReference.html">Sphere\Core\Model\Customer\CustomerReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.Comments.CommentFetchByIdRequest.html">Sphere\Core\Request\Comments\CommentFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Comments.CommentsQueryRequest.html">Sphere\Core\Request\Comments\CommentsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Comments.CommentUpdateRequest.html">Sphere\Core\Request\Comments\CommentUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CustomerGroups.CustomerGroupDeleteByIdRequest.html">Sphere\Core\Request\CustomerGroups\CustomerGroupDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CustomerGroups.CustomerGroupFetchByIdRequest.html">Sphere\Core\Request\CustomerGroups\CustomerGroupFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CustomerGroups.CustomerGroupsQueryRequest.html">Sphere\Core\Request\CustomerGroups\CustomerGroupsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CustomerGroups.CustomerGroupUpdateRequest.html">Sphere\Core\Request\CustomerGroups\CustomerGroupUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerCreateRequest.html">Sphere\Core\Request\Customers\CustomerCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerDeleteByIdRequest.html">Sphere\Core\Request\Customers\CustomerDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerEmailConfirmRequest.html">Sphere\Core\Request\Customers\CustomerEmailConfirmRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.CustomerGroup.CustomerGroupReference.html">Sphere\Core\Model\CustomerGroup\CustomerGroupReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerEmailTokenRequest.html">Sphere\Core\Request\Customers\CustomerEmailTokenRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerFetchByIdRequest.html">Sphere\Core\Request\Customers\CustomerFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerFetchByTokenRequest.html">Sphere\Core\Request\Customers\CustomerFetchByTokenRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerLoginRequest.html">Sphere\Core\Request\Customers\CustomerLoginRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerPasswordChangeRequest.html">Sphere\Core\Request\Customers\CustomerPasswordChangeRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerPasswordResetRequest.html">Sphere\Core\Request\Customers\CustomerPasswordResetRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerPasswordTokenRequest.html">Sphere\Core\Request\Customers\CustomerPasswordTokenRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomersQueryRequest.html">Sphere\Core\Request\Customers\CustomersQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Customers.CustomerUpdateRequest.html">Sphere\Core\Request\Customers\CustomerUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CustomObjects.AbstractCustomObjectRequest.html">Sphere\Core\Request\CustomObjects\AbstractCustomObjectRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.DiscountCode.DiscountCodeReference.html">Sphere\Core\Model\DiscountCode\DiscountCodeReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.CustomObjects.CustomObjectCreateRequest.html">Sphere\Core\Request\CustomObjects\CustomObjectCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CustomObjects.CustomObjectDeleteByKeyRequest.html">Sphere\Core\Request\CustomObjects\CustomObjectDeleteByKeyRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CustomObjects.CustomObjectFetchByKeyRequest.html">Sphere\Core\Request\CustomObjects\CustomObjectFetchByKeyRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.CustomObjects.CustomObjectsQueryRequest.html">Sphere\Core\Request\CustomObjects\CustomObjectsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.DiscountCodes.DiscountCodeDeleteByIdRequest.html">Sphere\Core\Request\DiscountCodes\DiscountCodeDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.DiscountCodes.DiscountCodeFetchByIdRequest.html">Sphere\Core\Request\DiscountCodes\DiscountCodeFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.DiscountCodes.DiscountCodesQueryRequest.html">Sphere\Core\Request\DiscountCodes\DiscountCodesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.DiscountCodes.DiscountCodeUpdateRequest.html">Sphere\Core\Request\DiscountCodes\DiscountCodeUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Inventory.InventoryDeleteByIdRequest.html">Sphere\Core\Request\Inventory\InventoryDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Inventory.InventoryFetchByIdRequest.html">Sphere\Core\Request\Inventory\InventoryFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Order.OrderReference.html">Sphere\Core\Model\Order\OrderReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.Inventory.InventoryQueryRequest.html">Sphere\Core\Request\Inventory\InventoryQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Inventory.InventoryUpdateRequest.html">Sphere\Core\Request\Inventory\InventoryUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Messages.MessageFetchByIdRequest.html">Sphere\Core\Request\Messages\MessageFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Messages.MessagesQueryRequest.html">Sphere\Core\Request\Messages\MessagesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.OrderCreateFromCartRequest.html">Sphere\Core\Request\Orders\OrderCreateFromCartRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.OrderFetchByIdRequest.html">Sphere\Core\Request\Orders\OrderFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.OrdersQueryRequest.html">Sphere\Core\Request\Orders\OrdersQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Orders.OrderUpdateRequest.html">Sphere\Core\Request\Orders\OrderUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.ProductDiscounts.ProductDiscountDeleteByIdRequest.html">Sphere\Core\Request\ProductDiscounts\ProductDiscountDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.ProductDiscounts.ProductDiscountFetchByIdRequest.html">Sphere\Core\Request\ProductDiscounts\ProductDiscountFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.Facet.html">Sphere\Core\Model\Product\Facet</a></code>, 
			<code><a href="class-Sphere.Core.Request.ProductDiscounts.ProductDiscountsQueryRequest.html">Sphere\Core\Request\ProductDiscounts\ProductDiscountsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.ProductDiscounts.ProductDiscountUpdateRequest.html">Sphere\Core\Request\ProductDiscounts\ProductDiscountUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductCreateRequest.html">Sphere\Core\Request\Products\ProductCreateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductDeleteByIdRequest.html">Sphere\Core\Request\Products\ProductDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductFetchByIdRequest.html">Sphere\Core\Request\Products\ProductFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchByIdRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchBySkuRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchBySkuRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionFetchBySlugRequest.html">Sphere\Core\Request\Products\ProductProjectionFetchBySlugRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductProjectionQueryRequest.html">Sphere\Core\Request\Products\ProductProjectionQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsQueryRequest.html">Sphere\Core\Request\Products\ProductsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Model.Product.ProductReference.html">Sphere\Core\Model\Product\ProductReference</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsSearchRequest.html">Sphere\Core\Request\Products\ProductsSearchRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductsSuggestRequest.html">Sphere\Core\Request\Products\ProductsSuggestRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.ProductTypes.ProductTypeDeleteByIdRequest.html">Sphere\Core\Request\ProductTypes\ProductTypeDeleteByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.ProductTypes.ProductTypeFetchByIdRequest.html">Sphere\Core\Request\ProductTypes\ProductTypeFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.ProductTypes.ProductTypesQueryRequest.html">Sphere\Core\Request\ProductTypes\ProductTypesQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.ProductTypes.ProductTypeUpdateRequest.html">Sphere\Core\Request\ProductTypes\ProductTypeUpdateRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Reviews.ReviewFetchByIdRequest.html">Sphere\Core\Request\Reviews\ReviewFetchByIdRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Reviews.ReviewsQueryRequest.html">Sphere\Core\Request\Reviews\ReviewsQueryRequest</a></code>, 
			<code><a href="class-Sphere.Core.Request.Reviews.ReviewUpdateRequest.html">Sphere\Core\Request\Reviews\ReviewUpdateRequest</a></code>
		</p>
	</div>

	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Sphere.html">Sphere</a>\<a href="namespace-Sphere.Core.html">Core</a>\<a href="namespace-Sphere.Core.Model.html">Model</a>\<a href="namespace-Sphere.Core.Model.Common.html">Common</a><br>
		

			<b>Located at</b> <a href="source-class-Sphere.Core.Model.Common.OfTrait.html#10-20" title="Go to source code">Model/Common/OfTrait.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="of" id="_of">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_of">#</a>
			<code><a href="source-class-Sphere.Core.Model.Common.OfTrait.html#12-19" title="Go to source code">of</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<br>$this
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
