<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Deprecated | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Sphere.Core.Error.InvalidArgumentException.html" title="Summary of Sphere\Core\Error\InvalidArgumentException"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li class="active">
<span>Deprecated</span>						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Error.Message.html">Sphere\Core\Error\Message</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Sphere.Core.Error.InvalidArgumentException.html">Sphere\Core\Error\InvalidArgumentException</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Deprecated</h1>






	<h2>Methods summary</h2>
	<table class="summary table table-bordered table-striped" id="methods">
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_changeName">changeName()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_changeSlug">changeSlug()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_setDescription">setDescription()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_addVariant">addVariant()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_removeVariant">removeVariant()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_setMetaAttributes">setMetaAttributes()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_addPrice">addPrice()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_changePrice">changePrice()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_removePrice">removePrice()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_setAttribute">setAttribute()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_setAttributeInAllVariants">setAttributeInAllVariants()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_addToCategory">addToCategory()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_removeFromCategory">removeFromCategory()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_setTaxCategory">setTaxCategory()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_setSKU">setSKU()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_addExternalImage">addExternalImage()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_removeImage">removeImage()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_setSearchKeywords">setSearchKeywords()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_revertStagedChanges">revertStagedChanges()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_publish">publish()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	<tr>
		<td class="name"><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html">Sphere\Core\Request\Products\ProductUpdateRequest</a></td>
		<td class="name"><code><a href="class-Sphere.Core.Request.Products.ProductUpdateRequest.html#_unpublish">unpublish()</a></code></td>
		<td>
					will be removed with Milestone 2<br>
		</td>
	</tr>
	</table>



</div>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?9a642532386212a1de33bef68af8e1f7aadf111a"></script>
<script src="elementlist.js"></script>
</body>
</html>
