<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Request/AbstractApiRequest.php | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Sphere.Core.Error.InvalidArgumentException.html" title="Summary of Sphere\Core\Error\InvalidArgumentException"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.AbstractApiResponse.html">Sphere\Core\Response\AbstractApiResponse</a></li>
				<li><a href="class-Sphere.Core.Response.PagedQueryResponse.html">Sphere\Core\Response\PagedQueryResponse</a></li>
				<li><a href="class-Sphere.Core.Response.PagedSearchResponse.html">Sphere\Core\Response\PagedSearchResponse</a></li>
				<li><a href="class-Sphere.Core.Response.SingleResourceResponse.html">Sphere\Core\Response\SingleResourceResponse</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.ApiResponseInterface.html">Sphere\Core\Response\ApiResponseInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * @author @ct-jensschulze &lt;jens.schulze@commercetools.de&gt;
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * @created: 26.01.15, 11:00
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-keyword1">namespace</span> Sphere\Core\Request;
</span><span id="8" class="l"><a href="#8">  8 </a>
</span><span id="9" class="l"><a href="#9">  9 </a>
</span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-keyword1">use</span> GuzzleHttp\Message\ResponseInterface;
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-keyword1">use</span> Sphere\Core\Error\Message;
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-keyword1">use</span> Sphere\Core\Error\InvalidArgumentException;
</span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-keyword1">use</span> Sphere\Core\Client\JsonEndpoint;
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-keyword1">use</span> Sphere\Core\Model\Common\Context;
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-keyword1">use</span> Sphere\Core\Model\Common\ContextAwareInterface;
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-keyword1">use</span> Sphere\Core\Model\Common\ContextTrait;
</span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-keyword1">use</span> Sphere\Core\Model\Common\JsonDeserializeInterface;
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-keyword1">use</span> Sphere\Core\Model\Common\JsonObject;
</span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-keyword1">use</span> Sphere\Core\Model\Common\OfTrait;
</span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-keyword1">use</span> Sphere\Core\Response\AbstractApiResponse;
</span><span id="21" class="l"><a href="#21"> 21 </a>
</span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * Class AbstractApiRequest
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * @package Sphere\Core\Request
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> AbstractApiRequest <span class="php-keyword1">implements</span> ClientRequestInterface, ContextAwareInterface
</span><span id="27" class="l"><a href="#27"> 27 </a>{
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">use</span> ContextTrait;
</span><span id="29" class="l"><a href="#29"> 29 </a>    <span class="php-keyword1">use</span> OfTrait;
</span><span id="30" class="l"><a href="#30"> 30 </a>
</span><span id="31" class="l"><a href="#31"> 31 </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment">     * @var JsonEndpoint
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$endpoint</span>;
</span><span id="35" class="l"><a href="#35"> 35 </a>
</span><span id="36" class="l"><a href="#36"> 36 </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * @var array
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$params</span> = [];
</span><span id="40" class="l"><a href="#40"> 40 </a>
</span><span id="41" class="l"><a href="#41"> 41 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$identifier</span>;
</span><span id="42" class="l"><a href="#42"> 42 </a>
</span><span id="43" class="l"><a href="#43"> 43 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$resultClass</span> = <span class="php-quote">'\Sphere\Core\Model\Common\JsonObject'</span>;
</span><span id="44" class="l"><a href="#44"> 44 </a>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     * @param JsonEndpoint $endpoint
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     * @param Context $context
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a href="#49"> 49 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(JsonEndpoint <span class="php-var">$endpoint</span>, Context <span class="php-var">$context</span> = <span class="php-keyword1">null</span>)
</span><span id="50" class="l"><a href="#50"> 50 </a>    {
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-var">$this</span>-&gt;setContext(<span class="php-var">$context</span>);
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-var">$this</span>-&gt;setEndpoint(<span class="php-var">$endpoint</span>);
</span><span id="53" class="l"><a href="#53"> 53 </a>    }
</span><span id="54" class="l"><a href="#54"> 54 </a>
</span><span id="55" class="l"><a href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">     * @return string
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a href="#58"> 58 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIdentifier()
</span><span id="59" class="l"><a href="#59"> 59 </a>    {
</span><span id="60" class="l"><a href="#60"> 60 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;identifier)) {
</span><span id="61" class="l"><a href="#61"> 61 </a>            <span class="php-var">$this</span>-&gt;identifier = <span class="php-keyword2">uniqid</span>();
</span><span id="62" class="l"><a href="#62"> 62 </a>        }
</span><span id="63" class="l"><a href="#63"> 63 </a>
</span><span id="64" class="l"><a href="#64"> 64 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;identifier;
</span><span id="65" class="l"><a href="#65"> 65 </a>    }
</span><span id="66" class="l"><a href="#66"> 66 </a>
</span><span id="67" class="l"><a href="#67"> 67 </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">     * @param string $identifier
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     * @return $this
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71"> 71 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setIdentifier(<span class="php-var">$identifier</span>)
</span><span id="72" class="l"><a href="#72"> 72 </a>    {
</span><span id="73" class="l"><a href="#73"> 73 </a>        <span class="php-var">$this</span>-&gt;identifier = <span class="php-var">$identifier</span>;
</span><span id="74" class="l"><a href="#74"> 74 </a>
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="76" class="l"><a href="#76"> 76 </a>    }
</span><span id="77" class="l"><a href="#77"> 77 </a>
</span><span id="78" class="l"><a href="#78"> 78 </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     * @param JsonEndpoint $endpoint
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">     * @return $this
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">     * @internal
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a href="#83"> 83 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> setEndpoint(JsonEndpoint <span class="php-var">$endpoint</span>)
</span><span id="84" class="l"><a href="#84"> 84 </a>    {
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-var">$this</span>-&gt;endpoint = <span class="php-var">$endpoint</span>;
</span><span id="86" class="l"><a href="#86"> 86 </a>
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="88" class="l"><a href="#88"> 88 </a>    }
</span><span id="89" class="l"><a href="#89"> 89 </a>
</span><span id="90" class="l"><a href="#90"> 90 </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     * @return JsonEndpoint
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     * @internal
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a href="#94"> 94 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getEndpoint()
</span><span id="95" class="l"><a href="#95"> 95 </a>    {
</span><span id="96" class="l"><a href="#96"> 96 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;endpoint;
</span><span id="97" class="l"><a href="#97"> 97 </a>    }
</span><span id="98" class="l"><a href="#98"> 98 </a>
</span><span id="99" class="l"><a href="#99"> 99 </a>    <span class="php-comment">/**
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     *
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     * @param $key
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     * @param $value
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     * @return $this
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a href="#105">105 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addParam(<span class="php-var">$key</span>, <span class="php-var">$value</span>)
</span><span id="106" class="l"><a href="#106">106 </a>    {
</span><span id="107" class="l"><a href="#107">107 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$key</span>)) {
</span><span id="108" class="l"><a href="#108">108 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(Message::NO_KEY_GIVEN);
</span><span id="109" class="l"><a href="#109">109 </a>        }
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$value</span>)) {
</span><span id="111" class="l"><a href="#111">111 </a>            <span class="php-var">$paramStr</span> = <span class="php-var">$key</span>;
</span><span id="112" class="l"><a href="#112">112 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_bool</span>(<span class="php-var">$value</span>)) {
</span><span id="113" class="l"><a href="#113">113 </a>            <span class="php-var">$paramStr</span> = <span class="php-var">$key</span> . <span class="php-quote">'='</span> . (<span class="php-var">$value</span> ? <span class="php-quote">'true'</span> : <span class="php-quote">'false'</span>);
</span><span id="114" class="l"><a href="#114">114 </a>        } <span class="php-keyword1">else</span> {
</span><span id="115" class="l"><a href="#115">115 </a>            <span class="php-var">$paramStr</span> = <span class="php-var">$key</span> . <span class="php-quote">'='</span> . <span class="php-keyword2">urlencode</span>((string)<span class="php-var">$value</span>);
</span><span id="116" class="l"><a href="#116">116 </a>        }
</span><span id="117" class="l"><a href="#117">117 </a>        <span class="php-var">$this</span>-&gt;params[<span class="php-var">$paramStr</span>] = [<span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>];
</span><span id="118" class="l"><a href="#118">118 </a>
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="120" class="l"><a href="#120">120 </a>    }
</span><span id="121" class="l"><a href="#121">121 </a>
</span><span id="122" class="l"><a href="#122">122 </a>    <span class="php-comment">/**
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">     * @return string
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">     * @internal
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment">     */</span>
</span><span id="126" class="l"><a href="#126">126 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getParamString()
</span><span id="127" class="l"><a href="#127">127 </a>    {
</span><span id="128" class="l"><a href="#128">128 </a>        <span class="php-var">$params</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;params);
</span><span id="129" class="l"><a href="#129">129 </a>        <span class="php-keyword2">sort</span>(<span class="php-var">$params</span>);
</span><span id="130" class="l"><a href="#130">130 </a>        <span class="php-var">$params</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">'&amp;'</span>, <span class="php-var">$params</span>);
</span><span id="131" class="l"><a href="#131">131 </a>
</span><span id="132" class="l"><a href="#132">132 </a>        <span class="php-keyword1">return</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$params</span>) ? <span class="php-quote">'?'</span> . <span class="php-var">$params</span> : <span class="php-quote">''</span>);
</span><span id="133" class="l"><a href="#133">133 </a>    }
</span><span id="134" class="l"><a href="#134">134 </a>
</span><span id="135" class="l"><a href="#135">135 </a>    <span class="php-comment">/**
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     * @return string
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     * @internal
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a href="#139">139 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getPath()
</span><span id="140" class="l"><a href="#140">140 </a>    {
</span><span id="141" class="l"><a href="#141">141 </a>        <span class="php-keyword1">return</span> (string)<span class="php-var">$this</span>-&gt;getEndpoint() . <span class="php-var">$this</span>-&gt;getParamString();
</span><span id="142" class="l"><a href="#142">142 </a>    }
</span><span id="143" class="l"><a href="#143">143 </a>
</span><span id="144" class="l"><a href="#144">144 </a>    <span class="php-comment">/**
</span></span><span id="145" class="l"><a href="#145">145 </a><span class="php-comment">     * @param ResponseInterface $response
</span></span><span id="146" class="l"><a href="#146">146 </a><span class="php-comment">     * @return AbstractApiResponse
</span></span><span id="147" class="l"><a href="#147">147 </a><span class="php-comment">     * @internal
</span></span><span id="148" class="l"><a href="#148">148 </a><span class="php-comment">     */</span>
</span><span id="149" class="l"><a href="#149">149 </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> buildResponse(ResponseInterface <span class="php-var">$response</span>);
</span><span id="150" class="l"><a href="#150">150 </a>
</span><span id="151" class="l"><a href="#151">151 </a>    <span class="php-comment">/**
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-comment">     * @param array $result
</span></span><span id="153" class="l"><a href="#153">153 </a><span class="php-comment">     * @param Context $context
</span></span><span id="154" class="l"><a href="#154">154 </a><span class="php-comment">     * @return JsonDeserializeInterface|null
</span></span><span id="155" class="l"><a href="#155">155 </a><span class="php-comment">     */</span>
</span><span id="156" class="l"><a href="#156">156 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> mapResult(<span class="php-keyword1">array</span> <span class="php-var">$result</span>, Context <span class="php-var">$context</span> = <span class="php-keyword1">null</span>)
</span><span id="157" class="l"><a href="#157">157 </a>    {
</span><span id="158" class="l"><a href="#158">158 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$result</span>)) {
</span><span id="159" class="l"><a href="#159">159 </a>            <span class="php-var">$object</span> = <span class="php-keyword2">forward_static_call_array</span>([<span class="php-var">$this</span>-&gt;resultClass, <span class="php-quote">'fromArray'</span>], [<span class="php-var">$result</span>, <span class="php-var">$context</span>]);
</span><span id="160" class="l"><a href="#160">160 </a>            <span class="php-keyword1">return</span> <span class="php-var">$object</span>;
</span><span id="161" class="l"><a href="#161">161 </a>        }
</span><span id="162" class="l"><a href="#162">162 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="163" class="l"><a href="#163">163 </a>    }
</span><span id="164" class="l"><a href="#164">164 </a>}
</span><span id="165" class="l"><a href="#165">165 </a></span></code></pre>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?9a642532386212a1de33bef68af8e1f7aadf111a"></script>
<script src="elementlist.js?79f8fcf2728d246257df37ba85a63e102cf8aad3"></script>
</body>
</html>
