<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Model/Common/Collection.php | SPHERE.IO PHP SDK </title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SPHERE.IO PHP SDK </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
							<a href="class-Sphere.Core.Error.InvalidArgumentException.html" title="Summary of Sphere\Core\Error\InvalidArgumentException"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Sphere.html">
							Sphere<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.html">
							Core<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Client.html">
							Client<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Client.OAuth.html">
							OAuth						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Error.html">
							Error						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Helper.html">
							Helper<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.html">
							State<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Helper.State.Renderer.html">
							Renderer						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-Sphere.Core.Model.html">
							Model<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Model.Cart.html">
							Cart						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CartDiscount.html">
							CartDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Category.html">
							Category						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Channel.html">
							Channel						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Common.html">
							Common						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Customer.html">
							Customer						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomerGroup.html">
							CustomerGroup						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.CustomObject.html">
							CustomObject						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.DiscountCode.html">
							DiscountCode						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Order.html">
							Order						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.Product.html">
							Product						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductDiscount.html">
							ProductDiscount						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ProductType.html">
							ProductType						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.ShippingMethod.html">
							ShippingMethod						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.State.html">
							State						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Model.TaxCategory.html">
							TaxCategory						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.html">
							Request<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.CartDiscounts.html">
							CartDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.html">
							Carts<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Carts.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.html">
							Categories<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Categories.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.Channels.html">
							Channels						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Comments.html">
							Comments						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomerGroups.html">
							CustomerGroups						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.html">
							Customers<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Customers.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.CustomObjects.html">
							CustomObjects						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.DiscountCodes.html">
							DiscountCodes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Inventory.html">
							Inventory						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Messages.html">
							Messages						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.html">
							Orders<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Orders.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductDiscounts.html">
							ProductDiscounts						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.html">
							Products<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Sphere.Core.Request.Products.Command.html">
							Command						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Request.ProductTypes.html">
							ProductTypes						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Reviews.html">
							Reviews						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.ShippingMethods.html">
							ShippingMethods						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.States.html">
							States						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.TaxCategories.html">
							TaxCategories						</a>
							</li>
					<li>
						<a href="namespace-Sphere.Core.Request.Zones.html">
							Zones						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Sphere.Core.Response.html">
							Response						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.AbstractApiResponse.html">Sphere\Core\Response\AbstractApiResponse</a></li>
				<li><a href="class-Sphere.Core.Response.PagedQueryResponse.html">Sphere\Core\Response\PagedQueryResponse</a></li>
				<li><a href="class-Sphere.Core.Response.PagedSearchResponse.html">Sphere\Core\Response\PagedSearchResponse</a></li>
				<li><a href="class-Sphere.Core.Response.SingleResourceResponse.html">Sphere\Core\Response\SingleResourceResponse</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Sphere.Core.Response.ApiResponseInterface.html">Sphere\Core\Response\ApiResponseInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * @author @ct-jensschulze &lt;jens.schulze@commercetools.de&gt;
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a href="#5">  5 </a>
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-keyword1">namespace</span> Sphere\Core\Model\Common;
</span><span id="7" class="l"><a href="#7">  7 </a>
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-keyword1">use</span> Sphere\Core\Error\Message;
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-keyword1">use</span> Traversable;
</span><span id="10" class="l"><a href="#10"> 10 </a>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * Class Collection
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * @package Sphere\Core\Model\Common
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-keyword1">class</span> Collection <span class="php-keyword1">implements</span> \Iterator, \JsonSerializable, JsonDeserializeInterface, \Countable, \ArrayAccess
</span><span id="16" class="l"><a href="#16"> 16 </a>{
</span><span id="17" class="l"><a href="#17"> 17 </a>    <span class="php-keyword1">use</span> ContextTrait;
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-keyword1">use</span> JsonDeserializeTrait;
</span><span id="19" class="l"><a href="#19"> 19 </a>
</span><span id="20" class="l"><a href="#20"> 20 </a>    <span class="php-keyword1">const</span> DESERIALIZE = <span class="php-quote">'Sphere\Core\Model\Common\JsonDeserializeInterface'</span>;
</span><span id="21" class="l"><a href="#21"> 21 </a>
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     * @var string
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$type</span>;
</span><span id="26" class="l"><a href="#26"> 26 </a>
</span><span id="27" class="l"><a href="#27"> 27 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$pos</span> = <span class="php-num">0</span>;
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$rawData</span> = [];
</span><span id="29" class="l"><a href="#29"> 29 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$typeData</span> = [];
</span><span id="30" class="l"><a href="#30"> 30 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$initialized</span> = [];
</span><span id="31" class="l"><a href="#31"> 31 </a>
</span><span id="32" class="l"><a href="#32"> 32 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$index</span> = [];
</span><span id="33" class="l"><a href="#33"> 33 </a>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-keyword1">array</span> <span class="php-var">$data</span> = [], Context <span class="php-var">$context</span> = <span class="php-keyword1">null</span>)
</span><span id="35" class="l"><a href="#35"> 35 </a>    {
</span><span id="36" class="l"><a href="#36"> 36 </a>        <span class="php-var">$this</span>-&gt;setContext(<span class="php-var">$context</span>);
</span><span id="37" class="l"><a href="#37"> 37 </a>        <span class="php-var">$this</span>-&gt;rawData = <span class="php-var">$data</span>;
</span><span id="38" class="l"><a href="#38"> 38 </a>        <span class="php-var">$this</span>-&gt;indexData();
</span><span id="39" class="l"><a href="#39"> 39 </a>    }
</span><span id="40" class="l"><a href="#40"> 40 </a>
</span><span id="41" class="l"><a href="#41"> 41 </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     * @param array $data
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     * @param Context $context
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     * @return static
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46"> 46 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fromArray(<span class="php-keyword1">array</span> <span class="php-var">$data</span>, Context <span class="php-var">$context</span> = <span class="php-keyword1">null</span>)
</span><span id="47" class="l"><a href="#47"> 47 </a>    {
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>(<span class="php-var">$data</span>, <span class="php-var">$context</span>);
</span><span id="49" class="l"><a href="#49"> 49 </a>    }
</span><span id="50" class="l"><a href="#50"> 50 </a>
</span><span id="51" class="l"><a href="#51"> 51 </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     * @return string
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a href="#54"> 54 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">getType</span>()
</span><span id="55" class="l"><a href="#55"> 55 </a>    {
</span><span id="56" class="l"><a href="#56"> 56 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;type;
</span><span id="57" class="l"><a href="#57"> 57 </a>    }
</span><span id="58" class="l"><a href="#58"> 58 </a>
</span><span id="59" class="l"><a href="#59"> 59 </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     * @param string $type
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     * @internal
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a href="#63"> 63 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">setType</span>(<span class="php-var">$type</span>)
</span><span id="64" class="l"><a href="#64"> 64 </a>    {
</span><span id="65" class="l"><a href="#65"> 65 </a>        <span class="php-var">$this</span>-&gt;type = <span class="php-var">$type</span>;
</span><span id="66" class="l"><a href="#66"> 66 </a>    }
</span><span id="67" class="l"><a href="#67"> 67 </a>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> indexData()
</span><span id="69" class="l"><a href="#69"> 69 </a>    {
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;rawData <span class="php-keyword1">as</span> <span class="php-var">$offset</span> =&gt; <span class="php-var">$row</span>) {
</span><span id="71" class="l"><a href="#71"> 71 </a>            <span class="php-var">$this</span>-&gt;indexRow(<span class="php-var">$offset</span>, <span class="php-var">$row</span>);
</span><span id="72" class="l"><a href="#72"> 72 </a>        }
</span><span id="73" class="l"><a href="#73"> 73 </a>    }
</span><span id="74" class="l"><a href="#74"> 74 </a>
</span><span id="75" class="l"><a href="#75"> 75 </a>    <span class="php-comment">/**
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     * @param $offset
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     * @param $row
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a href="#79"> 79 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> indexRow(<span class="php-var">$offset</span>, <span class="php-var">$row</span>)
</span><span id="80" class="l"><a href="#80"> 80 </a>    {
</span><span id="81" class="l"><a href="#81"> 81 </a>    }
</span><span id="82" class="l"><a href="#82"> 82 </a>
</span><span id="83" class="l"><a href="#83"> 83 </a>    <span class="php-comment">/**
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     * @param string $indexName
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     * @param int $offset
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     * @param $key
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">     */</span>
</span><span id="88" class="l"><a href="#88"> 88 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> addToIndex(<span class="php-var">$indexName</span>, <span class="php-var">$offset</span>, <span class="php-var">$key</span>)
</span><span id="89" class="l"><a href="#89"> 89 </a>    {
</span><span id="90" class="l"><a href="#90"> 90 </a>        <span class="php-var">$this</span>-&gt;index[<span class="php-var">$indexName</span>][<span class="php-var">$key</span>] = <span class="php-var">$offset</span>;
</span><span id="91" class="l"><a href="#91"> 91 </a>    }
</span><span id="92" class="l"><a href="#92"> 92 </a>
</span><span id="93" class="l"><a href="#93"> 93 </a>    <span class="php-comment">/**
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">     * @param $indexName
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     * @param $key
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     * @return mixed|null
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     */</span>
</span><span id="98" class="l"><a href="#98"> 98 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getBy(<span class="php-var">$indexName</span>, <span class="php-var">$key</span>)
</span><span id="99" class="l"><a href="#99"> 99 </a>    {
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;index[<span class="php-var">$indexName</span>][<span class="php-var">$key</span>])) {
</span><span id="101" class="l"><a href="#101">101 </a>            <span class="php-var">$key</span> = <span class="php-var">$this</span>-&gt;index[<span class="php-var">$indexName</span>][<span class="php-var">$key</span>];
</span><span id="102" class="l"><a href="#102">102 </a>
</span><span id="103" class="l"><a href="#103">103 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getAt(<span class="php-var">$key</span>);
</span><span id="104" class="l"><a href="#104">104 </a>        }
</span><span id="105" class="l"><a href="#105">105 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="106" class="l"><a href="#106">106 </a>    }
</span><span id="107" class="l"><a href="#107">107 </a>
</span><span id="108" class="l"><a href="#108">108 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add(<span class="php-var">$object</span>)
</span><span id="109" class="l"><a href="#109">109 </a>    {
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-var">$this</span>-&gt;setAt(<span class="php-keyword1">null</span>, <span class="php-var">$object</span>);
</span><span id="111" class="l"><a href="#111">111 </a>
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="113" class="l"><a href="#113">113 </a>    }
</span><span id="114" class="l"><a href="#114">114 </a>
</span><span id="115" class="l"><a href="#115">115 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> toArray()
</span><span id="116" class="l"><a href="#116">116 </a>    {
</span><span id="117" class="l"><a href="#117">117 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_merge</span>(<span class="php-var">$this</span>-&gt;rawData, <span class="php-var">$this</span>-&gt;typeData);
</span><span id="118" class="l"><a href="#118">118 </a>    }
</span><span id="119" class="l"><a href="#119">119 </a>
</span><span id="120" class="l"><a href="#120">120 </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">     * @param $offset
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">     * @internal
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">     */</span>
</span><span id="124" class="l"><a href="#124">124 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> initialize(<span class="php-var">$offset</span>)
</span><span id="125" class="l"><a href="#125">125 </a>    {
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-var">$type</span> = <span class="php-var">$this</span>-&gt;type;
</span><span id="127" class="l"><a href="#127">127 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_null</span>(<span class="php-var">$type</span>) &amp;&amp; <span class="php-var">$this</span>-&gt;hasInterface(<span class="php-var">$type</span>)) {
</span><span id="128" class="l"><a href="#128">128 </a>            <span class="php-comment">/**
</span></span><span id="129" class="l"><a href="#129">129 </a><span class="php-comment">             * @var JsonDeserializeInterface $type
</span></span><span id="130" class="l"><a href="#130">130 </a><span class="php-comment">             */</span>
</span><span id="131" class="l"><a href="#131">131 </a>            <span class="php-var">$this</span>-&gt;typeData[<span class="php-var">$offset</span>] = <span class="php-var">$type</span>::fromArray(<span class="php-var">$this</span>-&gt;getRaw(<span class="php-var">$offset</span>), <span class="php-var">$this</span>-&gt;getContext());
</span><span id="132" class="l"><a href="#132">132 </a>        }
</span><span id="133" class="l"><a href="#133">133 </a>        <span class="php-var">$this</span>-&gt;initialized[<span class="php-var">$offset</span>] = <span class="php-keyword1">true</span>;
</span><span id="134" class="l"><a href="#134">134 </a>    }
</span><span id="135" class="l"><a href="#135">135 </a>
</span><span id="136" class="l"><a href="#136">136 </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     * @param $offset
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     * @return mixed
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     * @internal
</span></span><span id="140" class="l"><a href="#140">140 </a><span class="php-comment">     */</span>
</span><span id="141" class="l"><a href="#141">141 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAt(<span class="php-var">$offset</span>)
</span><span id="142" class="l"><a href="#142">142 </a>    {
</span><span id="143" class="l"><a href="#143">143 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;initialized[<span class="php-var">$offset</span>])) {
</span><span id="144" class="l"><a href="#144">144 </a>            <span class="php-var">$this</span>-&gt;initialize(<span class="php-var">$offset</span>);
</span><span id="145" class="l"><a href="#145">145 </a>        }
</span><span id="146" class="l"><a href="#146">146 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;typeData[<span class="php-var">$offset</span>])) {
</span><span id="147" class="l"><a href="#147">147 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;typeData[<span class="php-var">$offset</span>];
</span><span id="148" class="l"><a href="#148">148 </a>        }
</span><span id="149" class="l"><a href="#149">149 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;rawData[<span class="php-var">$offset</span>];
</span><span id="150" class="l"><a href="#150">150 </a>    }
</span><span id="151" class="l"><a href="#151">151 </a>
</span><span id="152" class="l"><a href="#152">152 </a>    <span class="php-comment">/**
</span></span><span id="153" class="l"><a href="#153">153 </a><span class="php-comment">     * @param $offset
</span></span><span id="154" class="l"><a href="#154">154 </a><span class="php-comment">     * @return array
</span></span><span id="155" class="l"><a href="#155">155 </a><span class="php-comment">     */</span>
</span><span id="156" class="l"><a href="#156">156 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getRaw(<span class="php-var">$offset</span>)
</span><span id="157" class="l"><a href="#157">157 </a>    {
</span><span id="158" class="l"><a href="#158">158 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;rawData[<span class="php-var">$offset</span>])? <span class="php-var">$this</span>-&gt;rawData[<span class="php-var">$offset</span>]: [];
</span><span id="159" class="l"><a href="#159">159 </a>    }
</span><span id="160" class="l"><a href="#160">160 </a>
</span><span id="161" class="l"><a href="#161">161 </a>    <span class="php-comment">/**
</span></span><span id="162" class="l"><a href="#162">162 </a><span class="php-comment">     * @param $offset
</span></span><span id="163" class="l"><a href="#163">163 </a><span class="php-comment">     * @param $object
</span></span><span id="164" class="l"><a href="#164">164 </a><span class="php-comment">     * @return $this
</span></span><span id="165" class="l"><a href="#165">165 </a><span class="php-comment">     */</span>
</span><span id="166" class="l"><a href="#166">166 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAt(<span class="php-var">$offset</span>, <span class="php-var">$object</span>)
</span><span id="167" class="l"><a href="#167">167 </a>    {
</span><span id="168" class="l"><a href="#168">168 </a>        <span class="php-var">$type</span> = <span class="php-var">$this</span>-&gt;type;
</span><span id="169" class="l"><a href="#169">169 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_null</span>(<span class="php-var">$type</span>) &amp;&amp; !<span class="php-keyword2">is_null</span>(<span class="php-var">$object</span>) &amp;&amp; !<span class="php-var">$this</span>-&gt;isType(<span class="php-var">$type</span>, <span class="php-var">$object</span>)) {
</span><span id="170" class="l"><a href="#170">170 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-keyword2">sprintf</span>(Message::WRONG_TYPE, <span class="php-var">$offset</span>, <span class="php-var">$type</span>));
</span><span id="171" class="l"><a href="#171">171 </a>        }
</span><span id="172" class="l"><a href="#172">172 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;hasInterface(<span class="php-keyword2">get_class</span>(<span class="php-var">$object</span>))) {
</span><span id="173" class="l"><a href="#173">173 </a>            <span class="php-comment">/**
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">             * @var JsonDeserializeInterface $object
</span></span><span id="175" class="l"><a href="#175">175 </a><span class="php-comment">             */</span>
</span><span id="176" class="l"><a href="#176">176 </a>            <span class="php-var">$object</span>-&gt;setContext(<span class="php-var">$this</span>-&gt;getContext());
</span><span id="177" class="l"><a href="#177">177 </a>        }
</span><span id="178" class="l"><a href="#178">178 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$offset</span>)) {
</span><span id="179" class="l"><a href="#179">179 </a>            <span class="php-var">$this</span>-&gt;typeData[] = <span class="php-var">$object</span>;
</span><span id="180" class="l"><a href="#180">180 </a>            <span class="php-var">$offset</span> = <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;typeData) - <span class="php-num">1</span>;
</span><span id="181" class="l"><a href="#181">181 </a>        } <span class="php-keyword1">else</span> {
</span><span id="182" class="l"><a href="#182">182 </a>            <span class="php-var">$this</span>-&gt;typeData[<span class="php-var">$offset</span>] = <span class="php-var">$object</span>;
</span><span id="183" class="l"><a href="#183">183 </a>        }
</span><span id="184" class="l"><a href="#184">184 </a>        <span class="php-var">$this</span>-&gt;initialized[<span class="php-var">$offset</span>] = <span class="php-keyword1">true</span>;
</span><span id="185" class="l"><a href="#185">185 </a>        <span class="php-var">$this</span>-&gt;indexRow(<span class="php-var">$offset</span>, <span class="php-var">$object</span>);
</span><span id="186" class="l"><a href="#186">186 </a>
</span><span id="187" class="l"><a href="#187">187 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="188" class="l"><a href="#188">188 </a>    }
</span><span id="189" class="l"><a href="#189">189 </a>
</span><span id="190" class="l"><a href="#190">190 </a>    <span class="php-comment">/**
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.1.0)&lt;br/&gt;
</span></span><span id="192" class="l"><a href="#192">192 </a><span class="php-comment">     * Count elements of an object
</span></span><span id="193" class="l"><a href="#193">193 </a><span class="php-comment">     * @link http://php.net/manual/en/countable.count.php
</span></span><span id="194" class="l"><a href="#194">194 </a><span class="php-comment">     * @return int The custom count as an integer.
</span></span><span id="195" class="l"><a href="#195">195 </a><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="196" class="l"><a href="#196">196 </a><span class="php-comment">     * &lt;p&gt;
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">     * The return value is cast to an integer.
</span></span><span id="198" class="l"><a href="#198">198 </a><span class="php-comment">     */</span>
</span><span id="199" class="l"><a href="#199">199 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">count</span>()
</span><span id="200" class="l"><a href="#200">200 </a>    {
</span><span id="201" class="l"><a href="#201">201 </a>        <span class="php-var">$rawKeys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;rawData);
</span><span id="202" class="l"><a href="#202">202 </a>        <span class="php-var">$typeKeys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;typeData);
</span><span id="203" class="l"><a href="#203">203 </a>        <span class="php-var">$keys</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$rawKeys</span>, <span class="php-var">$typeKeys</span>);
</span><span id="204" class="l"><a href="#204">204 </a>        <span class="php-var">$uniqueKeys</span> = <span class="php-keyword2">array_unique</span>(<span class="php-var">$keys</span>);
</span><span id="205" class="l"><a href="#205">205 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">count</span>(<span class="php-var">$uniqueKeys</span>);
</span><span id="206" class="l"><a href="#206">206 </a>    }
</span><span id="207" class="l"><a href="#207">207 </a>
</span><span id="208" class="l"><a href="#208">208 </a>    <span class="php-comment">/**
</span></span><span id="209" class="l"><a href="#209">209 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.4.0)&lt;br/&gt;
</span></span><span id="210" class="l"><a href="#210">210 </a><span class="php-comment">     * Specify data which should be serialized to JSON
</span></span><span id="211" class="l"><a href="#211">211 </a><span class="php-comment">     * @link http://php.net/manual/en/jsonserializable.jsonserialize.php
</span></span><span id="212" class="l"><a href="#212">212 </a><span class="php-comment">     * @return mixed data which can be serialized by &lt;b&gt;json_encode&lt;/b&gt;,
</span></span><span id="213" class="l"><a href="#213">213 </a><span class="php-comment">     * which is a value of any type other than a resource.
</span></span><span id="214" class="l"><a href="#214">214 </a><span class="php-comment">     */</span>
</span><span id="215" class="l"><a href="#215">215 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> jsonSerialize()
</span><span id="216" class="l"><a href="#216">216 </a>    {
</span><span id="217" class="l"><a href="#217">217 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;toArray();
</span><span id="218" class="l"><a href="#218">218 </a>    }
</span><span id="219" class="l"><a href="#219">219 </a>
</span><span id="220" class="l"><a href="#220">220 </a>    <span class="php-comment">/**
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="222" class="l"><a href="#222">222 </a><span class="php-comment">     * Return the current element
</span></span><span id="223" class="l"><a href="#223">223 </a><span class="php-comment">     * @link http://php.net/manual/en/iterator.current.php
</span></span><span id="224" class="l"><a href="#224">224 </a><span class="php-comment">     * @return mixed Can return any type.
</span></span><span id="225" class="l"><a href="#225">225 </a><span class="php-comment">     */</span>
</span><span id="226" class="l"><a href="#226">226 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">current</span>()
</span><span id="227" class="l"><a href="#227">227 </a>    {
</span><span id="228" class="l"><a href="#228">228 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getAt(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span>);
</span><span id="229" class="l"><a href="#229">229 </a>    }
</span><span id="230" class="l"><a href="#230">230 </a>
</span><span id="231" class="l"><a href="#231">231 </a>    <span class="php-comment">/**
</span></span><span id="232" class="l"><a href="#232">232 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="233" class="l"><a href="#233">233 </a><span class="php-comment">     * Move forward to next element
</span></span><span id="234" class="l"><a href="#234">234 </a><span class="php-comment">     * @link http://php.net/manual/en/iterator.next.php
</span></span><span id="235" class="l"><a href="#235">235 </a><span class="php-comment">     * @return void Any returned value is ignored.
</span></span><span id="236" class="l"><a href="#236">236 </a><span class="php-comment">     */</span>
</span><span id="237" class="l"><a href="#237">237 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">next</span>()
</span><span id="238" class="l"><a href="#238">238 </a>    {
</span><span id="239" class="l"><a href="#239">239 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span>++;
</span><span id="240" class="l"><a href="#240">240 </a>    }
</span><span id="241" class="l"><a href="#241">241 </a>
</span><span id="242" class="l"><a href="#242">242 </a>    <span class="php-comment">/**
</span></span><span id="243" class="l"><a href="#243">243 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="244" class="l"><a href="#244">244 </a><span class="php-comment">     * Return the key of the current element
</span></span><span id="245" class="l"><a href="#245">245 </a><span class="php-comment">     * @link http://php.net/manual/en/iterator.key.php
</span></span><span id="246" class="l"><a href="#246">246 </a><span class="php-comment">     * @return mixed scalar on success, or null on failure.
</span></span><span id="247" class="l"><a href="#247">247 </a><span class="php-comment">     */</span>
</span><span id="248" class="l"><a href="#248">248 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">key</span>()
</span><span id="249" class="l"><a href="#249">249 </a>    {
</span><span id="250" class="l"><a href="#250">250 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span>;
</span><span id="251" class="l"><a href="#251">251 </a>    }
</span><span id="252" class="l"><a href="#252">252 </a>
</span><span id="253" class="l"><a href="#253">253 </a>    <span class="php-comment">/**
</span></span><span id="254" class="l"><a href="#254">254 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="255" class="l"><a href="#255">255 </a><span class="php-comment">     * Checks if current position is valid
</span></span><span id="256" class="l"><a href="#256">256 </a><span class="php-comment">     * @link http://php.net/manual/en/iterator.valid.php
</span></span><span id="257" class="l"><a href="#257">257 </a><span class="php-comment">     * @return boolean The return value will be casted to boolean and then evaluated.
</span></span><span id="258" class="l"><a href="#258">258 </a><span class="php-comment">     * Returns true on success or false on failure.
</span></span><span id="259" class="l"><a href="#259">259 </a><span class="php-comment">     */</span>
</span><span id="260" class="l"><a href="#260">260 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> valid()
</span><span id="261" class="l"><a href="#261">261 </a>    {
</span><span id="262" class="l"><a href="#262">262 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;offsetExists(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span>);
</span><span id="263" class="l"><a href="#263">263 </a>    }
</span><span id="264" class="l"><a href="#264">264 </a>
</span><span id="265" class="l"><a href="#265">265 </a>    <span class="php-comment">/**
</span></span><span id="266" class="l"><a href="#266">266 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="267" class="l"><a href="#267">267 </a><span class="php-comment">     * Rewind the Iterator to the first element
</span></span><span id="268" class="l"><a href="#268">268 </a><span class="php-comment">     * @link http://php.net/manual/en/iterator.rewind.php
</span></span><span id="269" class="l"><a href="#269">269 </a><span class="php-comment">     * @return void Any returned value is ignored.
</span></span><span id="270" class="l"><a href="#270">270 </a><span class="php-comment">     */</span>
</span><span id="271" class="l"><a href="#271">271 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">rewind</span>()
</span><span id="272" class="l"><a href="#272">272 </a>    {
</span><span id="273" class="l"><a href="#273">273 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span> = <span class="php-num">0</span>;
</span><span id="274" class="l"><a href="#274">274 </a>    }
</span><span id="275" class="l"><a href="#275">275 </a>
</span><span id="276" class="l"><a href="#276">276 </a>    <span class="php-comment">/**
</span></span><span id="277" class="l"><a href="#277">277 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="278" class="l"><a href="#278">278 </a><span class="php-comment">     * Whether a offset exists
</span></span><span id="279" class="l"><a href="#279">279 </a><span class="php-comment">     * @link http://php.net/manual/en/arrayaccess.offsetexists.php
</span></span><span id="280" class="l"><a href="#280">280 </a><span class="php-comment">     * @param mixed $offset &lt;p&gt;
</span></span><span id="281" class="l"><a href="#281">281 </a><span class="php-comment">     * An offset to check for.
</span></span><span id="282" class="l"><a href="#282">282 </a><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="283" class="l"><a href="#283">283 </a><span class="php-comment">     * @return boolean true on success or false on failure.
</span></span><span id="284" class="l"><a href="#284">284 </a><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="285" class="l"><a href="#285">285 </a><span class="php-comment">     * &lt;p&gt;
</span></span><span id="286" class="l"><a href="#286">286 </a><span class="php-comment">     * The return value will be casted to boolean if non-boolean was returned.
</span></span><span id="287" class="l"><a href="#287">287 </a><span class="php-comment">     */</span>
</span><span id="288" class="l"><a href="#288">288 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetExists(<span class="php-var">$offset</span>)
</span><span id="289" class="l"><a href="#289">289 </a>    {
</span><span id="290" class="l"><a href="#290">290 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;rawData[<span class="php-var">$offset</span>]) || <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;typeData[<span class="php-var">$offset</span>]);
</span><span id="291" class="l"><a href="#291">291 </a>    }
</span><span id="292" class="l"><a href="#292">292 </a>
</span><span id="293" class="l"><a href="#293">293 </a>    <span class="php-comment">/**
</span></span><span id="294" class="l"><a href="#294">294 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="295" class="l"><a href="#295">295 </a><span class="php-comment">     * Offset to retrieve
</span></span><span id="296" class="l"><a href="#296">296 </a><span class="php-comment">     * @link http://php.net/manual/en/arrayaccess.offsetget.php
</span></span><span id="297" class="l"><a href="#297">297 </a><span class="php-comment">     * @param mixed $offset &lt;p&gt;
</span></span><span id="298" class="l"><a href="#298">298 </a><span class="php-comment">     * The offset to retrieve.
</span></span><span id="299" class="l"><a href="#299">299 </a><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="300" class="l"><a href="#300">300 </a><span class="php-comment">     * @return mixed Can return all value types.
</span></span><span id="301" class="l"><a href="#301">301 </a><span class="php-comment">     */</span>
</span><span id="302" class="l"><a href="#302">302 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetGet(<span class="php-var">$offset</span>)
</span><span id="303" class="l"><a href="#303">303 </a>    {
</span><span id="304" class="l"><a href="#304">304 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getAt(<span class="php-var">$offset</span>);
</span><span id="305" class="l"><a href="#305">305 </a>    }
</span><span id="306" class="l"><a href="#306">306 </a>
</span><span id="307" class="l"><a href="#307">307 </a>    <span class="php-comment">/**
</span></span><span id="308" class="l"><a href="#308">308 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="309" class="l"><a href="#309">309 </a><span class="php-comment">     * Offset to set
</span></span><span id="310" class="l"><a href="#310">310 </a><span class="php-comment">     * @link http://php.net/manual/en/arrayaccess.offsetset.php
</span></span><span id="311" class="l"><a href="#311">311 </a><span class="php-comment">     * @param mixed $offset &lt;p&gt;
</span></span><span id="312" class="l"><a href="#312">312 </a><span class="php-comment">     * The offset to assign the value to.
</span></span><span id="313" class="l"><a href="#313">313 </a><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="314" class="l"><a href="#314">314 </a><span class="php-comment">     * @param mixed $value &lt;p&gt;
</span></span><span id="315" class="l"><a href="#315">315 </a><span class="php-comment">     * The value to set.
</span></span><span id="316" class="l"><a href="#316">316 </a><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="317" class="l"><a href="#317">317 </a><span class="php-comment">     * @return void
</span></span><span id="318" class="l"><a href="#318">318 </a><span class="php-comment">     */</span>
</span><span id="319" class="l"><a href="#319">319 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetSet(<span class="php-var">$offset</span>, <span class="php-var">$value</span>)
</span><span id="320" class="l"><a href="#320">320 </a>    {
</span><span id="321" class="l"><a href="#321">321 </a>        <span class="php-var">$this</span>-&gt;setAt(<span class="php-var">$offset</span>, <span class="php-var">$value</span>);
</span><span id="322" class="l"><a href="#322">322 </a>    }
</span><span id="323" class="l"><a href="#323">323 </a>
</span><span id="324" class="l"><a href="#324">324 </a>    <span class="php-comment">/**
</span></span><span id="325" class="l"><a href="#325">325 </a><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="326" class="l"><a href="#326">326 </a><span class="php-comment">     * Offset to unset
</span></span><span id="327" class="l"><a href="#327">327 </a><span class="php-comment">     * @link http://php.net/manual/en/arrayaccess.offsetunset.php
</span></span><span id="328" class="l"><a href="#328">328 </a><span class="php-comment">     * @param mixed $offset &lt;p&gt;
</span></span><span id="329" class="l"><a href="#329">329 </a><span class="php-comment">     * The offset to unset.
</span></span><span id="330" class="l"><a href="#330">330 </a><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="331" class="l"><a href="#331">331 </a><span class="php-comment">     * @return void
</span></span><span id="332" class="l"><a href="#332">332 </a><span class="php-comment">     */</span>
</span><span id="333" class="l"><a href="#333">333 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetUnset(<span class="php-var">$offset</span>)
</span><span id="334" class="l"><a href="#334">334 </a>    {
</span><span id="335" class="l"><a href="#335">335 </a>        <span class="php-var">$this</span>-&gt;setAt(<span class="php-var">$offset</span>, <span class="php-keyword1">null</span>);
</span><span id="336" class="l"><a href="#336">336 </a>    }
</span><span id="337" class="l"><a href="#337">337 </a>}
</span><span id="338" class="l"><a href="#338">338 </a></span></code></pre>
	</div>

	<div id="footer">
		SPHERE.IO PHP SDK  API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?9a642532386212a1de33bef68af8e1f7aadf111a"></script>
<script src="elementlist.js?79f8fcf2728d246257df37ba85a63e102cf8aad3"></script>
</body>
</html>
